<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog - Narrow | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-08-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 40%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="blog-header text-left  element-normal-top element-normal-bottom not-condensed" data-os-animation="fadeInUp" data-os-animation-delay=".4s">
                                    <h1 class="blog-header-title super hairline medium-top">
                    Our Blog
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row element-normal-top element-normal-bottom">
                            <div class="col-md-8 col-md-offset-2">
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div class="figure  element-no-top element-normal-bottom image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="none" data-os-animation-delay="0s">
                                            <a class="figure-image" href="blog-post.html">
                                                <img alt="some image" src="assets/images/uploads/image-08-normal.jpg">
                                                <div class="figure-overlay grid-overlay-0">
                                                    <div class="figure-overlay-container">
                                                        <span class="figure-icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none"><g>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M45.634,50.124
                    c-0.939-0.939-2.425-0.939-3.364,0l-9.833,9.831c-0.938,0.938-0.938,2.426,0,3.364l5.175,5.175c0.939,0.938,2.426,0.938,3.364,0
                    l9.833-9.832c0.937-0.938,0.937-2.426,0-3.362L45.634,50.124z"></path>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M64.261,31.495
                    c-0.937-0.938-2.423-0.938-3.362,0l-9.831,9.832c-0.94,0.938-0.94,2.424,0,3.364l5.174,5.174c0.938,0.939,2.427,0.939,3.364,0
                    l9.831-9.832c0.94-0.938,0.94-2.424,0-3.362L64.261,31.495z"></path>
                    <line display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" x1="44.34" y1="56.591" x2="57.535" y2="43.396"></line></g>
              </svg>
            </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        The beauty of the world.
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">Christos Pantazis</a>
     on August 14, 2014 ,
     <a href="blog-post.html">2 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-picture-o"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            I did not answer, but instead reached to my side and pressed the little fingers of her I loved where they clung to me for support, and then, in unbroken silence, we sped over the yellow, moonlit moss; each of us occupied with his own thoughts. For my
                                            part I could not be other than joyful had I tried, with Dejah Thoris‘ warm body pressed close to mine, and with all our unpassed danger my heart was singing as gaily as though we were already entering the gates
                                            of Helium.
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div class="figure  element-no-top element-normal-bottom image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="none" data-os-animation-delay="0s">
                                            <a class="figure-image" href="blog-post.html">
                                                <img alt="some image" src="assets/images/uploads/image-02-normal.jpg">
                                                <div class="figure-overlay grid-overlay-0">
                                                    <div class="figure-overlay-container">
                                                        <span class="figure-icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none"><g>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M45.634,50.124
                    c-0.939-0.939-2.425-0.939-3.364,0l-9.833,9.831c-0.938,0.938-0.938,2.426,0,3.364l5.175,5.175c0.939,0.938,2.426,0.938,3.364,0
                    l9.833-9.832c0.937-0.938,0.937-2.426,0-3.362L45.634,50.124z"></path>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M64.261,31.495
                    c-0.937-0.938-2.423-0.938-3.362,0l-9.831,9.832c-0.94,0.938-0.94,2.424,0,3.364l5.174,5.174c0.938,0.939,2.427,0.939,3.364,0
                    l9.831-9.832c0.94-0.938,0.94-2.424,0-3.362L64.261,31.495z"></path>
                    <line display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" x1="44.34" y1="56.591" x2="57.535" y2="43.396"></line></g>
              </svg>
            </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        Colors are the smiles of nature.
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">Manos Proistakis</a>
     on September 01, 2014 ,
     <a href="blog-post.html">2 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-picture-o"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            Since then he had been skulking along towards Maybury, in the hope of getting out of danger Londonward. People were hiding in trenches and cellars, and many of the survivors had made off towards Woking village and Send. He had been consumed with thirst
                                            until he found one of the water mains near the railway arch smashed, and the water bubbling out like a spring upon the road.
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div class="figure  element-no-top element-normal-bottom image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="none" data-os-animation-delay="0s">
                                            <a class="figure-image" href="blog-post.html">
                                                <img alt="some image" src="assets/images/uploads/image-03-normal.jpg">
                                                <div class="figure-overlay grid-overlay-0">
                                                    <div class="figure-overlay-container">
                                                        <span class="figure-icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none"><g>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M45.634,50.124
                    c-0.939-0.939-2.425-0.939-3.364,0l-9.833,9.831c-0.938,0.938-0.938,2.426,0,3.364l5.175,5.175c0.939,0.938,2.426,0.938,3.364,0
                    l9.833-9.832c0.937-0.938,0.937-2.426,0-3.362L45.634,50.124z"></path>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M64.261,31.495
                    c-0.937-0.938-2.423-0.938-3.362,0l-9.831,9.832c-0.94,0.938-0.94,2.424,0,3.364l5.174,5.174c0.938,0.939,2.427,0.939,3.364,0
                    l9.831-9.832c0.94-0.938,0.94-2.424,0-3.362L64.261,31.495z"></path>
                    <line display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" x1="44.34" y1="56.591" x2="57.535" y2="43.396"></line></g>
              </svg>
            </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        Coffee is a language in itself.
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">Christos Pantazis</a>
     on July 21, 2014 ,
     <a href="blog-post.html">4 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-picture-o"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            Now, mustering the spare poles from below, and selecting one of hickory, with the bark still investing it, Ahab fitted the end to the socket of the iron. A coil of new tow-line was then unwound, and some fathoms of it taken to the windlass, and stretched
                                            to a great tension. Pressing his foot upon it, till the rope hummed like a harp-string, then eagerly bending over it, and seeing no strandings, Ahab exclaimed, “Good! and now for the seizings.“
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <header class="post-head small-screen-center no-title">
                                        <span class="post-icon">
      <i class="fa fa-quote-right"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <blockquote class="text-left element-no-top element-no-bottom">
                                            <p>A wild cry of exultation arose from the Heliumite squadron, and with redoubled ferocity they fell upon the Zodangan fleet. By a pretty maneuver two of the vessels of Helium gained a position above their adversaries,
                                                from which they poured upon them from their keel bomb batteries a perfect torrent of exploding bombs.</p>
                                            <footer>
                                                Some wise words
                                            </footer>
                                        </blockquote>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div id="slider-flex15" class="flexslider os-animation element-short-top element-short-bottom" data-flex-speed="7000" data-flex-animation="slide" data-flex-controls="show" data-flex-directions="hide" data-flex-controlsalign="center" data-flex-captionhorizontal="left"
                                        data-flex-controlsposition="inside" data-flex-sliderdirection="horizontal" data-flex-controlsvertical="bottom">
                                            <ul class="slides">
                                                <li>
                                                    <figure>
                                                        <img src="assets/images/uploads/image-12-normal.jpg" alt="some alt">
                                                    </figure>
                                                </li>
                                                <li>
                                                    <figure>
                                                        <img src="assets/images/uploads/image-04-normal.jpg" alt="some alt">
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        I’m really not good at being glamorous.
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">John Langan</a>
     on July 21, 2014 ,
     <a href="blog-post.html">3 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-camera"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            Now, mustering the spare poles from below, and selecting one of hickory, with the bark still investing it, Ahab fitted the end to the socket of the iron. A coil of new tow-line was then unwound, and some fathoms of it taken to the windlass, and stretched
                                            to a great tension. Pressing his foot upon it, till the rope hummed like a harp-string, then eagerly bending over it, and seeing no strandings, Ahab exclaimed, “Good! and now for the seizings.“
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media"></div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        Good design is really good business.
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">Christos Pantazis</a>
     on April 12, 2014 ,
     <a href="blog-post.html">2 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-file-text"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            Articles no less passionate than logical appeared on the question, for geography is one of the pet subjects of the English; and the columns devoted to Phileas Fogg’s venture were eagerly devoured by all classes of readers. At first some rash individuals,
                                            principally of the gentler sex, espoused his cause, which became still more popular when the Illustrated London News came out with his portrait, copied from a photograph in the Reform Club. A few readers of
                                            the Daily Telegraph even dared to say, “Why not, after all? Stranger things have come to pass.“
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div class="figure  element-no-top element-normal-bottom image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="none" data-os-animation-delay="0s">
                                            <a class="figure-image" href="blog-post.html">
                                                <img alt="some image" src="assets/images/uploads/image-09-normal.jpg">
                                                <div class="figure-overlay grid-overlay-0">
                                                    <div class="figure-overlay-container">
                                                        <span class="figure-icon">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="none"><g>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M45.634,50.124
                    c-0.939-0.939-2.425-0.939-3.364,0l-9.833,9.831c-0.938,0.938-0.938,2.426,0,3.364l5.175,5.175c0.939,0.938,2.426,0.938,3.364,0
                    l9.833-9.832c0.937-0.938,0.937-2.426,0-3.362L45.634,50.124z"></path>
                <path display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" d="M64.261,31.495
                    c-0.937-0.938-2.423-0.938-3.362,0l-9.831,9.832c-0.94,0.938-0.94,2.424,0,3.364l5.174,5.174c0.938,0.939,2.427,0.939,3.364,0
                    l9.831-9.832c0.94-0.938,0.94-2.424,0-3.362L64.261,31.495z"></path>
                    <line display="inline" fill="none" stroke-width="1" stroke-miterlimit="10" x1="44.34" y1="56.591" x2="57.535" y2="43.396"></line></g>
              </svg>
            </span>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        Do Lipton employees take coffee breaks?
      </a>
    </h2>
                                        <small> by 
      <a href="blog-classic.html">Christos Pantazis</a>
     on June 02, 2014 ,
     <a href="blog-post.html">3 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-picture-o"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            It was a cheerful prospect. I asked Perry what he thought about it; but he only shrugged his shoulders and continued a longwinded prayer he had been at for some time. He was wont to say that the only redeeming feature of our captivity was the ample time
                                            it gave him for the improvisation of prayers—it was becoming an obsession with him. The Sagoths had begun to take notice of his habit of declaiming throughout entire marches. One of them asked him what he was
                                            saying—to whom he was talking. The question gave me an idea, so I answered quickly before Perry could say anything.
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <article class="post post-showinfo">
                                    <div class="post-media">
                                        <div class="video-wrapper feature-video">
                                            <iframe src="//player.vimeo.com/video/99913972?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                            <p><a href="http://vimeo.com/99913972">The Zeppelin</a> from <a href="http://vimeo.com/edwinhaverkamp">Edwin Haverkamp</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                                        </div>
                                    </div>
                                    <header class="post-head">
                                        <h2 class="post-title">
      <a href="blog-post.html">
        Look deep into nature.
      </a>
    </h2>
                                        <small> by
      <a href="blog-classic.html">Manos Proistakis</a>
     on May 29, 2014 ,
     <a href="blog-post.html">5 comments</a>
    </small>
                                        <span class="post-icon">
      <i class="fa fa-play"></i>
    </span>
                                    </header>
                                    <div class="post-body">
                                        <p>
                                            At first the two forces circled at the same altitude, pouring broadside after broadside into each other. Presently a great hole was torn in the hull of one of the immense battle craft from the Zodangan camp; with a lurch she turned completely over, the
                                            little figures of her crew plunging, turning and twisting toward the ground a thousand feet below; then with sickening velocity she tore after them, almost completely burying herself in the soft loam of the
                                            ancient sea bottom.
                                        </p>
                                        <a class="post-more-link btn btn-primary" href="blog-post.html">
      read more
    </a>
                                    </div>
                                </article>
                                <div class="text-center post-showinfo">
                                    <ul class="post-navigation pagination">
                                        <li class="disabled"><a>‹</a>
                                        </li>
                                        <li class="active"><span class="current">1</span>
                                        </li>
                                        <li><a href="blog-classic.html" class="inactive">2</a>
                                        </li>
                                        <li><a href="blog-classic.html">›</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
