<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Font Icons | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-02-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-20 " style="background-color: rgba(0,0,0,0.4);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom not-condensed">
                                    <h1 class="super hairline bordered-normal">
                    Font Icons
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center  element-normal-top element-medium-bottom not-condensed" data-os-animation="none" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Fontawesome Icons
                </h1>
                                </header>
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-flag"></i> <strong>One Font, 370 Icons</strong></h3>
                                            In a single collection, Font Awesome is a pictographic language of web-related actions.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-ban"></i> <strong>No JavaScript Required</strong></h3>
                                            Fewer compatibility concerns because Font Awesome doesn't require JavaScript.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-fullscreen"></i> <strong>Infinite Scalability</strong></h3>
                                            Scalable vector graphics means every icon looks awesome at any size.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-microphone"></i> <strong>Free, as in Speech</strong></h3>
                                            Font Awesome is completely free for commercial use. Check out the <a href="./license/">license</a>.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-pencil"></i> <strong>CSS Control</strong></h3>
                                            Easily style icon color, size, shadow, and anything that's possible with CSS.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-eye"></i> <strong>Perfect on Retina Displays</strong></h3>
                                            Font Awesome icons are vectors, which mean they're gorgeous on high-resolution displays.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-thumbs-o-up"></i> <strong>Made for Bootstrap</strong></h3>
                                            Designed from scratch to be fully compatible with <a href="http://getbootstrap.com">Bootstrap 3.0.0</a>.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-desktop"></i> <strong>Desktop Friendly</strong></h3>
                                            To use on the desktop or for a complete set of vectors, check out the <a href="./cheatsheet/">cheatsheet</a>.
                                        </div>
                                        <div class="col-md-4 col-sm-6 element-normal-bottom">
                                            <h3><i class="fa fa-search"></i> <strong>Screen Reader Compatible</strong></h3>
                                            Font Awesome won't trip up screen readers, unlike other icon fonts.
                                        </div>
                                    </div>
                                </div>
                                <div class="divider-wrapper" style="visibility:hidden;background-color:#FFFFFF">
                                    <div class="visible-xs" style="height:72px;"></div>
                                    <div class="visible-sm" style="height:72px;"></div>
                                    <div class="visible-md" style="height:72px;"></div>
                                    <div class="visible-lg" style="height:72px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center  element-normal-top element-medium-bottom not-condensed" data-os-animation="none" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Icon List
                </h1>
                                </header>
                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                    <div class="wpb_wrapper">
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-adjust"></i> fa-adjust</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-anchor"></i> fa-anchor</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-archive"></i> fa-archive</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-arrows"></i> fa-arrows</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-arrows-h"></i> fa-arrows-h</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-arrows-v"></i> fa-arrows-v</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-asterisk"></i> fa-asterisk</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-ban"></i> fa-ban</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-barcode"></i> fa-barcode</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bars"></i> fa-bars</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-beer"></i> fa-beer</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bell"></i> fa-bell</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bell-o"></i> fa-bell-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bolt"></i> fa-bolt</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-book"></i> fa-book</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bookmark"></i> fa-bookmark</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-briefcase"></i> fa-briefcase</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bug"></i> fa-bug</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-building-o"></i> fa-building-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bullhorn"></i> fa-bullhorn</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-bullseye"></i> fa-bullseye</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-calendar"></i> fa-calendar</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-camera"></i> fa-camera</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-camera-retro"></i> fa-camera-retro</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-certificate"></i> fa-certificate</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-check"></i> fa-check</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-check-circle"></i> fa-check-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-check-square"></i> fa-check-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-check-square-o"></i> fa-check-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-circle"></i> fa-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-circle-o"></i> fa-circle-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-clock-o"></i> fa-clock-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cloud"></i> fa-cloud</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cloud-download"></i> fa-cloud-download</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-code"></i> fa-code</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-code-fork"></i> fa-code-fork</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-coffee"></i> fa-coffee</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cog"></i> fa-cog</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cogs"></i> fa-cogs</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-comment"></i> fa-comment</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-comment-o"></i> fa-comment-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-comments"></i> fa-comments</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-comments-o"></i> fa-comments-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-compass"></i> fa-compass</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-credit-card"></i> fa-credit-card</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-crop"></i> fa-crop</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-crosshairs"></i> fa-crosshairs</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-cutlery"></i> fa-cutlery</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-desktop"></i> fa-desktop</div>
                                        <div class="fa-hover col-md-3 col-sm-4">ircle-o"&gt;<i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-download"></i> fa-download</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-envelope"></i> fa-envelope</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-eraser"></i> fa-eraser</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-exchange"></i> fa-exchange</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-exclamation"></i> fa-exclamation</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-external-link"></i> fa-external-link</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-external-link-square"></i> fa-external-link-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-eye"></i> fa-eye</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-eye-slash"></i> fa-eye-slash</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-female"></i> fa-female</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-film"></i> fa-film</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-filter"></i> fa-filter</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-fire"></i> fa-fire</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-flag"></i> fa-flag</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-flag-o"></i> fa-flag-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-flask"></i> fa-flask</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-folder"></i> fa-folder</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-folder-o"></i> fa-folder-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-folder-open"></i> fa-folder-open</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-frown-o"></i> fa-frown-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-gamepad"></i> fa-gamepad</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-gavel"></i> fa-gavel</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-gift"></i> fa-gift</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-glass"></i> fa-glass</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-globe"></i> fa-globe</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-hdd-o"></i> fa-hdd-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-headphones"></i> fa-headphones</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-heart"></i> fa-heart</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-heart-o"></i> fa-heart-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-home"></i> fa-home</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-inbox"></i> fa-inbox</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-info"></i> fa-info</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-info-circle"></i> fa-info-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-key"></i> fa-key</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-laptop"></i> fa-laptop</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-leaf"></i> fa-leaf</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-lemon-o"></i> fa-lemon-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-level-down"></i> fa-level-down</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-level-up"></i> fa-level-up</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-location-arrow"></i> fa-location-arrow</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-lock"></i> fa-lock</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-magic"></i> fa-magic</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-magnet"></i> fa-magnet</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-mail-reply-all"></i> fa-mail-reply-all</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-male"></i> fa-male</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-map-marker"></i> fa-map-marker</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-meh-o"></i> fa-meh-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-microphone"></i> fa-microphone</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-minus"></i> fa-minus</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-minus-circle"></i> fa-minus-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square"></i> fa-minus-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-mobile"></i> fa-mobile</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-money"></i> fa-money</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-moon-o"></i> fa-moon-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-music"></i> fa-music</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-pencil"></i> fa-pencil</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-pencil-square"></i> fa-pencil-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-phone"></i> fa-phone</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-phone-square"></i> fa-phone-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-picture-o"></i> fa-picture-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-plane"></i> fa-plane</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-plus"></i> fa-plus</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-plus-circle"></i> fa-plus-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-plus-square"></i> fa-plus-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-power-off"></i> fa-power-off</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-print"></i> fa-print</div>
                                        <div class="fa-hover col-md-3 col-sm-4">iece"&gt;<i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-qrcode"></i> fa-qrcode</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-question"></i> fa-question</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-question-circle"></i> fa-question-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-quote-left"></i> fa-quote-left</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-quote-right"></i> fa-quote-right</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-random"></i> fa-random</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-refresh"></i> fa-refresh</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-reply"></i> fa-reply</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-reply-all"></i> fa-reply-all</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-retweet"></i> fa-retweet</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-road"></i> fa-road</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-rocket"></i> fa-rocket</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-rss"></i> fa-rss</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-rss-square"></i> fa-rss-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-search"></i> fa-search</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-search-minus"></i> fa-search-minus</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-search-plus"></i> fa-search-plus</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-share"></i> fa-share</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-share-square"></i> fa-share-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-share-square-o"></i> fa-share-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-shield"></i> fa-shield</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sign-in"></i> fa-sign-in</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sign-out"></i> fa-sign-out</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-signal"></i> fa-signal</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sitemap"></i> fa-sitemap</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-smile-o"></i> fa-smile-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort"></i> fa-sort</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-desc"></i> fa-sort-desc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-spinner"></i> fa-spinner</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-square"></i> fa-square</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-square-o"></i> fa-square-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-star"></i> fa-star</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-star-half"></i> fa-star-half</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-star-half-o"></i> fa-star-half-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-star-o"></i> fa-star-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-subscript"></i> fa-subscript</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-suitcase"></i> fa-suitcase</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-sun-o"></i> fa-sun-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-superscript"></i> fa-superscript</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tablet"></i> fa-tablet</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tachometer"></i> fa-tachometer</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tag"></i> fa-tag</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tags"></i> fa-tags</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tasks"></i> fa-tasks</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-terminal"></i> fa-terminal</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
                                        <div class="fa-hover col-md-3 col-sm-4"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-ticket"></i> fa-ticket</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-times"></i> fa-times</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-times-circle"></i> fa-times-circle</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-tint"></i> fa-tint</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-trash-o"></i> fa-trash-o</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-trophy"></i> fa-trophy</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-truck"></i> fa-truck</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-umbrella"></i> fa-umbrella</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-unlock"></i> fa-unlock</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-upload"></i> fa-upload</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-user"></i> fa-user</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-users"></i> fa-users</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-video-camera"></i> fa-video-camera</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-volume-down"></i> fa-volume-down</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-volume-off"></i> fa-volume-off</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-volume-up"></i> fa-volume-up</div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span>
                                        </div>
                                        <div class="fa-hover col-md-3 col-sm-4"> <i class="fa fa-wheelchair"></i> fa-wheelchair</div>
                                        <div class="fa-hover col-md-3 col-sm-4 element-tall-bottom"> <i class="fa fa-wrench"></i> fa-wrench</div>
                                    </div>
                                </div>
                                <div class="divider-wrapper" style="visibility:hidden;background-color:#FFFFFF">
                                    <div class="visible-xs" style="height:72px;"></div>
                                    <div class="visible-sm" style="height:72px;"></div>
                                    <div class="visible-md" style="height:72px;"></div>
                                    <div class="visible-lg" style="height:72px;"></div>
                                </div>
                            </div>
                        </div>
                </section>
            </article>
            </div>
            <footer id="footer" role="contentinfo">
                <section class="section swatch-black">
                    <div class="container">
                        <div class="row element-normal-top element-normal-bottom">
                            <div class="col-md-3">
                                <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                    <h3 class="sidebar-header">Recent Posts</h3>
                                    <ul>
                                        <li class="clearfix">
                                            <div class="post-icon">
                                                <a href="blog-post.html" title="The beauty of the world.">
                                                    <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                                </a>
                                            </div>
                                            <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                            <small class="post-date">
                                        March 14, 2014
                                    </small>
                                        </li>
                                        <li class="clearfix">
                                            <div class="post-icon">
                                                <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                    <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                                </a>
                                            </div>
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                            <small class="post-date">
                                    March 1, 2014
                                </small>
                                        </li>
                                        <li class="clearfix">
                                            <div class="post-icon">
                                                <a href="blog-post.html" title="Coffee is a language in itself.">
                                                    <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                                </a>
                                            </div>
                                            <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                            <small class="post-date">
                                    February 14, 2014
                                </small>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="categories-4" class="sidebar-widget  widget_categories">
                                    <h3 class="sidebar-header">Categories</h3>
                                    <ul>
                                        <li class="cat-item cat-item-65">
                                            <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                        </li>
                                        <li class="cat-item cat-item-62">
                                            <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                        </li>
                                        <li class="cat-item cat-item-47">
                                            <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                        </li>
                                        <li class="cat-item cat-item-54">
                                            <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                        </li>
                                        <li class="cat-item cat-item-1">
                                            <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                        </li>
                                        <li class="cat-item cat-item-59">
                                            <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="archives-4" class="sidebar-widget  widget_archive">
                                    <h3 class="sidebar-header">Archives</h3>
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">March 2014</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">February 2014</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">January 2014</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">December 2013</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">November 2013</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                    <h3 class="sidebar-header">Tags</h3>
                                    <div class="tagcloud">
                                        <ul>
                                            <li>
                                                <a href="blog-classic.html">about</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">audio</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">birds</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">cactus</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">calm</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">coffee</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">design</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">field</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">flowers</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">game</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">music</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">nature</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">sky</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">sounds</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">things</a>
                                            </li>
                                            <li>
                                                <a href="blog-classic.html">wood</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <script src="assets/js/packages.min.js"></script>
            <script src="assets/js/theme.min.js"></script>
    </body>
</html>
