<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>App | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" data-start="background-position:" data-70-top-bottom="background-position:">
                        <video style="width: 100%; height: 100%;" loop autoplay class="section-background-video">
                            <source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/app.mp4">
                                <source type="video/webm" src="http://theme-background-videos.s3.amazonaws.com/app.webm">
                        </video>
                    </div>
                    <div class="background-overlay grid-overlay-10 "></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="divider-wrapper" style="visibility:visible;">
                                    <div class="visible-xs" style="height:300px;"></div>
                                    <div class="visible-sm" style="height:300px;"></div>
                                    <div class="visible-md" style="height:650px;"></div>
                                    <div class="visible-lg" style="height:650px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-tall-top text-left small-screen-center">
                                <header class=" element-tall-top element-no-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Why Omega?
                </h1>
                                    <p class="lead">
                                        We really like designing unique out of the box themes. We create web experiences trying it to keep it real. We provide solid support and working relationship with our clients. Our team is small, flexible , and skilled. This is Oxygenna
                                    </p>
                                </header>
                            </div>
                            <div class="col-md-6 text-right small-screen-center">
                                <div class="figure element-tall-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-22-devices.png" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider-wrapper" style="visibility:visible;background-color:#dfdfdf">
                    <div class="visible-xs" style="height:1px;"></div>
                    <div class="visible-sm" style="height:1px;"></div>
                    <div class="visible-md" style="height:1px;"></div>
                    <div class="visible-lg" style="height:1px;"></div>
                </div>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row element-normal-bottom">
                            <div class="col-md-6 text-right">
                                <div class="figure  element-tall-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-40-devices.png" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                            <div class="col-md-6 text-left">
                                <header class="element-tall-top element-medium-bottom condensed os-animation animated fadeIn" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Whats included?
                </h1>
                                </header>
                                <ul class="features-list element-tall-top element-no-bottom features-gray" data-linecolor="" data-os-animation="none" data-os-animation-delay="0s">
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/eye-512.png" alt="Eye Icon" class="">
                                        </div>
                                        <h3>
                Retina ready
            </h3>
                                        <p>
                                            Omega is designed with the latest technologies so that your website will look sharp and stunning even on high resolution retina displays.
                                        </p>
                                    </li>
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/idea-512.png" alt="Idea Icon" class="">
                                        </div>
                                        <h3>
                Solid 100% Support
            </h3>
                                        <p>
                                            As usual with all of our themes you will receive our 100% support, should you need any help.
                                        </p>
                                    </li>
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/imac-512.png" alt="iMac Icon" class="">
                                        </div>
                                        <h3>
                Responsive layout
            </h3>
                                        <p>
                                            This Theme has a fully responsive layout. It will respond and fit to a large desktop, tablet screens and all the way down to a mobile sized display.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider-wrapper" style="visibility:visible;background-color:#dfdfdf">
                    <div class="visible-xs" style="height:1px;"></div>
                    <div class="visible-sm" style="height:1px;"></div>
                    <div class="visible-md" style="height:1px;"></div>
                    <div class="visible-lg" style="height:1px;"></div>
                </div>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row element-short-bottom">
                            <div class="col-md-6 element-tall-top text-left small-screen-center">
                                <header class="text-left element-tall-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Why the best?
                </h1>
                                </header>
                                <div class="progress element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                        <span>Flexibility </span>
                                    </div>
                                </div>
                                <div class="progress element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                        <span>Performance </span>
                                    </div>
                                </div>
                                <div class="progress element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
                                        <span>HTML markup </span>
                                    </div>
                                </div>
                                <div class="progress element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                        <span>Price </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6  text-right small-screen-center">
                                <div class="figure  element-tall-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-41-devices.png" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider-wrapper" style="visibility:visible;background-color:#dfdfdf">
                    <div class="visible-xs" style="height:1px;"></div>
                    <div class="visible-sm" style="height:1px;"></div>
                    <div class="visible-md" style="height:1px;"></div>
                    <div class="visible-lg" style="height:1px;"></div>
                </div>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-tall-top element-no-bottom not-condensed os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Responsive, flexible & out of the box
                </h1>
                                </header>
                                <div class="figure element-medium-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-21-devices.jpg" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider-wrapper" style="visibility:visible;background-color:#dfdfdf">
                    <div class="visible-xs" style="height:1px;"></div>
                    <div class="visible-sm" style="height:1px;"></div>
                    <div class="visible-md" style="height:1px;"></div>
                    <div class="visible-lg" style="height:1px;"></div>
                </div>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6  text-center">
                                <header class="element-tall-top element-normal-bottom not-condensed os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Powerful panel.
                </h1>
                                    <p class="lead">
                                        Create stunning pages which look great on any device. Clean HTML5 and CSS, beautifully coded to make modifications easy!
                                    </p>
                                </header>
                            </div>
                            <div class="col-md-6 text-center">
                                <header class="element-tall-top element-tall-bottom not-condensed os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Solid support.
                 </h1>
                                    <p class="lead">With <strong>Omega</strong> you get a five star customer support. As with all our themes you will receive our <strong>100%</strong> rock solid support and free updates.</p>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="divider-wrapper" style="visibility:visible;background-color:#dfdfdf">
                    <div class="visible-xs" style="height:1px;"></div>
                    <div class="visible-sm" style="height:1px;"></div>
                    <div class="visible-md" style="height:1px;"></div>
                    <div class="visible-lg" style="height:1px;"></div>
                </div>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center">
                                <header class="text-center  element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered-normal">
                    Like what you see here? We believe that we can offer great services to you to create a unique online experience.
                </h1>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg btn-icon-right element-short-top element-normal-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                get it now
                <span>
                    <i class="fa fa-android" data-animation="none"></i>
                </span>
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
