<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="transparent-header">
        <div id="masthead" class="navbar navbar-static-top swatch-black navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.png" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 90,
                    navbarScrolled: 70,
                    navbarScrolledPoint: 200,
                    navbarScrolledSwatches:
                    {
                        up: 'swatch-black',
                        down: 'swatch-white'
                    },
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    }
                };
                </script>
                <section class="section swatch-black section-inner-shadow" style="background-color:#7b569f;" data-color-set="#d64541,#1ba39c,#d35400,#7b569f" data-color-speed="2000" data-color-duration="4000">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 text-right element-normal-top">
                                <header class="text-default element-tall-top element-no-bottom not-condensed os-animation">
                                    <h1 class="super hairline bordered-normal">
                    Omega App
                </h1>
                                </header>
                                <header class="element-short-top element-no-bottom not-condensed os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
                                    <h1 class="bigger hairline bordered-normal">
                    Beautifully <strong>designed</strong>, simple and flexible, <strong>Omega</strong> is the last App you’ll ever need.
                </h1>
                                </header>
                                <a href="#" class="btn btn-link btn-lg element-short-top element-short-bottom os-animation" target="_self" data-os-animation="fadeInLeft" data-os-animation-delay="0.9s">
                read more
           </a>
                            </div>
                            <div class="col-md-6 text-left">
                                <div class="figure element-tall-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-none text-center figcaption-middle" data-os-animation="fadeInUp" data-os-animation-delay="0.9s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-22-devices.png" alt="some image" class="normalwidth">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    What's included?
                </h1>
                                </header>
                                <div class="row " data-os-animation="" data-os-animation-delay="">
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                                            <div class="box box-round box-medium box-simple element-medium-top element-short-bottom">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#7b569f;">
                                                    <img class="" src="assets/images/icons/indicator-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Powerful panel
        
    </h3>
                                            <p class="">Create <strong>stunning</strong> pages which look great on any device. Clean HTML5 and CSS, beautifully coded to make modifications easy!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                            <div class="box box-round box-medium box-simple element-medium-top element-short-bottom">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#d64541;">
                                                    <img class="" src="assets/images/icons/list-512w.png" alt="a gift" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Stunning pages
        
    </h3>
                                            <p class="">Omega is the Most <strong>Flexible</strong> Theme We Have Ever Made! You can use it to make any kind of web site. Try it today, you wont be disappointed</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s">
                                            <div class="box box-round box-medium box-simple element-medium-top element-short-bottom">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#1ba39c;">
                                                    <img class="" src="assets/images/icons/wrench-512w.png" alt="a support" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Solid support
        
    </h3>
                                            <p class="">With Omega you get a <strong>five star</strong> customer support. As with all our themes you will receive our 100% rock solid support and free updates.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".9s">
                                            <div class="box box-round box-medium box-simple element-medium-top element-short-bottom">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#d35400;">
                                                    <img class="" src="assets/images/icons/gift-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Ultra flexible
        
    </h3>
                                            <p class="">Omega is <strong>ultra</strong> flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-inner-shadow" style="background-color:#7b569f;" data-color-set="#d64541,#1ba39c,#d35400,#7b569f" data-color-speed="2000" data-color-duration="4000">
                    <div class="container">
                        <div class="row element-normal-bottom">
                            <div class="col-md-6 text-right">
                                <div class="figure  element-tall-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-40-devices.png" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                            <div class="col-md-6 text-left">
                                <header class="element-tall-top element-medium-bottom condensed os-animation animated fadeIn" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Why is it the best?
                </h1>
                                </header>
                                <ul class="features-list element-tall-top element-no-bottom features-blue" data-linecolor="" data-os-animation="none" data-os-animation-delay="0s">
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/eye-512w.png" alt="Eye Icon" class="">
                                        </div>
                                        <h3>
                Retina ready
            </h3>
                                        <p>
                                            Omega is designed with the latest technologies so that your website will look sharp and stunning even on high resolution retina displays.
                                        </p>
                                    </li>
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/idea-512w.png" alt="Idea Icon" class="">
                                        </div>
                                        <h3>
                Solid 100% Support
            </h3>
                                        <p>
                                            As usual with all of our themes you will receive our 100% support, should you need any help.
                                        </p>
                                    </li>
                                    <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                        <div class="features-list-icon">
                                            <img src="assets/images/icons/imac-512w.png" alt="iMac Icon" class="">
                                        </div>
                                        <h3>
                Responsive layout
            </h3>
                                        <p>
                                            This Theme has a fully responsive layout. It will respond and fit to a large desktop, tablet screens and all the way down to a mobile sized display.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    What people say?
                </h1>
                                </header>
                                <div class="list-container row  element-normal-top element-normal-bottom">
                                    <div class="col-md-6 element-short-bottom os-animation text-left" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                        <blockquote class="blockquote-list">
                                            <div class="box box-small box-round">
                                                <div class="box-dummy"></div>
                                                <div class="box-inner " style="background-color:;">
                                                    <img class="" src="assets/images/people/image-17-normal-150x150.jpg" alt="Jimmy Doe" />
                                                </div>
                                            </div>
                                            <p>Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have been
                                                obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour.</p>
                                            <footer>
                                                Jimmy Doe
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-6 element-short-bottom os-animation text-left" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                        <blockquote class="blockquote-list">
                                            <div class="box box-small box-round">
                                                <div class="box-dummy"></div>
                                                <div class="box-inner " style="background-color:;">
                                                    <img class="" src="assets/images/people/image-16-normal-150x150.jpg" alt="Jane Doe" />
                                                </div>
                                            </div>
                                            <p>The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four
                                                hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand.</p>
                                            <footer>
                                                Jane Doe
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-6 element-short-bottom os-animation text-left" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                        <blockquote class="blockquote-list">
                                            <div class="box box-small box-round">
                                                <div class="box-dummy"></div>
                                                <div class="box-inner " style="background-color:;">
                                                    <img class="" src="assets/images/people/image-15-normal-150x150.jpg" alt="Sam Doe" />
                                                </div>
                                            </div>
                                            <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of her
                                                cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                            <footer>
                                                Sam Doe
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-md-6 element-short-bottom os-animation text-left" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                        <blockquote class="blockquote-list">
                                            <div class="box box-small box-round">
                                                <div class="box-dummy"></div>
                                                <div class="box-inner " style="background-color:;">
                                                    <img class="" src="assets/images/people/image-37-normal-150x150.jpg" alt="Chris Doe" />
                                                </div>
                                            </div>
                                            <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of her
                                                cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                            <footer>
                                                Chris Doe
                                            </footer>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-inner-shadow" style="background-color:#7b569f;" data-color-set="#d64541,#1ba39c,#d35400,#7b569f" data-color-speed="2000" data-color-duration="4000">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-right">
                                <header class="text-center element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    So how much?
                </h1>
                                </header>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pricing-col element-short-top element-short-bottom os-animation
        ">
                                            <h2 class="pricing-head" style="background:rgba(255,255,255,0.65); color:#1c1c1c">Basic</h2>
                                            <div class="pricing-body" style="background:rgba(255,255,255,0.65); color:#1c1c1c">
                                                <div class="pricing-price">
                                                    <div class="overlay">
                                                        <h4 style="background: rgba(249, 105, 14, .6); color: #ffffff;">
                        <small>$</small>
                        9.99     
                        
                    </h4>
                                                    </div>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li style="border-color: rgba(28,28,28,0.1)">1 user</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">2 hours</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">10 Megabytes</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">100 SMS</li>
                                                </ul>
                                                <a href="#" class="btn btn-lg btn-primary" style="background: rgba(249, 105, 14, .6); color: #ffffff;">get it</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-col element-short-top element-short-bottom os-animation
        
            pricing-featured
        ">
                                            <h2 class="pricing-head" style="background:rgba(255,255,255,0.65); color:#444444">Silver</h2>
                                            <div class="pricing-body" style="background:rgba(255,255,255,0.65); color:#444444">
                                                <div class="pricing-price">
                                                    <div class="overlay">
                                                        <h4 style="background: rgba(101, 198, 187, .6); color: #ffffff;">
                        <small>$</small>
                        19.99     
                        
                    </h4>
                                                    </div>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li style="border-color: rgba(28,28,28,0.1)">10 users</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">24 hours</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">100 Megabytes</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">1000 SMS</li>
                                                </ul>
                                                <a href="#" class="btn btn-lg btn-primary" style="background: rgba(101, 198, 187, .6); color: #ffffff;">get it</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-col element-short-top element-short-bottom os-animation
        ">
                                            <h2 class="pricing-head" style="background:rgba(255,255,255,0.65); color:#444444">Gold</h2>
                                            <div class="pricing-body" style="background:rgba(255,255,255,0.65); color:#444444">
                                                <div class="pricing-price">
                                                    <div class="overlay">
                                                        <h4 style="background: rgba(51, 110, 123, .6); color: #ffffff;">
                        <small>$</small>
                        29.99     
                        
                    </h4>
                                                    </div>
                                                </div>
                                                <ul class="pricing-list">
                                                    <li style="border-color: rgba(28,28,28,0.1)">100 user</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">200 hours</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">10 Gigabytes</li>
                                                    <li style="border-color: rgba(28,28,28,0.1)">Unlimited SMS</li>
                                                </ul>
                                                <a href="#" class="btn btn-lg btn-primary" style="background: rgba(51, 110, 123, .6); color: #ffffff;">get it</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Like what you see?
                </h1>
                                    <p class="lead">
                                        With Omega you get a five star customer support. As with all our themes you will receive our 100% rock solid support and free updates.
                                    </p>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg  btn-icon-right  element-short-top element-tall-bottom btn-custom os-animation" target="_blank" data-os-animation="fadeInUp" data-os-animation-delay="0.3s " style="color: rgb(255, 255, 255) !important; background: rgb(123, 86, 159) !important;">
                Google play
                <span>
                    <i class="fa fa-android" data-animation="none" style="color:#ffffff !important;"></i>
                </span>
            </a>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg margin-left btn-icon-right  element-short-top element-tall-bottom btn-custom os-animation" target="_blank" data-os-animation="fadeInUp" data-os-animation-delay="0.3s "
                                style="color: rgb(255, 255, 255) !important; background: rgb(123, 86, 159) !important;">
                Appstore
                <span>
                    <i class="fa fa-apple" data-animation="none" style="color:#ffffff !important;"></i>
                </span>
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
