<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dark | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="transparent-header">
        <div id="masthead" class="navbar navbar-static-top swatch-black navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.png" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 90,
                    navbarScrolled: 70,
                    navbarScrolledPoint: 200,
                    navbarScrolledSwatches:
                    {
                        up: 'swatch-black',
                        down: 'swatch-black'
                    },
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    }
                };
                </script>
                <section class="section swatch-black section-fullheight">
                    <div class="background-media" data-start="background-position:" data-70-top-bottom="background-position:">
                        <video poster="assets/images/uploads/dark.jpg" style="width: 100%; height: 100%;" loop autoplay class="section-background-video">
                            <source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/dark.mp4">
                                <source type="video/webm" src="http://theme-background-videos.s3.amazonaws.com/dark.webm">
                        </video>
                    </div>
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a href="#second" class="scroll-to scroll-to-id  element-short-top element-short-bottom place-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="none" d="M65.473 42.382l-14.532 15.235-14.531-15.235"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black">
                    <div class="container">
                        <div id="second" class="row">
                            <div class="col-md-12">
                                <div class="row " data-os-animation="" data-os-animation-delay="">
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                                            <div class="box box-round box-normal box-simple element-medium-top element-short-bottom os-animation">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/star-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Awesome portfolios
        
    </h3>
                                            <p class="">Omega is the best theme to showcase your work. Packed with a tons of options so you can create awesome layouts for your portfolios.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/iphone-512w.png" alt="a phone" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Responsive layout
        
    </h3>
                                            <p class="">This Theme has a fully responsive layout. It will respond and fit to a large desktop, tablet screens and all the way down to mobile sized displays.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/lifebuoy-512w.png" alt="a support" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Solid support
        
    </h3>
                                            <p class="">With Omega you get a five star customer support. As with all our themes you will receive our 100% rock solid support and free updates.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".9s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/map-512w.png" alt="a map" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Ultra flexible
        
    </h3>
                                            <p class="">Omega is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-normal-top element-medium-bottom os-animation not-condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="super hairline bordered-normal">
                    Selected Work
                </h1>
                                </header>
                                <div class="portfolio-container element-short-top element-no-bottom">
                                    <div class="portfolio masonry " data-padding="1" data-col-xs="1" data-col-sm="2" data-col-md="4" data-col-lg="4" data-layout="fitRows">
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="1" data-title="Coffee and Biscuits">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                                <a href="assets/images/uploads/image-03-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-03-normal-800x600.jpg" alt="Coffee and Biscuits" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="2" data-title="Cactus Love">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                                <a href="assets/images/uploads/image-06-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-06-normal-800x600.jpg" alt="Cactus Love" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="3" data-title="Colors galore">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                                                <a href="http://www.youtube.com/watch?v=-zOrV-5vh1A" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-02-normal-800x600.jpg" alt="Colors galore" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="4" data-title="Playful mood">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                                                <a href="assets/images/uploads/image-05-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-05-normal-800x600.jpg" alt="Playful mood" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="5" data-title="Vinyl music">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                                                <a href="assets/images/uploads/image-07-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-07-normal-800x600.jpg" alt="Vinyl music" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="6" data-title="Summer field">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                                <a href="http://vimeo.com/78567595" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-08-normal-800x600.jpg" alt="Summer field" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="7" data-title="Red coffee">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.8s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-03-normal.jpg,
                        
                            assets/images/uploads/rev-image-20-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-09-normal-800x600.jpg" alt="Red coffee" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="8" data-title="Vintage building">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="2.1s">
                                                <a href="assets/images/uploads/image-10-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-10-normal-800x600.jpg" alt="Vintage building" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-tall-top element-tall-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered-normal">
                    Like what you see here? We believe that we can offer great services to you to create a unique online experience.
                </h1>
                                </header>
                                <div class="figure element-short-top element-short-bottom os-animation image-filter-none image-filter-onhover text-center" data-os-animation="fadeInUp" data-os-animation-delay="0s" style="-webkit-animation: 0s;">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-25-devices.png" class="normalwidth" alt="Device Image">
                </span>
                                </div>
                                <div class="row ">
                                    <div class="col-md-6 text-left small-screen-center">
                                        <p class="lead default  element-medium-top element-medium-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                            Omega is the best theme to showcase your work. Packed with a tons of options so you can create awesome layouts for your portfolios.
                                        </p>
                                    </div>
                                    <div class="col-md-6  text-left small-screen-center">
                                        <p class="lead default  element-medium-top element-medium-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                            No need to worry about building your content anymore! Pages can be built easily using WPBakery’s super easy Visual Composer plugin.
                                        </p>
                                    </div>
                                </div>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg btn-icon-right element-short-top element-normal-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                GET IT NOW
                <span>
                    <i class="fa fa-leaf" data-animation="none"></i>
                </span>
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
