<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>App | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="">
        <div id="content">
            <article>
                <div id="masthead" class="navbar navbar-static-top navbar-sticky underline text-lowercase swatch-white" role="banner">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="index.html" class="navbar-brand">
                                <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                            </a>
                        </div>
                        <nav class="collapse navbar-collapse main-navbar" role="navigation">
                            <div class="menu-sidebar pull-right">
                                <div id="search-4" class="sidebar-widget  widget_search">
                                    <form role="search" method="get" id="searchform" action="blog-classic.html">
                                        <div class="input-group">
                                            <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                            <span class="input-group-btn">
                                <button class="btn" type="submit" id="searchsubmit" value="Search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="menu-one-page-container">
                                <ul id="menu-one-page" class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#home">Home</a>
                                    </li>
                                    <li><a href="#services">Services</a>
                                    </li>
                                    <li><a href="#portfolio">Portfolio</a>
                                    </li>
                                    <li><a href="#features">Features</a>
                                    </li>
                                    <li><a href="#reviews">Reviews</a>
                                    </li>
                                    <li class="nav-highlight">
                                        <a href="index.html">Back to Normal Omega</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <section id="home" class="section swatch-black">
                    <div class="background-media" style="background-image: url('assets/images/uploads/onepage-bg.jpg'); background-repeat: no-repeat; background-size: 100%; background-attachment: scroll; background-position: 50% 50%;" data-start="background-position:" data-70-top-bottom="background-position:">
                    </div>
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-short-top element-short-bottom os-animation condensed">
                                    <h1 class="bigger hairline bordered-normal">
                    Omega HTML template
                </h1>
                                </header>
                                <img src="assets/images/uploads/onepage.png" alt="omega">
                            </div>
                        </div>
                    </div>
                </section>
                <section id="services" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Why Omega?
                </h1>
                                </header>
                                <div class="row " data-os-animation="" data-os-animation-delay="">
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".0s">
                                            <div class="box box-round box-normal box-simple element-medium-top element-short-bottom os-animation">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/star-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Awesome portfolios
        
    </h3>
                                            <p class="">Omega is the best theme to showcase your work. Packed with a tons of options so you can create awesome layouts for your portfolios.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/iphone-512w.png" alt="a phone" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Responsive layout
        
    </h3>
                                            <p class="">This Theme has a fully responsive layout. It will respond and fit to a large desktop, tablet screens and all the way down to mobile sized displays.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/lifebuoy-512w.png" alt="a support" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Solid support
        
    </h3>
                                            <p class="">With Omega you get a five star customer support. As with all our themes you will receive our 100% rock solid support and free updates.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".9s">
                                            <div class="box box-round box-normal box-simple">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#000000;">
                                                    <img class="" src="assets/images/icons/map-512w.png" alt="a map" />
                                                </a>
                                            </div>
                                            <h3 class="normal bold bordered bordered-small ">
        
            Ultra flexible
        
    </h3>
                                            <p class="">Omega is ultra flexible and lets you create stunning pages easily for any kind of site out of the box. Get started now.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="portfolio" class="section swatch-black">
                    <div class="background-overlay grid-overlay-0 " style="background-color: rgba(60,60,60,1);"></div>
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12 ">
                                <header class="text-center element-normal-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Awesome portfolios
                </h1>
                                    <p class="lead">
                                        Omega is the perfect theme to showcase your work. Loads of portfolio options and styles to cover all needs.
                                    </p>
                                </header>
                                <div class="portfolio-container element-short-top element-no-bottom">
                                    <div class="portfolio masonry " data-padding="1" data-col-xs="1" data-col-sm="2" data-col-md="4" data-col-lg="4" data-layout="fitRows">
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="1" data-title="Coffee and Biscuits">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                                <a href="assets/images/uploads/image-03-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-03-normal-800x600.jpg" alt="Coffee and Biscuits" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="2" data-title="Cactus Love">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                                <a href="assets/images/uploads/image-06-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-06-normal-800x600.jpg" alt="Cactus Love" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="3" data-title="Colors galore">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                                                <a href="http://www.youtube.com/watch?v=-zOrV-5vh1A" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-02-normal-800x600.jpg" alt="Colors galore" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="4" data-title="Playful mood">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                                                <a href="assets/images/uploads/image-05-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-05-normal-800x600.jpg" alt="Playful mood" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="5" data-title="Vinyl music">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                                                <a href="assets/images/uploads/image-07-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-07-normal-800x600.jpg" alt="Vinyl music" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="6" data-title="Summer field">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                                <a href="http://vimeo.com/78567595" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-08-normal-800x600.jpg" alt="Summer field" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="7" data-title="Red coffee">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="1.8s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-03-normal.jpg,
                        
                            assets/images/uploads/rev-image-20-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-09-normal-800x600.jpg" alt="Red coffee" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item" data-menu-order="8" data-title="Vintage building">
                                            <div class="figure element-no-top element-no-bottom portfolio-os-animation image-filter-grayscale image-filter-invert fade-in text-center figcaption-middle normalwidth" data-os-animation="fadeIn" data-os-animation-delay="2.1s">
                                                <a href="assets/images/uploads/image-10-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-10-normal-800x600.jpg" alt="Vintage building" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="features" class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <header class="text-center element-tall-top element-no-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Main features
                </h1>
                                </header>
                                <div class="row ">
                                    <div class="col-md-6">
                                        <div class="figure element-short-top element-short-bottom os-animation image-filter-none image-filter-onhover text-center figcaption-middle normalwidth" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                                            <span class="figure-image">
                            <img src="assets/images/uploads/image-40-devices.png" alt="" class="normalwidth">
                        </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="features-list element-tall-top element-no-bottom features-dark" data-linecolor="" data-os-animation="none" data-os-animation-delay="0s">
                                            <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                                <div class="features-list-icon">
                                                    <img src="assets/images/icons/eye-512w.png" alt="Eye Icon" class="">
                                                </div>
                                                <h3>
                Retina ready
            </h3>
                                                <p>
                                                    Omega is designed with the latest technologies so that your website will look sharp and stunning even on high resolution retina displays.
                                                </p>
                                            </li>
                                            <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                                <div class="features-list-icon">
                                                    <img src="assets/images/icons/idea-512w.png" alt="Idea Icon" class="">
                                                </div>
                                                <h3>
                Solid 100% Support
            </h3>
                                                <p>
                                                    As usual with all of our themes you will receive our 100% support, should you need any help.
                                                </p>
                                            </li>
                                            <li class="element-no-top element-short-bottom os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                                <div class="features-list-icon">
                                                    <img src="assets/images/icons/imac-512w.png" alt="iMac Icon" class="">
                                                </div>
                                                <h3>
                Responsive layout
            </h3>
                                                <p>
                                                    This Theme has a fully responsive layout. It will respond and fit to a large desktop, tablet screens and all the way down to a mobile sized display.
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="reviews" class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" data-start="background-position:" data-70-top-bottom="background-position:">
                        <video style="width: 100%; height: 100%;" loop autoplay class="section-background-video">
                            <source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/darkbokeh.mp4.mp4">
                                <source type="video/webm" src="http://theme-background-videos.s3.amazonaws.com/darkbokeh.webmhd.webm">
                        </video>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-no-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Read the reviews
                </h1>
                                </header>
                                <div id="slider-flex47" class="flexslider os-animation element-normal-top element-normal-bottom text-center" data-os-animation="fadeInUp" data-os-animation-delay=".1s" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show"
                                data-flex-controlsalign="center">
                                    <ul class="slides">
                                        <li>
                                            <blockquote>
                                                <p>Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have
                                                    been obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour.</p>
                                                <footer>
                                                    Jimmy Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four
                                                    hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand.</p>
                                                <footer>
                                                    Jane Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of
                                                    her cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                                <footer>
                                                    Sam Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-tall-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Do you want to get it?
                </h1>
                                    <p class="lead">
                                        With Omega you get a five star customer support. As with all our themes you will receive our 100% rock solid support and free updates.
                                    </p>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-default btn-lg  btn-icon-right  element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeIn" data-os-animation-delay="0s">
                Get it now!
                <span>
                    <i class="fa fa-leaf" data-animation="fadeIn"></i>
                </span>
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
