<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fullscreen | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="">
        <div id="content">
            <article>
                <script type="text/javascript">
                var oxyThemeData = {
                    navbarHeight: 90,
                    navbarScrolled: 70,
                    navbarScrolledPoint: 200,
                    navbarScrolledSwatches:
                    {
                        up: 'swatch-black',
                        down: 'swatch-black'
                    },
                    scrollFinishedMessage: 'No more items to load.',
                    hoverMenu:
                    {
                        hoverActive: false,
                        hoverDelay: 1,
                        hoverFadeDelay: 200
                    }
                };
                </script>
                <section id="s1" class="section swatch-black section-text-shadow section-fullheight">
                    <div class="background-media" style="background-image: url('assets/images/uploads/section-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -80px">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-short-top">
                                <div class="divider-wrapper" style="visibility:hide;background-color:#FFFFF">
                                    <div class="visible-xs" style="height:24px;"></div>
                                    <div class="visible-sm" style="height:50px;"></div>
                                    <div class="visible-md" style="height:120px;"></div>
                                    <div class="visible-lg" style="height:120px;"></div>
                                </div>
                                <header class="text-left element-short-top element-short-bottom os-animation not-condensed" data-os-animation="none" data-os-animation-delay="0s" data-70-top-bottom="opacity:0" data-start="opacity:1" data-center="opacity:1">
                                    <h1 class="super hairline bordered-normal">
                    Introducing Omega
                </h1>
                                </header>
                                <header class="text-left element-no-top element-short-bottom not-condensed" data-os-animation="none" data-os-animation-delay="1s" data-start="opacity:1" data-center="opacity:1" data-70-top-bottom="opacity:0" style="opacity: 1;">
                                    <h1 class="big hairline bordered-normal">
                     a multi purpose and powerful HTML theme
                </h1>
                                </header>
                            </div>
                            <div class="col-md-6">
                                <a href="#s2" class="scroll-to scroll-to-id  element-short-top element-short-bottom place-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="none" d="M65.473 42.382l-14.532 15.235-14.531-15.235"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="s2" class="section swatch-black section-text-shadow section-fullheight">
                    <div class="background-media" style="background-image: url('assets/images/uploads/section-2.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -80px">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-short-top">
                            </div>
                            <div class="col-md-6 element-short-top">
                                <div class="divider-wrapper" style="visibility:hide;background-color:#FFFFF">
                                    <div class="visible-xs" style="height:24px;"></div>
                                    <div class="visible-sm" style="height:50px;"></div>
                                    <div class="visible-md" style="height:120px;"></div>
                                    <div class="visible-lg" style="height:120px;"></div>
                                </div>
                                <header class="text-left element-short-top element-short-bottom os-animation not-condensed" data-os-animation="none" data-os-animation-delay="0s" data-70-top-bottom="opacity:0" data-start="opacity:1" data-center="opacity:1">
                                    <h1 class="super hairline bordered-normal">
                  Awesome Design
                </h1>
                                </header>
                                <header class="text-left element-no-top element-short-bottom not-condensed" data-os-animation="none" data-os-animation-delay="1s" data-start="opacity:1" data-center="opacity:1" data-70-top-bottom="opacity:0" style="opacity: 1;">
                                    <h1 class="big hairline bordered-normal">
                    Omega is the Most Flexible Themes We Have Ever Made!
                </h1>
                                </header>
                                <a href="#" class="btn btn-link btn-lg element-no-top element-short-bottom os-animation" target="_self" data-os-animation="fadeInRight" data-os-animation-delay="0.6s ">
                read more
           </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#s3" class="scroll-to scroll-to-id  element-short-top element-short-bottom place-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="none" d="M65.473 42.382l-14.532 15.235-14.531-15.235"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="s3" class="section swatch-black section-fullheight">
                    <div class="background-media" style="background-image: url('assets/images/uploads/section-3.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -80px">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="#s4" class="scroll-to scroll-to-id  element-short-top element-short-bottom place-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="none" d="M65.473 42.382l-14.532 15.235-14.531-15.235"></path>
                                    </svg>
                                </a>
                                <div class="divider-wrapper" style="visibility:hide;background-color:#FFFFF">
                                    <div class="visible-xs" style="height:24px;"></div>
                                    <div class="visible-sm" style="height:50px;"></div>
                                    <div class="visible-md" style="height:120px;"></div>
                                    <div class="visible-lg" style="height:120px;"></div>
                                </div>
                                <header class="text-center  element-normal-top element-no-bottom not-condensed" data-os-animation="none" data-os-animation-delay=".4s">
                                    <h1 class="super hairline bordered-normal">
                  Happy customers
                </h1>
                                </header>
                                <div id="slider-flex47" class="flexslider os-animation element-normal-top element-normal-bottom text-center" data-os-animation="fadeInUp" data-os-animation-delay=".1s" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show"
                                data-flex-controlsalign="center">
                                    <ul class="slides">
                                        <li>
                                            <blockquote>
                                                <p>Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have
                                                    been obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour.</p>
                                                <footer>
                                                    Jimmy Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four
                                                    hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand.</p>
                                                <footer>
                                                    Jane Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of
                                                    her cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                                <footer>
                                                    Sam Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="s4" class="section swatch-black section-fullheight">
                    <div class="background-media" style="background-image: url('assets/images/uploads/section-4.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 0px;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -80px">
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 element-short-top">
                                <div class="divider-wrapper" style="visibility:hide;background-color:#FFFFF">
                                    <div class="visible-xs" style="height:24px;"></div>
                                    <div class="visible-sm" style="height:50px;"></div>
                                    <div class="visible-md" style="height:120px;"></div>
                                    <div class="visible-lg" style="height:120px;"></div>
                                </div>
                                <header class="text-left element-short-top element-short-bottom os-animation not-condensed" data-os-animation="none" data-os-animation-delay="0s" data-70-top-bottom="opacity:0" data-start="opacity:1" data-center="opacity:1">
                                    <h1 class="super hairline bordered-normal">
                    Creative design
                </h1>
                                </header>
                                <header class="text-left element-no-top element-short-bottom not-condensed" data-os-animation="none" data-os-animation-delay="1s" data-start="opacity:1" data-center="opacity:1" data-70-top-bottom="opacity:0" style="opacity: 1;">
                                    <h1 class="big hairline bordered-normal">
                    Built on responsive Bootsrap foundation Omega is designed to look good anywhere!
                </h1>
                                </header>
                                <a href="index.html" class="btn btn-link btn-lg element-no-top element-short-bottom os-animation" target="_self" data-os-animation="fadeInLeft" data-os-animation-delay="1.5s ">
                back to home
            </a>
                            </div>
                            <div class="col-md-6">
                                <a href="#s1" class="scroll-to scroll-to-id  element-short-top element-short-bottom place-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                                        <path fill="none" d="M36.412 57.616l14.531-15.234 14.532 15.234"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="bullet-nav">
                    <ul></ul>
                </div>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
