<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FAQ Page | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-tall-top element-tall-bottom not-condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="hyper hairline bordered bordered-normal">
                     FAQ
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                     Got any questions?
                </h1>
                                    <p class="lead">
                                        Omega is an advanced wordpress theme. It is powerful yet simple to use. Is there something you would like to ask? We're here to give some answers.
                                    </p>
                                </header>
                                <div class="col-md-6 element-normal-top">
                                    <div id="accordion_836" class="panel-group  element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_465" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">1. Why our team?</a>
                                            </div>
                                            <div id="group_465" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while
                                                            <br>chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_787" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">2. Why this theme?</a>
                                            </div>
                                            <div id="group_787" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_873" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">3. Why is the best multipurpose theme?</a>
                                            </div>
                                            <div id="group_873" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_890" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">4. How do I set it up quickly? </a>
                                            </div>
                                            <div id="group_890" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_100" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">5. Why is it so nice and smart?</a>
                                            </div>
                                            <div id="group_100" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-primary">
                                            <div class="panel-heading">
                                                <a href="#group_455" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">6. Where Can I buy it?</a>
                                            </div>
                                            <div id="group_455" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="figure element-no-top element-no-bottom os-animation image-filter-none image-filter-onhover fade-in text-center figcaption-middle" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                        <span class="figure-image">
                        <img src="assets/images/uploads/image-40-devices.png" class="normalwidth">
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    What people say?
                </h1>
                                </header>
                                <div id="slider-flex47" class="flexslider os-animation element-normal-top element-normal-bottom text-center" data-os-animation="fadeInUp" data-os-animation-delay=".1s" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show"
                                data-flex-controlsalign="center">
                                    <ul class="slides">
                                        <li>
                                            <blockquote>
                                                <p>Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have
                                                    been obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour.</p>
                                                <footer>
                                                    Jimmy Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four
                                                    hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand.</p>
                                                <footer>
                                                    Jane Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of
                                                    her cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                                <footer>
                                                    Sam Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-normal-top element-short-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Some more questions?
                </h1>
                                </header>
                                <div class="col-md-6 ">
                                    <div class="figure element-short-top element-no-bottom os-animation text-center normalwidth" data-os-animation="fadeInLeft" data-os-animation-delay="0.3s">
                                        <span class="figure-image">
                        <img src="assets/images/uploads/image-22-devices.png" alt="" class="normalwidth">
                    </span>
                                    </div>
                                </div>
                                <div class="col-md-6 element-tall-top">
                                    <div id="accordion_837" class="panel-group  element-normal-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <a href="#group_1" class="accordion-toggle collapsed" data-parent="#accordion_837" data-toggle="collapse">1. Why our team?</a>
                                            </div>
                                            <div id="group_1" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while
                                                            <br>chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <a href="#group_2" class="accordion-toggle collapsed" data-parent="#accordion_837" data-toggle="collapse">2. Why this theme?</a>
                                            </div>
                                            <div id="group_2" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <a href="#group_3" class="accordion-toggle collapsed" data-parent="#accordion_837" data-toggle="collapse">3. Why is the best multipurpose theme?</a>
                                            </div>
                                            <div id="group_3" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-warning">
                                            <div class="panel-heading">
                                                <a href="#group_4" class="accordion-toggle collapsed" data-parent="#accordion_837" data-toggle="collapse">4. How do I set it up quickly? </a>
                                            </div>
                                            <div id="group_4" class="panel-collapse collapse ">
                                                <div class="panel-body">
                                                    <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                        <p>
                                                            Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of King
                                                            Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before all <strong>human</strong> hearts;
                                                            while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/home-classic-1.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 60%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center">
                                <header class="text-center  element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Want to know more?
                </h1>
                                    <p class="lead">
                                        With Omega you get a five star customer support. As with all our themes you will receive our 100% rock solid support and free updates.
                                    </p>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                Get it now!
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
