<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/omega.gif" alt="One of the best themes ever">Omega
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                <li><a href="index-business.html">v2. Business</a>
                                </li>
                                <li><a href="index-corporate.html">v3. Corporate</a>
                                </li>
                                <li><a href="index-restaurant.html">v4. Restaurant</a>
                                </li>
                                <li><a href="index-app.html">v5. App Page</a>
                                </li>
                                <li><a href="index-landing.html">v6. Landing Page</a>
                                </li>
                                <li><a href="index-minimal.html">v7. Minimal Page</a>
                                </li>
                                <li><a href="index-dark.html">v8. Dark Page</a>
                                </li>
                                <li><a href="index-photography.html">v9. Photography Page</a>
                                </li>
                                <li><a href="index-portfolio.html">v10. Portfolio Page</a>
                                </li>
                                <li><a href="index-fullscreen.html">v11. Fullscreen Page</a>
                                </li>
                                <li><a href="index-one-page.html">v12. One Page Style</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="page-about-classic.html">About Us - Classic</a>
                                </li>
                                <li><a href="page-about-bold.html">About Us - Bold</a>
                                </li>
                                <li><a href="page-about-me.html">About Me</a>
                                </li>
                                <li><a href="page-services.html">Services</a>
                                </li>
                                <li><a href="page-service.html">Single Service</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="page-404.html">404 page</a>
                                </li>
                                <li><a href="page-faq.html">FAQ page</a>
                                </li>
                                <li><a href="page-maintenance.html">Maintenance Mode</a>
                                </li>
                                <li><a href="page-coming-soon.html">Coming Soon Page</a>
                                </li>
                                <li><a href="page-background-videos.html">Background Videos</a>
                                </li>
                                <li><a href="page-right-sidebar.html">Right Sidebar Page</a>
                                </li>
                                <li><a href="page-left-sidebar.html">Left Sidebar Page</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
                            <ul class="dropdown-menu">
                                <li><a href="elements-basic-type.html">Basic Type</a>
                                </li>
                                <li><a href="elements-headers.html">Headers</a>
                                </li>
                                <li><a href="elements-columns.html">Columns</a>
                                </li>
                                <li><a href="elements-font-icons.html">Font Icons</a>
                                </li>
                                <li><a href="elements-section-backgrounds.html">Section Backgrounds</a>
                                </li>
                                <li><a href="elements-bootstrap-components.html">Bootstrap Components</a>
                                </li>
                                <li><a href="elements-pricing-tables.html">Pricing Tables</a>
                                </li>
                                <li><a href="elements-features-lists.html">Features Lists</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-classic.html">Blog - Classic</a>
                                </li>
                                <li><a href="blog-fullwidth.html">Blog - Fullwidth</a>
                                </li>
                                <li><a href="blog-narrow.html">Blog - Fullwidth Narrow</a>
                                </li>
                                <li><a href="blog-wide.html">Blog - Fullwidth Wide</a>
                                </li>
                                <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                                <li role="presentation" class="divider"></li>
                                <li><a href="blog-post.html">Blog - Single Post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="super hairline bordered-normal">
                    Howdy, I’m Jim Doe and I design things
                </h1>
                                </header>
                                <div class="figure  element-no-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image">
                    <img src="assets/images/people/image-17-normal1.jpg" class="normalwidth" alt="My Profile">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-tall-top element-medium-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    A few things about me
                </h1>
                                </header>
                                <div class="col-md-6">
                                    <p class="lead text-left element-no-top element-short-bottom os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                        On such a&nbsp;<strong>little</strong>&nbsp;thing my life hung that I often marvel that I escaped so easily. Had not the rifle of the leader of the party swung from its&nbsp;<strong>fastenings</strong>&nbsp;beside
                                        his saddle in such a way as to strike against the butt of his great metal-shod spear I should have snuffed out without ever knowing that death was near me.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <p class="lead text-left element-no-top element-normal-bottom os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                        On landing, he conducted her to a&nbsp;<strong>palanquin</strong>, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out
                                        in search of her cousin Jeejeeh. He instructed&nbsp;<strong>Passepartout</strong>&nbsp;to remain at the hotel.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="element-normal-top element-no-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    My latest work
                </h1>
                                </header>
                                <div class="figure  element-no-top element-no-bottom image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay=".1s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-24-devices.jpg" class="normalwidth" alt="About Me">
                </span>
                                </div>
                                <div class="row ">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6 text-center">
                                        <p class="lead text-center element-no-top element-normal-bottom os-animation " data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                            On landing, he conducted her to a&nbsp;<strong>palanquin</strong>, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set
                                            out in search of her cousin Jeejeeh. He instructed&nbsp;<strong>Passepartout</strong>.
                                        </p>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12 ">
                                <header class="text-center element-tall-top element-medium-bottom os-animation condensed" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    Our Work
                </h1>
                                </header>
                                <div class="portfolio-container element-short-top element-no-bottom">
                                    <div class="portfolio masonry use-masonry " data-padding="0" data-col-xs="1" data-col-sm="2" data-col-md="4" data-col-lg="6" data-layout="masonry">
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="2" data-title="Coffee and Biscuits">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                                <a href="assets/images/uploads/image-03-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-03-tall.jpg" alt="Coffee and Biscuits" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide" data-menu-order="1" data-title="Cactus Love">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                                <a href="assets/images/uploads/image-06-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-06-normal.jpg" alt="Cactus Love" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="3" data-title="Colors galore">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
                                                <a href="http://www.youtube.com/watch?v=-zOrV-5vh1A" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-07-normal.jpg" alt="Colors galore" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="4" data-title="Playful mood">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
                                                <a href="assets/images/uploads/image-05-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-05-normal.jpg" alt="Playful mood" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry" data-menu-order="10" data-title="Vinyl music">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.2s">
                                                <a href="assets/images/uploads/image-07-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-07-wide.jpg" alt="Vinyl music" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry" data-menu-order="6" data-title="Summer field">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.5s">
                                                <a href="http://vimeo.com/78567595" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-08-normal.jpg" alt="Summer field" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry" data-menu-order="7" data-title="Red coffee">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="1.8s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-03-normal.jpg,
                        
                            assets/images/uploads/rev-image-20-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-09-normal.jpg" alt="Red coffee" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="8" data-title="Vintage building">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.1s">
                                                <a href="assets/images/uploads/image-10-normal.jpg" class="figure-image magnific" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-10-tall.jpg" alt="Vintage building" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="9" data-title="Bluish suit">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.4s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-12-normal.jpg,
                        
                            assets/images/uploads/image-03-normal.jpg,
                        
                            assets/images/uploads/image-10-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-12-normal.jpg" alt="Bluish suit" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="5" data-title="Flying high">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="2.7s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-13-normal.jpg,
                        
                            assets/images/uploads/image-10-normal.jpg,
                        
                            assets/images/uploads/image-08-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-13-normal.jpg" alt="Playful mood" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="11" data-title="Lonely pier">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="3s">
                                                <a href="http://vimeo.com/72523738" class="figure-image magnific-vimeo" data-links="
                         " target="_self">
                                                    <img src="assets/images/uploads/image-04-normal.jpg" alt="Lonely pier" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry" data-menu-order="12" data-title="Summer field">
                                            <div class="figure portfolio-os-animation element-no-top element-no-bottom text-center figcaption-middle normalwidth image-filter-grayscale image-filter-invert fade-in image-filter-onhover" data-os-animation="fadeIn" data-os-animation-delay="3.3s">
                                                <a href="" class="figure-image magnific-gallery" data-links="
                        
                            assets/images/uploads/image-04-normal.jpg,
                        
                            assets/images/uploads/image-03-normal.jpg
                         " target="_self">
                                                    <img src="assets/images/uploads/image-20-normal.jpg" alt="Summer field" class="normalwidth">
                                                    <div class="figure-overlay grid-overlay-20">
                                                        <div class="figure-overlay-container">
                                                            <span class="figure-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="none"><path d="M50.941 34.953v30.094M65.988 50h-30.093"></path></g></svg>                
                            </span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-gray">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div id="slider-flex47" class="flexslider os-animation element-normal-top element-normal-bottom text-center" data-os-animation="fadeInUp" data-os-animation-delay=".1s" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show"
                                data-flex-controlsalign="center">
                                    <ul class="slides">
                                        <li>
                                            <blockquote>
                                                <p>Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have
                                                    been obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour.</p>
                                                <footer>
                                                    Jimmy Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four
                                                    hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand.</p>
                                                <footer>
                                                    Jane Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                        <li>
                                            <blockquote>
                                                <p>On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of
                                                    her cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone.</p>
                                                <footer>
                                                    Sam Doe
                                                </footer>
                                            </blockquote>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <header class="text-center element-normal-top element-normal-bottom not-condensed os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                    <h3 class="big light bordered-normal">
                    Like what you see? Let’s make something together!
                </h3>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg  element-normal-top element-normal-bottom os-animation" target="_self" data-os-animation="fadeInRight" data-os-animation-delay="0s ">
                ask for a quote
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
