<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>404 | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="">
        <div id="content">
            <article>
                <section class="section swatch-black section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-05-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50%;" data-start="background-position:50% 0px"
                    data-70-top-bottom="background-position:50% -180px">
                    </div>
                    <div class="background-overlay grid-overlay-20 " style="background-color: rgba(0,0,0,0.4);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-tall-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="hyper hairline bordered-normal">
                    Maintenance Mode
                </h1>
                                    <p class="lead">
                                        Sorry for the inconvenience. Our site is currently undergoing scheduled maintenance.
                                    </p>
                                </header>
                                <div class="row">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-6">
                                        <div id="accordion_836" class="panel-group  element-short-top element-short-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <a href="#group_465" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">1. Why is the Site down?</a>
                                                </div>
                                                <div id="group_465" class="panel-collapse collapse ">
                                                    <div class="panel-body">
                                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                            <p>
                                                                Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of
                                                                King Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before
                                                                all <strong>human</strong> hearts; while
                                                                <br>chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <a href="#group_787" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">2. When is it going to be available?</a>
                                                </div>
                                                <div id="group_787" class="panel-collapse collapse ">
                                                    <div class="panel-body">
                                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                            <p>
                                                                Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of
                                                                King Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before
                                                                all <strong>human</strong> hearts; while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary">
                                                <div class="panel-heading">
                                                    <a href="#group_873" class="accordion-toggle collapsed" data-parent="#accordion_836" data-toggle="collapse">3. Why did you update the Site?</a>
                                                </div>
                                                <div id="group_873" class="panel-collapse collapse ">
                                                    <div class="panel-body">
                                                        <div class=" element-no-top element-no-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                                            <p>
                                                                Were this world an endless plain, and by sailing <strong>eastward</strong> we could for ever reach new distances, and discover sights more sweet and strange than any Cyclades or Islands of
                                                                King Solomon, then there were promise in the voyage. But in pursuit of those far mysteries we dream of, or in tormented chase of that demon phantom that, some time or other, swims before
                                                                all <strong>human</strong> hearts; while chasing such over this round globe, they either lead us on in barren mazes or midway leave us whelmed.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                                <header class="text-center element-normal-top element-short-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered-normal">
                    We really had to turn the site down just to make it even <strong>better</strong>. Meanwhile, if you still need to get in touch feel free to do so.
                </h1>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-primary btn-lg element-medium-top element-medium-bottom" target="_self" data-os-animation="none" data-os-animation-delay="0s ">
                get in touch
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
