<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coming Soon | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
    <body class="">
        <div id="content">
            <article>
                <section id="reviews" class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-media" data-start="background-position:" data-70-top-bottom="background-position:">
                        <video style="width: 100%; height: 100%;" loop autoplay class="section-background-video">
                            <source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/darkbokeh.mp4.mp4">
                                <source type="video/webm" src="http://theme-background-videos.s3.amazonaws.com/darkbokeh.webmhd.webm">
                        </video>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center  element-normal-top element-normal-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="hyper hairline bordered bordered-normal">
                     Coming Soon
                </h1>
                                    <p class="lead">we are working hard to get everything ready on time.</p>
                                </header>
                                <h1 class="countdown hyper hairline  element-normal-top element-normal-bottom os-animation" data-date="2014/12/21 12:43" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                <div class="counter-element">
                    <span class="counter-days text-center bordered odometer"></span>
                    <b>days</b>
                </div>
                <div class="counter-element">
                    <span class="counter-hours text-center bordered odometer"></span>
                    <b>hours</b>
                </div>
                <div class="counter-element">
                    <span class="counter-minutes text-center bordered odometer"></span>
                    <b>minutes</b>
                </div>
                <div class="counter-element">
                    <span class="counter-seconds text-center bordered odometer"></span>
                    <b>seconds</b>
                </div>
            </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center small-screen-default">
                                <header class="text-center  element-tall-top element-no-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    What we’ve been doing so far?
                </h1>
                                </header>
                                <div class="row " data-os-animation="" data-os-animation-delay="">
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".0s">
                                            <div class="box box-round box-normal element-short-top element-short-bottom os-animation">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-0" href="page-service.html" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/imac-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".3s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="page-service.html" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/idea-512w.png" alt="a gift" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".6s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="page-service.html" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/pencil-512w.png" alt="a support" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 ">
                                        <div class="element-medium-top element-medium-bottom text-center os-animation" data-os-animation="fadeIn" data-os-animation-delay=".9s">
                                            <div class="box box-round box-normal">
                                                <div class="box-dummy"></div>
                                                <a class="box-inner grid-overlay-10" href="page-service.html" style="background-color:#2c3037;">
                                                    <img class="" src="assets/images/icons/mug-512w.png" alt="a clock" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row element-normal-bottom">
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="401" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Development Hours
                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="56" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Brilliant Ideas
                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="140" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Custom icons
                </h2>
                                </header>
                            </div>
                            <div class="col-md-3">
                                <div class="counter bordered text-center  element-no-top element-short-bottom os-animation" data-count="508" data-format="(,ddd)" data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                                    <span class="value super hairline odometer-counter">0</span>
                                </div>
                                <header class="text-center element-short-top element-short-bottom not-condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                                    <h2 class="normal light bordered-normal">
                    Cups of Coffee
                </h2>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black section-text-shadow section-inner-shadow">
                    <div class="background-overlay grid-overlay-0 " style="background-color: rgba(46,51,57,1);"></div>
                    <div class="container">
                        <div class="row element-normal-bottom">
                            <div class="col-md-12  text-center small-screen-default">
                                <header class="text-center  element-normal-top element-normal-bottom condensed os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0s">
                                    <h1 class="super hairline bordered bordered-normal">
                     Get in Touch
                </h1>
                                    <p class="lead">we are working hard to get everything ready on time.</p>
                                </header>
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <form id="contactForm" class="contact-form">
                                        <div class="form-group form-icon-group">
                                            <input class="form-control" id="name" name="name" placeholder="Your name *" type="text" required/>
                                            <i class="fa fa-user"></i>
                                        </div>
                                        <div class="form-group form-icon-group">
                                            <input class="form-control" id="email" name="email" placeholder="Your email *" type="email" required>
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="form-group form-icon-group">
                                            <textarea class="form-control" id="message" name="message" placeholder="Your message" rows="10" required></textarea>
                                            <i class="fa fa-pencil"></i>
                                        </div>
                                        <div>
                                            <input type="submit" value="Send email" class="btn btn-primary">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                        </div>
                        <div class="row element-normal-bottom">
                            <div class="col-md-12  text-center small-screen-default">
                                <a href="index.html" class="btn btn-primary btn-lg element-short-top element-short-bottom" target="_self" data-os-animation="none" data-os-animation-delay="0s ">
                Go Back Home
            </a>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
