<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Bold &amp; Beautiful | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
     <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logo.png" alt="One of the best themes ever">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                
                            </ul>
                        </li>
                       
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                                 <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                            </ul>
                        </li>
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-black  section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-03-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 44%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="portfolio-header col-md-12 text-center  element-tall-top element-tall-bottom not-condensed">
                                    <h1 class="portfolio-header-title super hairline no-bordered-header bordered-normal">
                    Coffee & Biscuits
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12  text-center">
                                <div class="figure  element-medium-top element-short-bottom os-animation image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInUp" data-os-animation-delay="0.1s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-21-devices.jpg" alt="" class="normalwidth">
                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 text-center">
                                <header class="text-center element-medium-top element-short-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h2 class="bigger hairline bordered bordered-small">
                    The Project
                </h2>
                                </header>
                                <div class="row ">
                                    <div class="col-md-12 text-center">
                                        <div class="element-no-top element-no-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                            <p>
                                                Praesent sapien taciti placerat convallis dapibus torquent, etiam rhoncus sodales sapien consequat luctus quis, nam erat nisl amet quisque aliquam curabitur erat nam faucibus fringilla dapibus cursus venenatis suspendisse sollicitudin consectetur himenaeos
                                                placerat viverra leo.
                                            </p>
                                        </div>
                                        <div class="figure element-no-top element-short-bottom os-animation image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                            <span class="figure-image">
                            <img src="assets/images/uploads/image-03-normal.jpg" alt="" class="normalwidth">
                        </span>
                                        </div>
                                        <div class="element-no-top element-no-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                            <p>
                                                Fames ultricies bibendum eros lobortis conubia sagittis dictumst bibendum, tempus nunc ante ut felis praesent eget dolor, sem suscipit donec consectetur donec ipsum lorem sagittis eros eu inceptos. Ornare dolor ac per lorem pellentesque ultrices gravida
                                                etiam placerat.
                                            </p>
                                        </div>
                                        <div class="figure element-no-top element-short-bottom os-animation image-filter-none image-filter-onhover fade-none text-center figcaption-middle normalwidth" data-os-animation="fadeInRight" data-os-animation-delay="0s">
                                            <span class="figure-image">
                            <img src="assets/images/uploads/image-12-normal.jpg" alt="" class="normalwidth">
                        </span>
                                        </div>
                                        <div class="element-no-top element-normal-bottom os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0s">
                                            <p>
                                                Praesent sapien taciti placerat convallis dapibus torquent, etiam rhoncus sodales sapien consequat luctus quis, nam erat nisl amet quisque aliquam curabitur erat nam faucibus fringilla dapibus cursus venenatis suspendisse sollicitudin consectetur himenaeos
                                                placerat viverra leo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-black  section-text-shadow section-inner-shadow">
                    <div class="background-media" style="background-image: url('assets/images/uploads/image-03-normal.jpg'); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-position: 50% 44%;" data-start="background-position:"
                    data-70-top-bottom="background-position:">
                    </div>
                    <div class="background-overlay grid-overlay-30 " style="background-color: rgba(0,0,0,0.3);"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center small-screen-default">
                                <header class="text-center  element-tall-top element-no-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="bigger hairline bordered bordered-normal">
                    You want unique portfolio pages that will show out your work? Look no more.
                </h1>
                                </header>
                                <a href="http://themeforest.net/user/oxygenna/portfolio" class="btn btn-link btn-lg element-short-top element-tall-bottom os-animation" target="_self" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                Get it now!
            </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="big regular no-bordered">
                    Other related Items
                </h1>
                                </header>
                                <div class="row element-short-top element-normal-bottom recent-simple-os-container">
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-20-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Mojito Time
        </a>
        <small>
            by Christos Pantazis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-07-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Vinyl Music
        </a>
        <small>
            by Manos Proistakis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-06-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Cactus Love
        </a>
        <small>
            by Christos Pantazis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
