<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio - Slideshow | Omega Responsive Theme</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/theme.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/color-defaults.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-blue.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-gray.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-black.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-green.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/swatch-white-red.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/fonts.min.css" media="screen">
    </head>
      <body class="normal-header">
        <div id="masthead" class="navbar navbar-static-top swatch-white navbar-sticky" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/images/logo.png" alt="One of the best themes ever">
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <div class="menu-sidebar pull-right">
                        <div id="search-4" class="sidebar-widget  widget_search">
                            <form role="search" method="get" id="searchform" action="blog-classic.html">
                                <div class="input-group">
                                    <input type="text" value="" name="s" id="s" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">
                                    <button class="btn" type="submit" id="searchsubmit" value="Search">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">v1. Classic</a>
                                </li>
                                
                            </ul>
                        </li>
                       
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-3-columns.html">3 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-3-columns-captions.html">3 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-3-columns-fullwidth.html">3 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-3-columns-filters.html">3 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-3-columns-no-gutters.html">3 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-single.html">Single Portfolio Page</a>
                                </li>
                                <li><a href="portfolio-slideshow.html">Single Slideshow page</a>
                                </li>
                                <li><a href="portfolio-4-columns.html">4 Columns Classic</a>
                                </li>
                                <li><a href="portfolio-4-columns-captions.html">4 Columns with Captions</a>
                                </li>
                                <li><a href="portfolio-4-columns-fullwidth.html">4 Columns Fullwidth</a>
                                </li>
                                <li><a href="portfolio-4-columns-filters.html">4 Columns with Filters</a>
                                </li>
                                <li><a href="portfolio-4-columns-no-gutters.html">4 Columns without Gutters</a>
                                </li>
                                <li><a href="portfolio-masonry.html">Masonry</a>
                                </li>
                                 <li><a href="blog-masonry.html">Blog - Masonry</a>
                                </li>
                            </ul>
                        </li>
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact-big-map.html">Contact Us - Big Map</a>
                                </li>
                                <li><a href="contact-big-map-alt.html">Contact Us - Big Map Alt</a>
                                </li>
                                <li><a href="contact-small-map.html">Contact Us - Small Map</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="content">
            <article>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-left">
                                <header class="portfolio-headertext-left  element-medium-top element-medium-bottom not-condensed" data-os-animation="none" data-os-animation-delay="0s">
                                    <h1 class="portfolio-header-title super hairline bordered-normal">
                    Mojito time
                </h1>
                                </header>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container-fullwidth">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="slider-flex11" class="flexslider os-animation" data-flex-speed="7000" data-flex-animation="fade" data-flex-controls="show" data-flex-directions="show" data-flex-controlsalign="right" data-flex-captionhorizontal="" data-flex-controlsposition="inside"
                                data-flex-sliderdirection="horizontal" data-flex-controlsvertical="top">
                                    <ul class="slides">
                                        <li>
                                            <figure>
                                                <img src="assets/images/uploads/portfolio-slideshow-1-1600x600.jpg" alt="some alt">
                                            </figure>
                                        </li>
                                        <li>
                                            <figure>
                                                <img src="assets/images/uploads/portfolio-slideshow-2-1600x600.jpg" alt="some alt">
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <header class="text-center element-medium-top element-short-bottom not-condensed os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0s">
                                    <h2 class="bigger hairline bordered bordered-small">
                    The Project
                </h2>
                                </header>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class=" element-no-top element-medium-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <p class="lead">
                                                Praesent sapien taciti placerat convallis <strong>dapibus</strong> torquent massa accumsan, etiam rhoncus sodales sapien consequat luctus quis, nam erat nisl amet quisque aliquam curabitur erat nam faucibus
                                                fringilla dapibus cursus venenatis suspendisse sollicitudin <strong>consectetur</strong> himenaeos placerat viverra leo.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="element-no-top element-medium-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <p class="lead">
                                                Fames ultricies bibendum eros <strong>lobortis</strong> conubia sagittis dictumst bibendum, <strong>tempus</strong> nunc ante ut felis praesent eget dolor, sem suscipit donec consectetur donec ipsum lorem sagittis
                                                eros eu inceptos. Ornare dolor ac per lorem pellentesque ultrices gravida etiam placerat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="figure element-no-top element-medium-bottom image-filter-none image-filter-onhover fade-in text-center figcaption-middle normalwidth" data-os-animation="none" data-os-animation-delay="0s">
                                    <span class="figure-image">
                    <img src="assets/images/uploads/image-04-normal.jpg" alt="" class="normalwidth">
                </span>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class=" element-no-top element-normal-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <p class="lead">
                                                Fames ultricies <strong>bibendum</strong> eros lobortis conubia sagittis dictumst bibendum, tempus nunc ante ut felis praesent eget dolor, sem suscipit donec consectetur donec ipsum lorem sagittis eros eu
                                                inceptos. <strong>Ornare</strong> dolor ac per lorem pellentesque ultrices gravida etiam placerat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class=" element-no-top element-normal-bottom" data-os-animation="none" data-os-animation-delay="0s">
                                            <p class="lead">
                                                Praesent sapien taciti placerat convallis <strong>dapibus</strong> torquent massa accumsan, etiam rhoncus sodales sapien consequat luctus quis, nam erat nisl amet quisque aliquam curabitur erat nam faucibus
                                                fringilla dapibus cursus venenatis suspendisse sollicitudin <strong>consectetur</strong> himenaeos placerat viverra leo.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12  text-center">
                                        <div class="element-no-top element-tall-bottom os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                            <ul class="social-icons social-lg social-background social-circle ">
                                                <li>
                                                    <a href="https://twitter.com/share?url=http://omega.oxygenna.com/portfolio/mojito-time/" target="_blank" style="background-color: rgb(130, 201, 237);" data-iconcolor="#00acee">
                                                        <i class="fa fa-twitter" style="color: rgb(255, 255, 255);"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://plus.google.com/share?url=http://omega.oxygenna.com/portfolio/mojito-time/&amp;images=http://omega.oxygenna.com/wp-content/uploads/2014/04/image-20-normal-150x150.jpg" target="_blank" style="background-color:#82c9ed;" data-iconcolor="#dd1812">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="http://www.facebook.com/sharer.php?u=http://omega.oxygenna.com/portfolio/mojito-time/" target="_blank" style="background-color:#82c9ed;" data-iconcolor="#3b5998">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="//pinterest.com/pin/create/button/?url=http://omega.oxygenna.com/portfolio/mojito-time/&amp;description=Mojito%20time&amp;media=http://omega.oxygenna.com/wp-content/uploads/2014/04/image-20-normal-150x150.jpg" target="_blank" style="background-color:#82c9ed;"
                                                    data-iconcolor="#C92228">
                                                        <i class="fa fa-pinterest"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section swatch-blue section-text-shadow section-inner-shadow">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <header class="text-center element-normal-top element-medium-bottom condensed os-animation" data-os-animation="fadeIn" data-os-animation-delay="0s">
                                    <h1 class="big regular no-bordered">
                    Other related Items
                </h1>
                                </header>
                                <div class="row element-short-top element-normal-bottom recent-simple-os-container">
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-20-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Mojito Time
        </a>
        <small>
            by Christos Pantazis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-07-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Vinyl Music
        </a>
        <small>
            by Manos Proistakis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                    <div class="col-md-4 recent-simple-os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                                        <article class="post-related-post" style="background-image: url(assets/images/uploads/image-06-normal-300x200.png)">
                                            <h4>
        <a href="blog-post.html">
            Cactus Love
        </a>
        <small>
            by Christos Pantazis        
        </small>
    </h4>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
        <footer id="footer" role="contentinfo">
            <section class="section swatch-black">
                <div class="container">
                    <div class="row element-normal-top element-normal-bottom">
                        <div class="col-md-3">
                            <div id="recent-posts-4" class="sidebar-widget  widget_recent_entries">
                                <h3 class="sidebar-header">Recent Posts</h3>
                                <ul>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="The beauty of the world.">
                                                <img width="150" height="150" src="assets/images/uploads/image-08-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-08-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="The beauty of the world.">The beauty of the world.</a>
                                        <small class="post-date">
                                        March 14, 2014
                                    </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Colors are the smiles of nature.">
                                                <img width="150" height="150" src="assets/images/uploads/image-02-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-02-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Colors are the smiles of nature.">Colors are the smiles of nature.</a>
                                        <small class="post-date">
                                    March 1, 2014
                                </small>
                                    </li>
                                    <li class="clearfix">
                                        <div class="post-icon">
                                            <a href="blog-post.html" title="Coffee is a language in itself.">
                                                <img width="150" height="150" src="assets/images/uploads/image-03-normal-150x150.jpg" class="attachment-thumbnail wp-post-image" alt="image-03-normal">
                                            </a>
                                        </div>
                                        <a href="blog-post.html" title="Coffee is a language in itself.">Coffee is a language in itself.</a>
                                        <small class="post-date">
                                    February 14, 2014
                                </small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="categories-4" class="sidebar-widget  widget_categories">
                                <h3 class="sidebar-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-65">
                                        <a href="blog-classic.html" title="View all posts filed under About Design">About Design</a>
                                    </li>
                                    <li class="cat-item cat-item-62">
                                        <a href="blog-classic.html" title="View all posts filed under Coffee &amp; more">Coffee &amp; more</a>
                                    </li>
                                    <li class="cat-item cat-item-47">
                                        <a href="blog-classic.html" title="View all posts filed under Nature journal">Nature journal</a>
                                    </li>
                                    <li class="cat-item cat-item-54">
                                        <a href="blog-classic.html" title="View all posts filed under People and more">People and more</a>
                                    </li>
                                    <li class="cat-item cat-item-1">
                                        <a href="blog-classic.html" title="View all posts filed under Uncategorized">Uncategorized</a>
                                    </li>
                                    <li class="cat-item cat-item-59">
                                        <a href="blog-classic.html" title="View all posts filed under Wooden things">Wooden things</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="archives-4" class="sidebar-widget  widget_archive">
                                <h3 class="sidebar-header">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="blog-classic.html">March 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">February 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">January 2014</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">December 2013</a>
                                    </li>
                                    <li>
                                        <a href="blog-classic.html">November 2013</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div id="tag_cloud-3" class="sidebar-widget  widget_tag_cloud">
                                <h3 class="sidebar-header">Tags</h3>
                                <div class="tagcloud">
                                    <ul>
                                        <li>
                                            <a href="blog-classic.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">audio</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">birds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">cactus</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">calm</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">coffee</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">design</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">field</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">flowers</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">game</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">music</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">nature</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sky</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">sounds</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">things</a>
                                        </li>
                                        <li>
                                            <a href="blog-classic.html">wood</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
    </body>
</html>
