/* -------------- */
/* DEFAULT COLORS */
/* -------------- */
.btn span {
  background: rgba(255, 255, 255, 0.2);
}
.btn i {
  color: white !important;
}

.btn-default {
  background: #6c6c6c !important;
  color: white !important;
}
.btn-default:hover {
  background: #404040 !important;
}

.btn-warning {
  background: #f18d38 !important;
  color: white !important;
}
.btn-warning:hover {
  background: #e57211 !important;
}

.btn-danger {
  background: #e74c3c !important;
  color: white !important;
}
.btn-danger:hover {
  background: #d62c1a !important;
}

.btn-success {
  background: #427e77 !important;
  color: white !important;
}
.btn-success:hover {
  background: #305d57 !important;
}

.btn-info {
  background: #5d89ac !important;
  color: white !important;
}
.btn-info:hover {
  background: #486f8e !important;
}

.panel-default .panel-heading {
  background: #6c6c6c !important;
}
.panel-default .panel-heading a, .panel-default .panel-heading a:hover {
  color: white !important;
}
.panel-default .panel-title {
  color: white !important;
}

.panel-warning .panel-heading {
  background: #f18d38 !important;
}
.panel-warning .panel-heading a, .panel-warning .panel-heading a:hover {
  color: white !important;
}
.panel-warning .panel-title {
  color: white !important;
}

.panel-danger .panel-heading {
  background: #e74c3c !important;
}
.panel-danger .panel-heading a, .panel-danger .panel-heading a:hover {
  color: white !important;
}
.panel-danger .panel-title {
  color: white !important;
}

.panel-success .panel-heading {
  background: #427e77 !important;
}
.panel-success .panel-heading a, .panel-success .panel-heading a:hover {
  color: white !important;
}
.panel-success .panel-title {
  color: white !important;
}

.panel-info .panel-heading {
  background: #5d89ac !important;
}
.panel-info .panel-heading a, .panel-info .panel-heading a:hover {
  color: white !important;
}
.panel-info .panel-title {
  color: white !important;
}

.alert-warning {
  background: #f18d38;
  color: white !important;
}
.alert-warning a {
  color: white !important;
  text-decoration: underline;
}
.alert-warning .btn, .alert-warning .button {
  background: white !important;
  color: #f18d38 !important;
  text-decoration: none;
}

.alert-danger {
  background: #e74c3c;
  color: white !important;
}
.alert-danger a {
  color: white !important;
  text-decoration: underline;
}
.alert-danger .btn, .alert-danger .button {
  background: white !important;
  color: #e74c3c !important;
  text-decoration: none;
}

.alert-success {
  background: #427e77;
  color: white !important;
}
.alert-success a {
  color: white !important;
  text-decoration: underline;
}
.alert-success .btn, .alert-success .button {
  background: white !important;
  color: #427e77 !important;
  text-decoration: none;
}

.alert-info {
  background: #5d89ac;
  color: white !important;
}
.alert-info a {
  color: white !important;
  text-decoration: underline;
}
.alert-info .btn, .alert-info .button {
  background: white !important;
  color: #5d89ac !important;
  text-decoration: none;
}

.progress-bar-default {
  box-shadow: none;
  background: #6c6c6c;
}
.progress-bar-default span {
  color: white;
}

.progress-bar-default.progress-striped .progress-bar, .progress-striped .progress-bar-default {
  background-color: #6c6c6c;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-warning {
  background: #f18d38;
  box-shadow: none;
}
.progress-bar-warning span {
  color: white;
}

.progress-bar-warning.progress-striped .progress-bar, .progress-striped .progress-bar-warning {
  background-color: #f18d38;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-danger {
  box-shadow: none;
  background: #e74c3c;
}
.progress-bar-danger span {
  color: white;
}

.progress-bar-danger.progress-striped .progress-bar, .progress-striped .progress-bar-danger {
  background-color: #e74c3c;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-success {
  box-shadow: none;
  background: #427e77;
}
.progress-bar-success span {
  color: white;
}

.progress-bar-success.progress-striped .progress-bar, .progress-striped .progress-bar-success {
  background-color: #427e77;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-bar-info {
  box-shadow: none;
  background: #5d89ac;
}
.progress-bar-info span {
  color: white;
}

.progress-bar-info.progress-striped .progress-bar, .progress-striped .progress-bar-info {
  background-color: #5d89ac;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.figure-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.figure-overlay .figure-caption-title, .figure-overlay .figure-caption-description {
  color: white;
}
.figure-overlay .figure-icon {
  border-color: rgba(255, 255, 255, 0.8);
}
.figure-overlay small {
  color: rgba(255, 255, 255, 0.8) !important;
}
.figure-overlay svg {
  stroke: white !important;
}
.figure-overlay .bordered:after {
  background: white !important;
}
.figure-overlay .btn {
  background: white !important;
  color: rgba(0, 0, 0, 0.5) !important;
}
.figure-overlay .btn:hover {
  background: rgba(255, 255, 255, 0.8) !important;
}

.mfp-bg {
  background: rgba(255, 255, 255, 0.95);
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  background-color: rgba(0, 0, 0, 0.9) !important;
  color: white;
}

.mfp-counter, .mfp-preloader {
  color: black;
}

button.mfp-arrow {
  background: rgba(0, 0, 0, 0.9) !important;
}

.mfp-arrow:before {
  color: white;
}

.go-top {
  background: #1c1c1c !important;
}
.go-top i {
  color: white;
}

.carousel-control {
  color: white !important;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.carousel-caption, .carousel-caption h3 {
  color: white !important;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li {
  background: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.carousel-indicators li.active {
  background: white;
  border-color: white;
}

.flex-direction-nav a {
  color: white !important;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.flex-control-nav a {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.flex-control-nav a.flex-active {
  background: white;
}

.flexslider figcaption {
  background: rgba(0, 0, 0, 0.2);
}
.flexslider figcaption h3, .flexslider figcaption p {
  color: white;
}

.ls-fullwidth .ls-nav-prev:after, .ls-fullwidth .ls-nav-next:after {
  color: white !important;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
}

.gform_wrapper .gfield_required.gfield_error, .gform_wrapper .gfield_error .gfield_label, .gform_wrapper .gfield_contains_required.gfield_error {
  color: #a82315;
}

.gform_wrapper .gfield_error input, .gform_wrapper .gfield_error select, .gform_wrapper .gfield_error textarea {
  border: 1px solid rgba(214, 44, 26, 0.5);
  background: rgba(231, 76, 60, 0.5);
  color: #a82315;
}

.gform_wrapper .gfield_error input:focus, .gform_wrapper .gfield_error select:focus, .gform_wrapper .gfield_error textarea:focus {
  box-shadow: 0px 3px 0px #e74c3c;
}

.validation_error {
  background: #e74c3c;
  color: white;
}

.validation_error hr {
  border-top-color: #e74c3c;
}

.validation_error .alert-link {
  color: #e6e6e6;
}

.panel-bbpress .bbp-template-notice {
  color: #e74c3c;
}

[role="alert"] {
  color: #e74c3c;
}
[role="alert"].wpcf7-mail-sent-ok {
  color: #427e77;
}
