body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
body input, body textarea, body .btn, body button {
  font-family: 'Source Sans Pro', sans-serif;
}

blockquote p {
  font-weight: 300;
}

.light {
  font-weight: 300 !important;
}

.hairline {
  font-weight: 200 !important;
}
.hairline strong {
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}

.lead {
  font-weight: 300;
}
.lead strong {
  font-weight: 600;
}
