/* - White - */
.swatch-white-green, [class*="swatch-"] .swatch-white-green {
  background: white;
  color: #4c4c4c;
}
.swatch-white-green h1, .swatch-white-green h2, .swatch-white-green h3, .swatch-white-green h4, .swatch-white-green h5, .swatch-white-green h6, [class*="swatch-"] .swatch-white-green h1, [class*="swatch-"] .swatch-white-green h2, [class*="swatch-"] .swatch-white-green h3, [class*="swatch-"] .swatch-white-green h4, [class*="swatch-"] .swatch-white-green h5, [class*="swatch-"] .swatch-white-green h6 {
  color: #1c1c1c;
}
.swatch-white-green h1 small, .swatch-white-green h2 small, .swatch-white-green h3 small, .swatch-white-green h4 small, .swatch-white-green h5 small, .swatch-white-green h6 small, [class*="swatch-"] .swatch-white-green h1 small, [class*="swatch-"] .swatch-white-green h2 small, [class*="swatch-"] .swatch-white-green h3 small, [class*="swatch-"] .swatch-white-green h4 small, [class*="swatch-"] .swatch-white-green h5 small, [class*="swatch-"] .swatch-white-green h6 small {
  color: rgba(28, 28, 28, 0.8);
}
.swatch-white-green a, [class*="swatch-"] .swatch-white-green a {
  color: #2dcc70;
}
.swatch-white-green a:hover, [class*="swatch-"] .swatch-white-green a:hover {
  color: #27ae61;
}
.swatch-white-green small, [class*="swatch-"] .swatch-white-green small {
  color: rgba(76, 76, 76, 0.8);
}
.swatch-white-green small a, [class*="swatch-"] .swatch-white-green small a {
  color: rgba(76, 76, 76, 0.8);
}
.swatch-white-green small a:hover, [class*="swatch-"] .swatch-white-green small a:hover {
  color: #2dcc70;
}
.swatch-white-green i, [class*="swatch-"] .swatch-white-green i {
  color: #4c4c4c;
}
.swatch-white-green blockquote:before, [class*="swatch-"] .swatch-white-green blockquote:before {
  background-color: #2dcc70;
}
.swatch-white-green blockquote small, .swatch-white-green blockquote footer, [class*="swatch-"] .swatch-white-green blockquote small, [class*="swatch-"] .swatch-white-green blockquote footer {
  color: #1c1c1c;
}
.swatch-white-green ::selection, [class*="swatch-"] .swatch-white-green ::selection {
  background: #2dcc70;
  color: white;
}
.swatch-white-green ::-moz-selection, [class*="swatch-"] .swatch-white-green ::-moz-selection {
  background: #2dcc70;
  color: white;
}
.swatch-white-green hr, [class*="swatch-"] .swatch-white-green hr {
  border-top-color: #e9e9e9;
}
.swatch-white-green pre, [class*="swatch-"] .swatch-white-green pre {
  background: #1c1c1c;
  color: white;
}
.swatch-white-green .active, [class*="swatch-"] .swatch-white-green .active {
  color: #27ae61;
}
.swatch-white-green .btn-primary, .swatch-white-green button, .swatch-white-green input[type="submit"], [class*="swatch-"] .swatch-white-green .btn-primary, [class*="swatch-"] .swatch-white-green button, [class*="swatch-"] .swatch-white-green input[type="submit"] {
  background-color: #2dcc70;
  color: white;
}
.swatch-white-green .btn-primary:hover, .swatch-white-green button:hover, .swatch-white-green input[type="submit"]:hover, [class*="swatch-"] .swatch-white-green .btn-primary:hover, [class*="swatch-"] .swatch-white-green button:hover, [class*="swatch-"] .swatch-white-green input[type="submit"]:hover {
  background-color: rgba(45, 204, 112, 0.9);
  color: white;
}
.swatch-white-green .btn-primary.btn-icon-left span, .swatch-white-green .btn-primary.btn-icon-right span, .swatch-white-green button.btn-icon-left span, .swatch-white-green button.btn-icon-right span, .swatch-white-green input[type="submit"].btn-icon-left span, .swatch-white-green input[type="submit"].btn-icon-right span, [class*="swatch-"] .swatch-white-green .btn-primary.btn-icon-left span, [class*="swatch-"] .swatch-white-green .btn-primary.btn-icon-right span, [class*="swatch-"] .swatch-white-green button.btn-icon-left span, [class*="swatch-"] .swatch-white-green button.btn-icon-right span, [class*="swatch-"] .swatch-white-green input[type="submit"].btn-icon-left span, [class*="swatch-"] .swatch-white-green input[type="submit"].btn-icon-right span {
  background-color: rgba(255, 255, 255, 0.3);
}
.swatch-white-green .btn-primary i, [class*="swatch-"] .swatch-white-green .btn-primary i {
  color: white !important;
}
.swatch-white-green .btn-link, [class*="swatch-"] .swatch-white-green .btn-link {
  background: none;
  color: #2dcc70;
  text-decoration: none;
  box-shadow: 0px 0px 0px 1px #2dcc70 inset;
}
.swatch-white-green .btn-link span, [class*="swatch-"] .swatch-white-green .btn-link span {
  background: none;
}
.swatch-white-green .btn-link i, [class*="swatch-"] .swatch-white-green .btn-link i {
  color: #2dcc70 !important;
}
.swatch-white-green .btn-link:hover, [class*="swatch-"] .swatch-white-green .btn-link:hover {
  text-decoration: none;
  background-color: #2dcc70;
  color: white;
  box-shadow: 0px 0px 0px 1px #2dcc70;
}
.swatch-white-green .btn-link:hover i, [class*="swatch-"] .swatch-white-green .btn-link:hover i {
  color: white !important;
}
.swatch-white-green .open .dropdown-toggle.btn-primary, [class*="swatch-"] .swatch-white-green .open .dropdown-toggle.btn-primary {
  background-color: #2dcc70;
  color: white;
}
.swatch-white-green .btn-group .dropdown-menu, [class*="swatch-"] .swatch-white-green .btn-group .dropdown-menu {
  background-color: #2dcc70;
}
.swatch-white-green .btn-group .dropdown-menu > li > a, [class*="swatch-"] .swatch-white-green .btn-group .dropdown-menu > li > a {
  color: white;
  box-shadow: 0px -1px 0px #28b765;
}
.swatch-white-green .btn-group .dropdown-menu > li:first-child > a, [class*="swatch-"] .swatch-white-green .btn-group .dropdown-menu > li:first-child > a {
  box-shadow: none;
}
.swatch-white-green .btn-group .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-white-green .btn-group .dropdown-menu > li > a:hover {
  background: #46d683;
}
.swatch-white-green .label-primary, [class*="swatch-"] .swatch-white-green .label-primary {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .label-primary a, [class*="swatch-"] .swatch-white-green .label-primary a {
  color: white;
}
.swatch-white-green select, .swatch-white-green textarea, .swatch-white-green input, .swatch-white-green .uneditable-input, .swatch-white-green .input-group-btn, [class*="swatch-"] .swatch-white-green select, [class*="swatch-"] .swatch-white-green textarea, [class*="swatch-"] .swatch-white-green input, [class*="swatch-"] .swatch-white-green .uneditable-input, [class*="swatch-"] .swatch-white-green .input-group-btn {
  background: #e9e9e9;
  color: #4c4c4c;
}
.swatch-white-green select:-moz-placeholder, .swatch-white-green textarea:-moz-placeholder, .swatch-white-green input:-moz-placeholder, .swatch-white-green .uneditable-input:-moz-placeholder, .swatch-white-green .input-group-btn:-moz-placeholder, [class*="swatch-"] .swatch-white-green select:-moz-placeholder, [class*="swatch-"] .swatch-white-green textarea:-moz-placeholder, [class*="swatch-"] .swatch-white-green input:-moz-placeholder, [class*="swatch-"] .swatch-white-green .uneditable-input:-moz-placeholder, [class*="swatch-"] .swatch-white-green .input-group-btn:-moz-placeholder {
  color: #8c8c8c;
}
.swatch-white-green select::-moz-placeholder, .swatch-white-green textarea::-moz-placeholder, .swatch-white-green input::-moz-placeholder, .swatch-white-green .uneditable-input::-moz-placeholder, .swatch-white-green .input-group-btn::-moz-placeholder, [class*="swatch-"] .swatch-white-green select::-moz-placeholder, [class*="swatch-"] .swatch-white-green textarea::-moz-placeholder, [class*="swatch-"] .swatch-white-green input::-moz-placeholder, [class*="swatch-"] .swatch-white-green .uneditable-input::-moz-placeholder, [class*="swatch-"] .swatch-white-green .input-group-btn::-moz-placeholder {
  color: #8c8c8c;
}
.swatch-white-green select:-ms-input-placeholder, .swatch-white-green textarea:-ms-input-placeholder, .swatch-white-green input:-ms-input-placeholder, .swatch-white-green .uneditable-input:-ms-input-placeholder, .swatch-white-green .input-group-btn:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green select:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green textarea:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green input:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green .uneditable-input:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green .input-group-btn:-ms-input-placeholder {
  color: #8c8c8c;
}
.swatch-white-green select::-webkit-input-placeholder, .swatch-white-green textarea::-webkit-input-placeholder, .swatch-white-green input::-webkit-input-placeholder, .swatch-white-green .uneditable-input::-webkit-input-placeholder, .swatch-white-green .input-group-btn::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green select::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green textarea::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green input::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green .uneditable-input::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green .input-group-btn::-webkit-input-placeholder {
  color: #8c8c8c;
}
.swatch-white-green input:focus, .swatch-white-green textarea:focus, .swatch-white-green select.form-control:focus, [class*="swatch-"] .swatch-white-green input:focus, [class*="swatch-"] .swatch-white-green textarea:focus, [class*="swatch-"] .swatch-white-green select.form-control:focus {
  -webkit-box-shadow: 0px 3px 0px #2dcc70;
  -moz-box-shadow: 0px 3px 0px #2dcc70;
  box-shadow: 0px 3px 0px #2dcc70;
}
.swatch-white-green input[type="checkbox"], .swatch-white-green input[type="radio"], [class*="swatch-"] .swatch-white-green input[type="checkbox"], [class*="swatch-"] .swatch-white-green input[type="radio"] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.swatch-white-green .form-icon-group i, [class*="swatch-"] .swatch-white-green .form-icon-group i {
  color: #2dcc70;
}
.swatch-white-green input[type="button"], [class*="swatch-"] .swatch-white-green input[type="button"] {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .select-wrap, [class*="swatch-"] .swatch-white-green .select-wrap {
  background: #e9e9e9;
}
.swatch-white-green .select-wrap:after, [class*="swatch-"] .swatch-white-green .select-wrap:after {
  color: #4c4c4c;
}
.swatch-white-green .table th, [class*="swatch-"] .swatch-white-green .table th {
  background-color: #2dcc70;
  text-transform: uppercase;
  color: white;
}
.swatch-white-green .table th, .swatch-white-green .table td, .swatch-white-green .table-bordered, [class*="swatch-"] .swatch-white-green .table th, [class*="swatch-"] .swatch-white-green .table td, [class*="swatch-"] .swatch-white-green .table-bordered {
  border-color: #e9e9e9;
}
.swatch-white-green .table-hover tbody tr:hover th, [class*="swatch-"] .swatch-white-green .table-hover tbody tr:hover th {
  background: #e9e9e9;
}
.swatch-white-green .table-striped > tbody > tr:nth-child(odd) > td, .swatch-white-green .table-striped > tbody > tr:nth-child(odd) > th, .swatch-white-green .table-hover > tbody > tr:hover > td, .swatch-white-green .table-hover > tbody > tr:hover > th, [class*="swatch-"] .swatch-white-green .table-striped > tbody > tr:nth-child(odd) > td, [class*="swatch-"] .swatch-white-green .table-striped > tbody > tr:nth-child(odd) > th, [class*="swatch-"] .swatch-white-green .table-hover > tbody > tr:hover > td, [class*="swatch-"] .swatch-white-green .table-hover > tbody > tr:hover > th {
  background: #e9e9e9;
}
.swatch-white-green#masthead, [class*="swatch-"] .swatch-white-green#masthead {
  border-color: white;
}
.swatch-white-green.navbar, [class*="swatch-"] .swatch-white-green.navbar {
  background: white;
  color: #1c1c1c;
}
.swatch-white-green .navbar-text, [class*="swatch-"] .swatch-white-green .navbar-text {
  color: #1c1c1c;
}
.swatch-white-green.navbar .navbar-brand, [class*="swatch-"] .swatch-white-green.navbar .navbar-brand {
  color: #1c1c1c;
}
.swatch-white-green.navbar .navbar-brand:hover, [class*="swatch-"] .swatch-white-green.navbar .navbar-brand:hover {
  color: #1c1c1c;
}
.swatch-white-green.navbar .nav > li > a, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a {
  color: #4c4c4c;
}
.swatch-white-green.navbar .nav > li > a:hover, .swatch-white-green.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:focus {
  color: #2dcc70;
  background: none;
}
.swatch-white-green.navbar .nav > li > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:before {
  background-color: #2dcc70;
}
.swatch-white-green.navbar a .menu-icon, [class*="swatch-"] .swatch-white-green.navbar a .menu-icon {
  color: #4c4c4c;
}
.swatch-white-green.navbar a:hover .menu-icon, [class*="swatch-"] .swatch-white-green.navbar a:hover .menu-icon {
  color: #2dcc70;
}
.swatch-white-green.navbar .dropdown-menu a:hover .menu-icon, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu a:hover .menu-icon {
  color: white;
}
.swatch-white-green .navbar-toggle, [class*="swatch-"] .swatch-white-green .navbar-toggle {
  background: none !important;
}
.swatch-white-green .navbar-toggle .icon-bar, [class*="swatch-"] .swatch-white-green .navbar-toggle .icon-bar {
  background-color: #1c1c1c;
}
.swatch-white-green .navbar-toggle:hover, [class*="swatch-"] .swatch-white-green .navbar-toggle:hover {
  background: none;
}
.swatch-white-green.navbar .nav > li > a:focus, .swatch-white-green.navbar .nav > li > a:hover, .swatch-white-green.navbar .nav > .active > a, .swatch-white-green.navbar .nav > .active > a:hover, .swatch-white-green.navbar .nav > .current-menu-parent > a, .swatch-white-green.navbar .nav > .current-menu-ancestor > a, .swatch-white-green.navbar .nav > .current-menu-item > a, .swatch-white-green.navbar .nav > .current-menu-item > a:hover, .swatch-white-green.navbar .nav > .current-menu-item > a:focus, .swatch-white-green.navbar .nav > .active > a:focus, .swatch-white-green.navbar .nav li.dropdown.open > .dropdown-toggle, .swatch-white-green.navbar .nav li.dropdown.active > .dropdown-toggle, .swatch-white-green.navbar .nav li.dropdown.open.active > .dropdown-toggle, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a:hover, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-parent > a, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-ancestor > a, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a:hover, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a:focus, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a:focus, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.open > .dropdown-toggle, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.active > .dropdown-toggle, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: #2dcc70;
}
.swatch-white-green.navbar .nav > li > a:focus:before, .swatch-white-green.navbar .nav > li > a:hover:before, .swatch-white-green.navbar .nav > .active > a:before, .swatch-white-green.navbar .nav > .active > a:hover:before, .swatch-white-green.navbar .nav > .current-menu-parent > a:before, .swatch-white-green.navbar .nav > .current-menu-ancestor > a:before, .swatch-white-green.navbar .nav > .current-menu-item > a:before, .swatch-white-green.navbar .nav > .current-menu-item > a:hover:before, .swatch-white-green.navbar .nav > .current-menu-item > a:focus:before, .swatch-white-green.navbar .nav > .active > a:focus:before, .swatch-white-green.navbar .nav li.dropdown.open > .dropdown-toggle:before, .swatch-white-green.navbar .nav li.dropdown.active > .dropdown-toggle:before, .swatch-white-green.navbar .nav li.dropdown.open.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:focus:before, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a:hover:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a:hover:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-parent > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-ancestor > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a:hover:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .current-menu-item > a:focus:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .active > a:focus:before, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.open > .dropdown-toggle:before, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-white-green.navbar .nav li.dropdown.open.active > .dropdown-toggle:before {
  background-color: #2dcc70;
}
.swatch-white-green.navbar .nav > .disabled > a, [class*="swatch-"] .swatch-white-green.navbar .nav > .disabled > a {
  color: #1c1c1c;
}
.swatch-white-green.navbar .nav > .disabled > a:before, [class*="swatch-"] .swatch-white-green.navbar .nav > .disabled > a:before {
  display: none;
}
.swatch-white-green .dropdown-menu, [class*="swatch-"] .swatch-white-green .dropdown-menu {
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px #2dcc70 inset;
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px #2dcc70 inset;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px #2dcc70 inset;
}
.swatch-white-green .dropdown-menu > li > a, [class*="swatch-"] .swatch-white-green .dropdown-menu > li > a {
  color: #1c1c1c;
}
.swatch-white-green .dropdown-menu > li > a:hover, .swatch-white-green .dropdown-menu > .active > a, .swatch-white-green .dropdown-menu > .active > a:hover, .swatch-white-green .dropdown-menu > .active > a:focus, [class*="swatch-"] .swatch-white-green .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a:hover, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a:focus {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .dropdown-menu > li > a:hover i, .swatch-white-green .dropdown-menu > .active > a i, .swatch-white-green .dropdown-menu > .active > a:hover i, .swatch-white-green .dropdown-menu > .active > a:focus i, [class*="swatch-"] .swatch-white-green .dropdown-menu > li > a:hover i, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a i, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a:hover i, [class*="swatch-"] .swatch-white-green .dropdown-menu > .active > a:focus i {
  color: white;
}
.swatch-white-green .dropdown-menu > li.disabled > a:hover, [class*="swatch-"] .swatch-white-green .dropdown-menu > li.disabled > a:hover {
  color: #1c1c1c;
}
.swatch-white-green.navbar .nav > li > .dropdown-menu:after, .swatch-white-green.navbar .nav > li > .dropdown-menu:before, [class*="swatch-"] .swatch-white-green.navbar .nav > li > .dropdown-menu:after, [class*="swatch-"] .swatch-white-green.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.swatch-white-green.navbar-scrolled, [class*="swatch-"] .swatch-white-green.navbar-scrolled {
  background: rgba(255, 255, 255, 0.95);
}
.swatch-white-green .dropdown-submenu > a:after, [class*="swatch-"] .swatch-white-green .dropdown-submenu > a:after {
  border-left-color: #2dcc70 !important;
}
.swatch-white-green .dropdown-submenu > a:hover:after, [class*="swatch-"] .swatch-white-green .dropdown-submenu > a:hover:after {
  border-left-color: white !important;
}
.swatch-white-green .dropdown-menu .divider, [class*="swatch-"] .swatch-white-green .dropdown-menu .divider {
  background-color: rgba(233, 233, 233, 0.8);
}
.swatch-white-green.navbar .nav-highlight > a, [class*="swatch-"] .swatch-white-green.navbar .nav-highlight > a {
  color: white !important;
}
.swatch-white-green.navbar .nav-highlight > a:after, [class*="swatch-"] .swatch-white-green.navbar .nav-highlight > a:after {
  background: #2dcc70;
}
.swatch-white-green.navbar .nav-highlight > a:hover, [class*="swatch-"] .swatch-white-green.navbar .nav-highlight > a:hover {
  color: white !important;
}
.swatch-white-green.navbar .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-white-green.navbar .nav-highlight > a:hover:after {
  background: rgba(45, 204, 112, 0.8);
}
.swatch-white-green.navbar li.nav-highlight-ghost > a, [class*="swatch-"] .swatch-white-green.navbar li.nav-highlight-ghost > a {
  color: #2dcc70;
}
.swatch-white-green.navbar li.nav-highlight-ghost > a:after, [class*="swatch-"] .swatch-white-green.navbar li.nav-highlight-ghost > a:after {
  border: 1px solid #2dcc70;
}
.swatch-white-green.navbar li.nav-highlight-ghost > a:hover, [class*="swatch-"] .swatch-white-green.navbar li.nav-highlight-ghost > a:hover {
  color: rgba(45, 204, 112, 0.8);
}
.swatch-white-green.navbar li.nav-highlight-ghost > a:hover:after, [class*="swatch-"] .swatch-white-green.navbar li.nav-highlight-ghost > a:hover:after {
  border-color: rgba(45, 204, 112, 0.8);
}
.transparent-header .swatch-white-green.navbar, .transparent-header [class*="swatch-"] .swatch-white-green.navbar {
  background: none;
}
.transparent-header .swatch-white-green.navbar-scrolled, .transparent-header [class*="swatch-"] .swatch-white-green.navbar-scrolled {
  background: rgba(255, 255, 255, 0.95) !important;
}
.transparent-header .swatch-white-green.search-active, .transparent-header [class*="swatch-"] .swatch-white-green.search-active {
  background: white !important;
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a {
  color: #1c1c1c;
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
  background: transparent;
  color: #2dcc70;
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon {
  color: #2dcc70;
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a {
  color: #2dcc70;
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > p, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > p {
  border-bottom-color: rgba(233, 233, 233, 0.8);
}
.swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
  background: rgba(233, 233, 233, 0.8);
}
@media (max-width: 992px) {
  .swatch-white-green.navbar .nav > li > a, [class*="swatch-"] .swatch-white-green.navbar .nav > li > a {
    border-radius: 0;
  }
  .swatch-white-green.navbar .dropdown-menu, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu {
    background: #e9e9e9;
    border-radius: 0;
    box-shadow: none;
  }
  .swatch-white-green.navbar .dropdown-menu > li > a, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu > li > a {
    border-radius: 0;
  }
  .swatch-white-green.navbar .dropdown-menu > li > a:hover, .swatch-white-green.navbar .dropdown-menu > li > a:focus, .swatch-white-green.navbar .dropdown-menu > li.active > a, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu > li > a:focus, [class*="swatch-"] .swatch-white-green.navbar .dropdown-menu > li.active > a {
    background: #2dcc70;
    color: white;
  }
  .swatch-white-green .dropdown-submenu > ul > li > a, [class*="swatch-"] .swatch-white-green .dropdown-submenu > ul > li > a {
    background: #e9e9e9;
  }
  .swatch-white-green .dropdown-submenu > ul > li > a:hover, [class*="swatch-"] .swatch-white-green .dropdown-submenu > ul > li > a:hover {
    background: #e9e9e9;
  }
  .swatch-white-green .dropdown-submenu > a:after, [class*="swatch-"] .swatch-white-green .dropdown-submenu > a:after {
    border-left-color: transparent !important;
    border-top-color: #2dcc70 !important;
  }
  .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
    background: #2dcc70;
    color: white;
  }
  .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-white-green .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
    display: none;
  }
  .swatch-white-green .nav-highlight > a, [class*="swatch-"] .swatch-white-green .nav-highlight > a {
    color: #2dcc70 !important;
  }
  .swatch-white-green .nav-highlight > a:after, [class*="swatch-"] .swatch-white-green .nav-highlight > a:after {
    background: transparent;
  }
  .swatch-white-green .nav-highlight > a:hover, [class*="swatch-"] .swatch-white-green .nav-highlight > a:hover {
    color: #2dcc70 !important;
  }
  .swatch-white-green .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-white-green .nav-highlight > a:hover:after {
    background: transparent;
  }
  .transparent-header .swatch-white-green .navbar-collapse, .transparent-header [class*="swatch-"] .swatch-white-green .navbar-collapse {
    background: rgba(255, 255, 255, 0.95) !important;
  }
}
.swatch-white-green .pagination > li > a, .swatch-white-green .pagination > li > span, [class*="swatch-"] .swatch-white-green .pagination > li > a, [class*="swatch-"] .swatch-white-green .pagination > li > span {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .pagination > .active > a, .swatch-white-green .pagination > .active > span, .swatch-white-green .pagination > li > a:hover, [class*="swatch-"] .swatch-white-green .pagination > .active > a, [class*="swatch-"] .swatch-white-green .pagination > .active > span, [class*="swatch-"] .swatch-white-green .pagination > li > a:hover {
  background: rgba(45, 204, 112, 0.8);
}
.swatch-white-green .pagination > .active > a i, .swatch-white-green .pagination > .active > span i, .swatch-white-green .pagination > li > a:hover i, [class*="swatch-"] .swatch-white-green .pagination > .active > a i, [class*="swatch-"] .swatch-white-green .pagination > .active > span i, [class*="swatch-"] .swatch-white-green .pagination > li > a:hover i {
  color: white;
}
.swatch-white-green .pagination > li:first-child i, .swatch-white-green .pagination > li:last-child i, [class*="swatch-"] .swatch-white-green .pagination > li:first-child i, [class*="swatch-"] .swatch-white-green .pagination > li:last-child i {
  color: white;
}
.swatch-white-green .pagination > li.disabled span i, [class*="swatch-"] .swatch-white-green .pagination > li.disabled span i {
  color: rgba(255, 255, 255, 0.4);
}
.swatch-white-green .pager > li > a, [class*="swatch-"] .swatch-white-green .pager > li > a {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .pager > li > a i, [class*="swatch-"] .swatch-white-green .pager > li > a i {
  color: white;
}
.swatch-white-green .tooltip-inner, [class*="swatch-"] .swatch-white-green .tooltip-inner {
  background-color: #2dcc70;
  color: white;
}
.swatch-white-green .tooltip.in, [class*="swatch-"] .swatch-white-green .tooltip.in {
  opacity: 1;
}
.swatch-white-green .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tooltip.top .tooltip-arrow {
  border-top-color: #2dcc70;
}
.swatch-white-green .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tooltip.right .tooltip-arrow {
  border-right-color: #2dcc70;
}
.swatch-white-green .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tooltip.left .tooltip-arrow {
  border-left-color: #2dcc70;
}
.swatch-white-green .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #2dcc70;
}
.swatch-white-green .jumbotron, [class*="swatch-"] .swatch-white-green .jumbotron {
  background: #e9e9e9;
}
.swatch-white-green .progress-bar-primary, [class*="swatch-"] .swatch-white-green .progress-bar-primary {
  background: #2dcc70;
  box-shadow: none;
}
.swatch-white-green .progress-bar-primary span, [class*="swatch-"] .swatch-white-green .progress-bar-primary span {
  color: white;
}
.swatch-white-green .progress-bar-primary.progress-striped .progress-bar, .swatch-white-green .progress-striped .progress-bar-primary, [class*="swatch-"] .swatch-white-green .progress-bar-primary.progress-striped .progress-bar, [class*="swatch-"] .swatch-white-green .progress-striped .progress-bar-primary {
  background-color: #2dcc70;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.swatch-white-green .badge, [class*="swatch-"] .swatch-white-green .badge {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .tab-content, .swatch-white-green .nav-tabs .active a, .swatch-white-green .tab-content, .swatch-white-green .nav-tabs .active a:hover, [class*="swatch-"] .swatch-white-green .tab-content, [class*="swatch-"] .swatch-white-green .nav-tabs .active a, [class*="swatch-"] .swatch-white-green .tab-content, [class*="swatch-"] .swatch-white-green .nav-tabs .active a:hover {
  background: #2dcc70;
}
.swatch-white-green .nav-tabs > li > a:hover, .swatch-white-green .nav-tabs > li > a:focus, [class*="swatch-"] .swatch-white-green .nav-tabs > li > a:hover, [class*="swatch-"] .swatch-white-green .nav-tabs > li > a:focus {
  color: white;
  background-color: #2dcc70;
}
.swatch-white-green .nav-tabs > li.active > a, [class*="swatch-"] .swatch-white-green .nav-tabs > li.active > a {
  color: white;
}
.swatch-white-green .nav-tabs > li.active > a:hover, [class*="swatch-"] .swatch-white-green .nav-tabs > li.active > a:hover {
  color: white;
}
.swatch-white-green .nav-pills > li > a .badge, [class*="swatch-"] .swatch-white-green .nav-pills > li > a .badge {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .nav-pills > .active > a, .swatch-white-green .nav-pills > .active > a:hover, .swatch-white-green .nav-pills > li > a:hover, .swatch-white-green .nav-pills > li > a:focus, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:hover, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:focus {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .nav-pills > .active > a .badge, .swatch-white-green .nav-pills > .active > a:hover .badge, .swatch-white-green .nav-pills > li > a:hover .badge, .swatch-white-green .nav-pills > li > a:focus .badge, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a .badge, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a:hover .badge, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:hover .badge, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:focus .badge {
  background: white;
  color: #2dcc70;
}
.swatch-white-green .nav-pills > .active > a:hover, .swatch-white-green .nav-pills > .active > a:hover:hover, .swatch-white-green .nav-pills > li > a:hover:hover, .swatch-white-green .nav-pills > li > a:focus:hover, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-white-green .nav-pills > .active > a:hover:hover, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:hover:hover, [class*="swatch-"] .swatch-white-green .nav-pills > li > a:focus:hover {
  color: white;
}
.swatch-white-green .tab-pane, .swatch-white-green .tab-pane.active, [class*="swatch-"] .swatch-white-green .tab-pane, [class*="swatch-"] .swatch-white-green .tab-pane.active {
  color: white;
}
.swatch-white-green .tab-pane h1, .swatch-white-green .tab-pane h2, .swatch-white-green .tab-pane h3, .swatch-white-green .tab-pane h4, .swatch-white-green .tab-pane h5, .swatch-white-green .tab-pane h6, .swatch-white-green .tab-pane a, .swatch-white-green .tab-pane p, .swatch-white-green .tab-pane.active h1, .swatch-white-green .tab-pane.active h2, .swatch-white-green .tab-pane.active h3, .swatch-white-green .tab-pane.active h4, .swatch-white-green .tab-pane.active h5, .swatch-white-green .tab-pane.active h6, .swatch-white-green .tab-pane.active a, .swatch-white-green .tab-pane.active p, [class*="swatch-"] .swatch-white-green .tab-pane h1, [class*="swatch-"] .swatch-white-green .tab-pane h2, [class*="swatch-"] .swatch-white-green .tab-pane h3, [class*="swatch-"] .swatch-white-green .tab-pane h4, [class*="swatch-"] .swatch-white-green .tab-pane h5, [class*="swatch-"] .swatch-white-green .tab-pane h6, [class*="swatch-"] .swatch-white-green .tab-pane a, [class*="swatch-"] .swatch-white-green .tab-pane p, [class*="swatch-"] .swatch-white-green .tab-pane.active h1, [class*="swatch-"] .swatch-white-green .tab-pane.active h2, [class*="swatch-"] .swatch-white-green .tab-pane.active h3, [class*="swatch-"] .swatch-white-green .tab-pane.active h4, [class*="swatch-"] .swatch-white-green .tab-pane.active h5, [class*="swatch-"] .swatch-white-green .tab-pane.active h6, [class*="swatch-"] .swatch-white-green .tab-pane.active a, [class*="swatch-"] .swatch-white-green .tab-pane.active p {
  color: white;
}
.swatch-white-green .tab-pane .btn, .swatch-white-green .tab-pane.active .btn, [class*="swatch-"] .swatch-white-green .tab-pane .btn, [class*="swatch-"] .swatch-white-green .tab-pane.active .btn {
  color: #2dcc70 !important;
  background: white !important;
}
.swatch-white-green .tab-pane .tooltip-inner, .swatch-white-green .tab-pane.active .tooltip-inner, [class*="swatch-"] .swatch-white-green .tab-pane .tooltip-inner, [class*="swatch-"] .swatch-white-green .tab-pane.active .tooltip-inner {
  background-color: white;
  color: #2dcc70;
}
.swatch-white-green .tab-pane .tooltip.top .tooltip-arrow, .swatch-white-green .tab-pane.active .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane.active .tooltip.top .tooltip-arrow {
  border-top-color: white;
}
.swatch-white-green .tab-pane .tooltip.right .tooltip-arrow, .swatch-white-green .tab-pane.active .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane.active .tooltip.right .tooltip-arrow {
  border-right-color: white;
}
.swatch-white-green .tab-pane .tooltip.left .tooltip-arrow, .swatch-white-green .tab-pane.active .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane.active .tooltip.left .tooltip-arrow {
  border-left-color: white;
}
.swatch-white-green .tab-pane .tooltip.bottom .tooltip-arrow, .swatch-white-green .tab-pane.active .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-white-green .tab-pane.active .tooltip.bottom .tooltip-arrow {
  border-bottom-color: white;
}
.swatch-white-green .panel, .swatch-white-green .well, [class*="swatch-"] .swatch-white-green .panel, [class*="swatch-"] .swatch-white-green .well {
  background: #e9e9e9;
}
.swatch-white-green .panel-primary .panel-heading, [class*="swatch-"] .swatch-white-green .panel-primary .panel-heading {
  background: #2dcc70;
}
.swatch-white-green .panel-primary .panel-heading a, .swatch-white-green .panel-primary .panel-heading .panel-title, [class*="swatch-"] .swatch-white-green .panel-primary .panel-heading a, [class*="swatch-"] .swatch-white-green .panel-primary .panel-heading .panel-title {
  color: white;
  text-decoration: none;
}
.swatch-white-green .panel-primary > .panel-heading + .panel-collapse .panel-body, [class*="swatch-"] .swatch-white-green .panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #1f8d4e;
}
.swatch-white-green .panel-footer, [class*="swatch-"] .swatch-white-green .panel-footer {
  background: #3ed47d;
  border-color: #28b765;
}
.swatch-white-green .panel .table, [class*="swatch-"] .swatch-white-green .panel .table {
  box-shadow: 0px 0px 0px 1px #e9e9e9 inset;
}
.swatch-white-green .panel .table th, [class*="swatch-"] .swatch-white-green .panel .table th {
  background: #e9e9e9;
  color: #1c1c1c;
}
.swatch-white-green .portfolio-title, [class*="swatch-"] .swatch-white-green .portfolio-title {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .portfolio-nav svg, [class*="swatch-"] .swatch-white-green .portfolio-nav svg {
  stroke: #4c4c4c;
}
.swatch-white-green .social-icons li a, [class*="swatch-"] .swatch-white-green .social-icons li a {
  background-color: #2dcc70;
}
.swatch-white-green .social-icons li a i, [class*="swatch-"] .swatch-white-green .social-icons li a i {
  color: white;
}
.swatch-white-green .social-icons li a:not([data-iconcolor]):hover, [class*="swatch-"] .swatch-white-green .social-icons li a:not([data-iconcolor]):hover {
  background-color: rgba(45, 204, 112, 0.8);
}
.swatch-white-green .social-simple li a i, [class*="swatch-"] .swatch-white-green .social-simple li a i {
  color: #4c4c4c;
}
.swatch-white-green .social-simple li a:not([data-iconcolor]):hover i, [class*="swatch-"] .swatch-white-green .social-simple li a:not([data-iconcolor]):hover i {
  color: #2dcc70;
}
.swatch-white-green .box-inner, [class*="swatch-"] .swatch-white-green .box-inner {
  background-color: #e9e9e9;
}
.swatch-white-green .box:not(.box-simple) a.box-inner:hover, [class*="swatch-"] .swatch-white-green .box:not(.box-simple) a.box-inner:hover {
  background: none !important;
  box-shadow: 0px 0px 0px 1px #4c4c4c inset;
}
.swatch-white-green .box:not(.box-simple) a.box-inner:hover svg, [class*="swatch-"] .swatch-white-green .box:not(.box-simple) a.box-inner:hover svg {
  stroke: #4c4c4c;
}
.swatch-white-green .bordered:after, [class*="swatch-"] .swatch-white-green .bordered:after {
  background-color: #1c1c1c;
}
.swatch-white-green .bordered-link:after, [class*="swatch-"] .swatch-white-green .bordered-link:after {
  background-color: #2dcc70 !important;
}
.swatch-white-green .bordered > a:after, [class*="swatch-"] .swatch-white-green .bordered > a:after {
  background-color: #2dcc70;
}
.swatch-white-green .bordered-link:after, [class*="swatch-"] .swatch-white-green .bordered-link:after {
  background-color: #2dcc70 !important;
}
.swatch-white-green #infscr-loading, [class*="swatch-"] .swatch-white-green #infscr-loading {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .counter .value, [class*="swatch-"] .swatch-white-green .counter .value {
  color: #1c1c1c;
}
.swatch-white-green .scroll-to, [class*="swatch-"] .swatch-white-green .scroll-to {
  border-color: #2dcc70;
}
.swatch-white-green .scroll-to svg, [class*="swatch-"] .swatch-white-green .scroll-to svg {
  stroke: #2dcc70;
}
.swatch-white-green .scroll-to:hover, [class*="swatch-"] .swatch-white-green .scroll-to:hover {
  border-color: #4c4c4c;
}
.swatch-white-green .scroll-to:hover svg, [class*="swatch-"] .swatch-white-green .scroll-to:hover svg {
  stroke: #4c4c4c;
}
.swatch-white-green .map-marker-label, [class*="swatch-"] .swatch-white-green .map-marker-label {
  border-top-color: #2dcc70;
}
.swatch-white-green .tag-list span, [class*="swatch-"] .swatch-white-green .tag-list span {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .mejs-audio, [class*="swatch-"] .swatch-white-green .mejs-audio {
  background-color: #2dcc70;
  color: white;
}
.swatch-white-green .mejs-container .mejs-controls .mejs-time span, [class*="swatch-"] .swatch-white-green .mejs-container .mejs-controls .mejs-time span {
  color: white;
}
.swatch-white-green .mejs-controls .mejs-button button:hover, [class*="swatch-"] .swatch-white-green .mejs-controls .mejs-button button:hover {
  background-color: transparent;
}
.swatch-white-green .mejs-controls .mejs-time-rail .mejs-time-loaded, [class*="swatch-"] .swatch-white-green .mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: white;
}
.swatch-white-green .mejs-controls .mejs-time-rail .mejs-time-current, .swatch-white-green .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, [class*="swatch-"] .swatch-white-green .mejs-controls .mejs-time-rail .mejs-time-current, [class*="swatch-"] .swatch-white-green .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #e9e9e9;
}
.swatch-white-green .post:after, [class*="swatch-"] .swatch-white-green .post:after {
  background: #e9e9e9;
}
.swatch-white-green .post-icon, [class*="swatch-"] .swatch-white-green .post-icon {
  background: #2dcc70;
}
.swatch-white-green .post-icon i, [class*="swatch-"] .swatch-white-green .post-icon i {
  color: white;
}
.swatch-white-green .post-search-icon, [class*="swatch-"] .swatch-white-green .post-search-icon {
  color: white;
  text-shadow: 2px 2px 1px rgba(28, 28, 28, 0.2);
}
.swatch-white-green .post-extras a, [class*="swatch-"] .swatch-white-green .post-extras a {
  color: rgba(76, 76, 76, 0.8);
}
.swatch-white-green .post-extras a:hover, [class*="swatch-"] .swatch-white-green .post-extras a:hover {
  color: #2dcc70;
}
.swatch-white-green .post-extras i, [class*="swatch-"] .swatch-white-green .post-extras i {
  color: #4c4c4c;
}
.swatch-white-green .post-more-link i, [class*="swatch-"] .swatch-white-green .post-more-link i {
  color: #2dcc70;
}
.swatch-white-green .media-inner:after, [class*="swatch-"] .swatch-white-green .media-inner:after {
  background: #2dcc70;
}
.swatch-white-green .author-info, [class*="swatch-"] .swatch-white-green .author-info {
  background-color: #2dcc70;
  color: white;
}
.swatch-white-green .author-info .media-heading, [class*="swatch-"] .swatch-white-green .author-info .media-heading {
  color: white;
}
.swatch-white-green .author-info .media-heading:after, [class*="swatch-"] .swatch-white-green .author-info .media-heading:after {
  background: white;
}
.post-masonry .swatch-white-green:hover, .post-masonry [class*="swatch-"] .swatch-white-green:hover {
  color: #4c4c4c;
}
.swatch-white-green .breadcrumb-blog a, .swatch-white-green .breadcrumb-blog .active, [class*="swatch-"] .swatch-white-green .breadcrumb-blog a, [class*="swatch-"] .swatch-white-green .breadcrumb-blog .active {
  color: #4c4c4c;
}
.swatch-white-green .breadcrumb-blog a:hover, [class*="swatch-"] .swatch-white-green .breadcrumb-blog a:hover {
  color: rgba(76, 76, 76, 0.8);
}
.swatch-white-green .post-related-post, [class*="swatch-"] .swatch-white-green .post-related-post {
  background-color: #2dcc70;
}
.swatch-white-green .post-related-post a, [class*="swatch-"] .swatch-white-green .post-related-post a {
  background: rgba(28, 28, 28, 0.9);
  color: white;
}
.swatch-white-green .post-related-post a:hover, [class*="swatch-"] .swatch-white-green .post-related-post a:hover {
  color: white;
}
.swatch-white-green .post-related-post small, [class*="swatch-"] .swatch-white-green .post-related-post small {
  background: white;
  color: #1c1c1c;
}
.swatch-white-green .post-related-post blockquote, [class*="swatch-"] .swatch-white-green .post-related-post blockquote {
  color: white;
}
.swatch-white-green .post-related-post blockquote small, [class*="swatch-"] .swatch-white-green .post-related-post blockquote small {
  background: rgba(28, 28, 28, 0.9);
  color: white;
}
.swatch-white-green .post-related-post blockquote:before, [class*="swatch-"] .swatch-white-green .post-related-post blockquote:before {
  background-color: #27af60;
}
.swatch-white-green .post-sticky, [class*="swatch-"] .swatch-white-green .post-sticky {
  background: rgba(45, 204, 112, 0.8);
}
.swatch-white-green .post-sticky i, [class*="swatch-"] .swatch-white-green .post-sticky i {
  color: white;
}
.swatch-white-green .gform_wrapper .gsection, [class*="swatch-"] .swatch-white-green .gform_wrapper .gsection {
  border-color: #e9e9e9;
}
.swatch-white-green .gf_progressbar, [class*="swatch-"] .swatch-white-green .gf_progressbar {
  background: #e9e9e9;
}
.swatch-white-green .gf_progressbar_percentage, [class*="swatch-"] .swatch-white-green .gf_progressbar_percentage {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .sidebar, [class*="swatch-"] .swatch-white-green .sidebar {
  color: #4c4c4c;
}
.swatch-white-green .sidebar h3, [class*="swatch-"] .swatch-white-green .sidebar h3 {
  color: #1c1c1c;
}
.swatch-white-green .sidebar a, [class*="swatch-"] .swatch-white-green .sidebar a {
  color: #4c4c4c;
}
.swatch-white-green .sidebar a:hover, [class*="swatch-"] .swatch-white-green .sidebar a:hover {
  color: #2dcc70;
}
.swatch-white-green .sidebar-header:after, [class*="swatch-"] .swatch-white-green .sidebar-header:after {
  background: #2dcc70;
}
.swatch-white-green .sidebar-widget .post-icon, [class*="swatch-"] .swatch-white-green .sidebar-widget .post-icon {
  background: #2dcc70;
}
.swatch-white-green .sidebar-widget .post-icon i, [class*="swatch-"] .swatch-white-green .sidebar-widget .post-icon i {
  color: white;
}
.swatch-white-green .widget_recent_entries li, [class*="swatch-"] .swatch-white-green .widget_recent_entries li {
  border-color: #e9e9e9;
}
.swatch-white-green .widget_tag_cloud ul a, [class*="swatch-"] .swatch-white-green .widget_tag_cloud ul a {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .widget_tag_cloud ul a:hover, [class*="swatch-"] .swatch-white-green .widget_tag_cloud ul a:hover {
  background: rgba(45, 204, 112, 0.9);
  color: white;
}
.swatch-white-green .widget_calendar tbody a, [class*="swatch-"] .swatch-white-green .widget_calendar tbody a {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .widget_calendar tbody a:hover, [class*="swatch-"] .swatch-white-green .widget_calendar tbody a:hover {
  background: #27af60;
  color: white;
}
.swatch-white-green .widget_calendar tfoot, [class*="swatch-"] .swatch-white-green .widget_calendar tfoot {
  background: #e9e9e9;
}
.swatch-white-green .widget_nav_menu .sub-menu li:before, [class*="swatch-"] .swatch-white-green .widget_nav_menu .sub-menu li:before {
  color: #e9e9e9;
}
.swatch-white-green .widget_oxy_twitter li:before, [class*="swatch-"] .swatch-white-green .widget_oxy_twitter li:before {
  color: #2dcc70;
}
.swatch-white-green .top-search form, [class*="swatch-"] .swatch-white-green .top-search form {
  background-color: white;
}
.swatch-white-green .top-search input, [class*="swatch-"] .swatch-white-green .top-search input {
  background: none;
  color: #4c4c4c;
}
.swatch-white-green .top-search input:focus, [class*="swatch-"] .swatch-white-green .top-search input:focus {
  box-shadow: none;
}
.swatch-white-green .top-search input:-moz-placeholder, [class*="swatch-"] .swatch-white-green .top-search input:-moz-placeholder {
  color: #4c4c4c;
}
.swatch-white-green .top-search input::-moz-placeholder, [class*="swatch-"] .swatch-white-green .top-search input::-moz-placeholder {
  color: #4c4c4c;
}
.swatch-white-green .top-search input:-ms-input-placeholder, [class*="swatch-"] .swatch-white-green .top-search input:-ms-input-placeholder {
  color: #4c4c4c;
}
.swatch-white-green .top-search input::-webkit-input-placeholder, [class*="swatch-"] .swatch-white-green .top-search input::-webkit-input-placeholder {
  color: #4c4c4c;
}
.swatch-white-green .top-search .search-close, [class*="swatch-"] .swatch-white-green .top-search .search-close {
  color: #2dcc70;
}
.swatch-white-green .top-search svg, [class*="swatch-"] .swatch-white-green .top-search svg {
  stroke: #4c4c4c;
}
.swatch-white-green.top-bar a, [class*="swatch-"] .swatch-white-green.top-bar a {
  color: #1c1c1c;
}
.swatch-white-green.top-bar a:hover, [class*="swatch-"] .swatch-white-green.top-bar a:hover {
  color: #2dcc70;
}
.swatch-white-green.top-bar .sidebar-widget:after, [class*="swatch-"] .swatch-white-green.top-bar .sidebar-widget:after {
  background: #e9e9e9;
}
.swatch-white-green .widget_swatch_wpml_language_selector li:before, [class*="swatch-"] .swatch-white-green .widget_swatch_wpml_language_selector li:before {
  background: #e9e9e9;
}
.swatch-white-green .button, [class*="swatch-"] .swatch-white-green .button {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .button:hover, [class*="swatch-"] .swatch-white-green .button:hover {
  background: rgba(45, 204, 112, 0.9);
  color: white;
}
.swatch-white-green.section-commerce .breadcrumb, [class*="swatch-"] .swatch-white-green.section-commerce .breadcrumb {
  background: none;
  color: #4c4c4c;
}
.swatch-white-green.section-commerce .breadcrumb a, [class*="swatch-"] .swatch-white-green.section-commerce .breadcrumb a {
  color: #2dcc70;
}
.swatch-white-green.section-commerce .breadcrumb > li + li:before, [class*="swatch-"] .swatch-white-green.section-commerce .breadcrumb > li + li:before {
  color: #2dcc70;
}
.swatch-white-green .woocommerce-ordering .select-wrap, [class*="swatch-"] .swatch-white-green .woocommerce-ordering .select-wrap {
  background: #2dcc70;
}
.swatch-white-green .woocommerce-ordering .select-wrap:after, [class*="swatch-"] .swatch-white-green .woocommerce-ordering .select-wrap:after {
  color: white;
}
.swatch-white-green .woocommerce-ordering select, [class*="swatch-"] .swatch-white-green .woocommerce-ordering select {
  color: white;
  background: transparent;
}
.swatch-white-green .onsale, [class*="swatch-"] .swatch-white-green .onsale {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .price, [class*="swatch-"] .swatch-white-green .price {
  color: #1c1c1c;
}
.swatch-white-green .page-numbers a, .swatch-white-green .page-numbers span, [class*="swatch-"] .swatch-white-green .page-numbers a, [class*="swatch-"] .swatch-white-green .page-numbers span {
  color: white;
}
.swatch-white-green .page-numbers li, [class*="swatch-"] .swatch-white-green .page-numbers li {
  background: #2dcc70;
}
.swatch-white-green .page-numbers .current, .swatch-white-green .page-numbers li a:hover, [class*="swatch-"] .swatch-white-green .page-numbers .current, [class*="swatch-"] .swatch-white-green .page-numbers li a:hover {
  background: #e9e9e9;
  color: #4c4c4c;
}
.swatch-white-green #reviews .comment, [class*="swatch-"] .swatch-white-green #reviews .comment {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.swatch-white-green #reviews .form-control, [class*="swatch-"] .swatch-white-green #reviews .form-control {
  background: white;
}
.swatch-white-green #reviews input[type="submit"], [class*="swatch-"] .swatch-white-green #reviews input[type="submit"] {
  background: white;
  color: #2dcc70;
}
.swatch-white-green .related h2, .swatch-white-green .cross-sells h2, .swatch-white-green .upsells h2, [class*="swatch-"] .swatch-white-green .related h2, [class*="swatch-"] .swatch-white-green .cross-sells h2, [class*="swatch-"] .swatch-white-green .upsells h2 {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .product-category h3, [class*="swatch-"] .swatch-white-green .product-category h3 {
  background: rgba(45, 204, 112, 0.85);
  color: white;
}
.swatch-white-green .product-category h3 mark, [class*="swatch-"] .swatch-white-green .product-category h3 mark {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .product-nav a i, [class*="swatch-"] .swatch-white-green .product-nav a i {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .product-images figcaption, [class*="swatch-"] .swatch-white-green .product-images figcaption {
  box-shadow: none;
  background: #2dcc70;
}
.swatch-white-green .product-images figcaption i, [class*="swatch-"] .swatch-white-green .product-images figcaption i {
  color: white;
}
.swatch-white-green .product-images .flex-active, [class*="swatch-"] .swatch-white-green .product-images .flex-active {
  -webkit-box-shadow: 0px 3px 0px #2dcc70;
  -moz-box-shadow: 0px 3px 0px #2dcc70;
  box-shadow: 0px 3px 0px #2dcc70;
}
.swatch-white-green .order_details, [class*="swatch-"] .swatch-white-green .order_details {
  background: #e9e9e9;
}
.swatch-white-green .order_details li, [class*="swatch-"] .swatch-white-green .order_details li {
  border-color: white;
}
.swatch-white-green .cart_list li, [class*="swatch-"] .swatch-white-green .cart_list li {
  border-color: #e9e9e9;
}
.swatch-white-green .cart-actions, [class*="swatch-"] .swatch-white-green .cart-actions {
  background: white;
}
.swatch-white-green .widget_product_tag_cloud a, [class*="swatch-"] .swatch-white-green .widget_product_tag_cloud a {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .widget_product_tag_cloud a:hover, [class*="swatch-"] .swatch-white-green .widget_product_tag_cloud a:hover {
  background: rgba(45, 204, 112, 0.9);
  color: white;
}
.swatch-white-green .product_list_widget li, [class*="swatch-"] .swatch-white-green .product_list_widget li {
  border-color: #e9e9e9;
}
.swatch-white-green .star-rating, [class*="swatch-"] .swatch-white-green .star-rating {
  color: #2dcc70;
}
.swatch-white-green .widget_price_filter .ui-slider .ui-slider-range, [class*="swatch-"] .swatch-white-green .widget_price_filter .ui-slider .ui-slider-range {
  background: #e9e9e9;
}
.swatch-white-green .widget_price_filter .ui-slider .ui-slider-handle, [class*="swatch-"] .swatch-white-green .widget_price_filter .ui-slider .ui-slider-handle {
  background: #2dcc70;
}
.swatch-white-green .widget_product_search form:after, [class*="swatch-"] .swatch-white-green .widget_product_search form:after {
  color: white;
}
.swatch-white-green .bbp-forums-list li, [class*="swatch-"] .swatch-white-green .bbp-forums-list li {
  border-left-color: #2dcc70;
}
.swatch-white-green .bbp-topic-freshness-author:after, [class*="swatch-"] .swatch-white-green .bbp-topic-freshness-author:after {
  background: #2dcc70;
}
.swatch-white-green .bbp-topic-permalink i, [class*="swatch-"] .swatch-white-green .bbp-topic-permalink i {
  color: #2dcc70;
}
.swatch-white-green .panel-bbpress, [class*="swatch-"] .swatch-white-green .panel-bbpress {
  background: white;
}
.swatch-white-green .panel-bbpress .panel-heading, [class*="swatch-"] .swatch-white-green .panel-bbpress .panel-heading {
  border-color: #2dcc70;
}
.swatch-white-green .panel-bbpress .panel-body, [class*="swatch-"] .swatch-white-green .panel-bbpress .panel-body {
  border-color: #e9e9e9;
}
.swatch-white-green .panel-bbpress .panel-warning, [class*="swatch-"] .swatch-white-green .panel-bbpress .panel-warning {
  color: #2dcc70;
  border-color: #e9e9e9;
}
.swatch-white-green .panel-bbpress .bbp-template-notice, [class*="swatch-"] .swatch-white-green .panel-bbpress .bbp-template-notice {
  border-color: #e9e9e9;
}
.swatch-white-green .panel-bbpress .panel-footer, [class*="swatch-"] .swatch-white-green .panel-bbpress .panel-footer {
  background: #e9e9e9;
  border-color: #e9e9e9;
}
.swatch-white-green .label-bbpress, [class*="swatch-"] .swatch-white-green .label-bbpress {
  background: transparent;
  color: #2dcc70;
}
.swatch-white-green .bbp-reply-content, [class*="swatch-"] .swatch-white-green .bbp-reply-content {
  border-color: #e9e9e9;
}
.swatch-white-green .bbp-reply-content .media-heading, [class*="swatch-"] .swatch-white-green .bbp-reply-content .media-heading {
  background: #f6f6f6;
  border-color: gainsboro;
}
.swatch-white-green .bbp_author_details img, [class*="swatch-"] .swatch-white-green .bbp_author_details img {
  background: white;
  box-shadow: 0px 0px 0px 4px #e9e9e9;
}
.swatch-white-green .bbp_author_details:after, [class*="swatch-"] .swatch-white-green .bbp_author_details:after {
  background: #e9e9e9;
}
.swatch-white-green .bbp_author_details:hover img, [class*="swatch-"] .swatch-white-green .bbp_author_details:hover img {
  box-shadow: 0px 0px 0px 4px #2dcc70;
}
.swatch-white-green .bbpress-header .breadcrumb a, .swatch-white-green .bbpress-header .breadcrumb .active, [class*="swatch-"] .swatch-white-green .bbpress-header .breadcrumb a, [class*="swatch-"] .swatch-white-green .bbpress-header .breadcrumb .active {
  color: #4c4c4c;
}
.swatch-white-green .bbpress-header .breadcrumb a:hover, [class*="swatch-"] .swatch-white-green .bbpress-header .breadcrumb a:hover {
  color: rgba(76, 76, 76, 0.8);
}
.swatch-white-green .bbp-topic-tags a, [class*="swatch-"] .swatch-white-green .bbp-topic-tags a {
  background: #2dcc70;
  color: white;
}
.swatch-white-green .bbp-topic-tags a:hover, [class*="swatch-"] .swatch-white-green .bbp-topic-tags a:hover {
  background: rgba(45, 204, 112, 0.9);
}
.swatch-white-green .bbp-logged-in, [class*="swatch-"] .swatch-white-green .bbp-logged-in {
  background: #e9e9e9;
}
.swatch-white-green .bbp-logged-in .button, .swatch-white-green .bbp-logged-in .button:hover, [class*="swatch-"] .swatch-white-green .bbp-logged-in .button, [class*="swatch-"] .swatch-white-green .bbp-logged-in .button:hover {
  color: white;
}
.swatch-white-green .post-count, [class*="swatch-"] .swatch-white-green .post-count {
  background: #2dcc70;
  color: white;
}
