/* - Blue - */
.swatch-blue, [class*="swatch-"] .swatch-blue {
  background: #82c9ed;
  color: white;
}
.swatch-blue h1, .swatch-blue h2, .swatch-blue h3, .swatch-blue h4, .swatch-blue h5, .swatch-blue h6, [class*="swatch-"] .swatch-blue h1, [class*="swatch-"] .swatch-blue h2, [class*="swatch-"] .swatch-blue h3, [class*="swatch-"] .swatch-blue h4, [class*="swatch-"] .swatch-blue h5, [class*="swatch-"] .swatch-blue h6 {
  color: white;
}
.swatch-blue h1 small, .swatch-blue h2 small, .swatch-blue h3 small, .swatch-blue h4 small, .swatch-blue h5 small, .swatch-blue h6 small, [class*="swatch-"] .swatch-blue h1 small, [class*="swatch-"] .swatch-blue h2 small, [class*="swatch-"] .swatch-blue h3 small, [class*="swatch-"] .swatch-blue h4 small, [class*="swatch-"] .swatch-blue h5 small, [class*="swatch-"] .swatch-blue h6 small {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue a, [class*="swatch-"] .swatch-blue a {
  color: #3b83a8;
}
.swatch-blue a:hover, [class*="swatch-"] .swatch-blue a:hover {
  color: #1f5f7f;
}
.swatch-blue small, [class*="swatch-"] .swatch-blue small {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue small a, [class*="swatch-"] .swatch-blue small a {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue small a:hover, [class*="swatch-"] .swatch-blue small a:hover {
  color: #3b83a8;
}
.swatch-blue i, [class*="swatch-"] .swatch-blue i {
  color: #3b83a8;
}
.swatch-blue blockquote:before, [class*="swatch-"] .swatch-blue blockquote:before {
  background-color: white;
}
.swatch-blue blockquote small, .swatch-blue blockquote footer, [class*="swatch-"] .swatch-blue blockquote small, [class*="swatch-"] .swatch-blue blockquote footer {
  color: white;
}
.swatch-blue ::selection, [class*="swatch-"] .swatch-blue ::selection {
  background: white;
  color: #82c9ed;
}
.swatch-blue ::-moz-selection, [class*="swatch-"] .swatch-blue ::-moz-selection {
  background: white;
  color: #82c9ed;
}
.swatch-blue hr, [class*="swatch-"] .swatch-blue hr {
  border-top-color: #58a8d1;
}
.swatch-blue pre, [class*="swatch-"] .swatch-blue pre {
  background: white;
  color: #82c9ed;
}
.swatch-blue .active, [class*="swatch-"] .swatch-blue .active {
  color: #1f5f7f;
}
.swatch-blue .btn-primary, .swatch-blue button, .swatch-blue input[type="submit"], [class*="swatch-"] .swatch-blue .btn-primary, [class*="swatch-"] .swatch-blue button, [class*="swatch-"] .swatch-blue input[type="submit"] {
  background-color: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .btn-primary:hover, .swatch-blue button:hover, .swatch-blue input[type="submit"]:hover, [class*="swatch-"] .swatch-blue .btn-primary:hover, [class*="swatch-"] .swatch-blue button:hover, [class*="swatch-"] .swatch-blue input[type="submit"]:hover {
  background-color: rgba(245, 245, 245, 0.9);
  color: #82c9ed;
}
.swatch-blue .btn-primary.btn-icon-left span, .swatch-blue .btn-primary.btn-icon-right span, .swatch-blue button.btn-icon-left span, .swatch-blue button.btn-icon-right span, .swatch-blue input[type="submit"].btn-icon-left span, .swatch-blue input[type="submit"].btn-icon-right span, [class*="swatch-"] .swatch-blue .btn-primary.btn-icon-left span, [class*="swatch-"] .swatch-blue .btn-primary.btn-icon-right span, [class*="swatch-"] .swatch-blue button.btn-icon-left span, [class*="swatch-"] .swatch-blue button.btn-icon-right span, [class*="swatch-"] .swatch-blue input[type="submit"].btn-icon-left span, [class*="swatch-"] .swatch-blue input[type="submit"].btn-icon-right span {
  background-color: rgba(0, 0, 0, 0.075);
}
.swatch-blue .btn-primary i, [class*="swatch-"] .swatch-blue .btn-primary i {
  color: #82c9ed !important;
}
.swatch-blue .btn-link, [class*="swatch-"] .swatch-blue .btn-link {
  background: none;
  color: whitesmoke;
  text-decoration: none;
  box-shadow: 0px 0px 0px 1px whitesmoke inset;
}
.swatch-blue .btn-link span, [class*="swatch-"] .swatch-blue .btn-link span {
  background: none;
}
.swatch-blue .btn-link i, [class*="swatch-"] .swatch-blue .btn-link i {
  color: whitesmoke !important;
}
.swatch-blue .btn-link:hover, [class*="swatch-"] .swatch-blue .btn-link:hover {
  text-decoration: none;
  background-color: whitesmoke;
  color: #82c9ed;
  box-shadow: 0px 0px 0px 1px whitesmoke;
}
.swatch-blue .btn-link:hover i, [class*="swatch-"] .swatch-blue .btn-link:hover i {
  color: #82c9ed !important;
}
.swatch-blue .open .dropdown-toggle.btn-primary, [class*="swatch-"] .swatch-blue .open .dropdown-toggle.btn-primary {
  background-color: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .btn-group .dropdown-menu, [class*="swatch-"] .swatch-blue .btn-group .dropdown-menu {
  background-color: whitesmoke;
}
.swatch-blue .btn-group .dropdown-menu > li > a, [class*="swatch-"] .swatch-blue .btn-group .dropdown-menu > li > a {
  color: #82c9ed;
  box-shadow: 0px -1px 0px #e8e8e8;
}
.swatch-blue .btn-group .dropdown-menu > li:first-child > a, [class*="swatch-"] .swatch-blue .btn-group .dropdown-menu > li:first-child > a {
  box-shadow: none;
}
.swatch-blue .btn-group .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-blue .btn-group .dropdown-menu > li > a:hover {
  background: white;
}
.swatch-blue .label-primary, [class*="swatch-"] .swatch-blue .label-primary {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .label-primary a, [class*="swatch-"] .swatch-blue .label-primary a {
  color: #82c9ed;
}
.swatch-blue select, .swatch-blue textarea, .swatch-blue input, .swatch-blue .uneditable-input, .swatch-blue .input-group-btn, [class*="swatch-"] .swatch-blue select, [class*="swatch-"] .swatch-blue textarea, [class*="swatch-"] .swatch-blue input, [class*="swatch-"] .swatch-blue .uneditable-input, [class*="swatch-"] .swatch-blue .input-group-btn {
  background: #f0f0f0;
  color: #3b83a8;
}
.swatch-blue select:-moz-placeholder, .swatch-blue textarea:-moz-placeholder, .swatch-blue input:-moz-placeholder, .swatch-blue .uneditable-input:-moz-placeholder, .swatch-blue .input-group-btn:-moz-placeholder, [class*="swatch-"] .swatch-blue select:-moz-placeholder, [class*="swatch-"] .swatch-blue textarea:-moz-placeholder, [class*="swatch-"] .swatch-blue input:-moz-placeholder, [class*="swatch-"] .swatch-blue .uneditable-input:-moz-placeholder, [class*="swatch-"] .swatch-blue .input-group-btn:-moz-placeholder {
  color: #86caec;
}
.swatch-blue select::-moz-placeholder, .swatch-blue textarea::-moz-placeholder, .swatch-blue input::-moz-placeholder, .swatch-blue .uneditable-input::-moz-placeholder, .swatch-blue .input-group-btn::-moz-placeholder, [class*="swatch-"] .swatch-blue select::-moz-placeholder, [class*="swatch-"] .swatch-blue textarea::-moz-placeholder, [class*="swatch-"] .swatch-blue input::-moz-placeholder, [class*="swatch-"] .swatch-blue .uneditable-input::-moz-placeholder, [class*="swatch-"] .swatch-blue .input-group-btn::-moz-placeholder {
  color: #86caec;
}
.swatch-blue select:-ms-input-placeholder, .swatch-blue textarea:-ms-input-placeholder, .swatch-blue input:-ms-input-placeholder, .swatch-blue .uneditable-input:-ms-input-placeholder, .swatch-blue .input-group-btn:-ms-input-placeholder, [class*="swatch-"] .swatch-blue select:-ms-input-placeholder, [class*="swatch-"] .swatch-blue textarea:-ms-input-placeholder, [class*="swatch-"] .swatch-blue input:-ms-input-placeholder, [class*="swatch-"] .swatch-blue .uneditable-input:-ms-input-placeholder, [class*="swatch-"] .swatch-blue .input-group-btn:-ms-input-placeholder {
  color: #86caec;
}
.swatch-blue select::-webkit-input-placeholder, .swatch-blue textarea::-webkit-input-placeholder, .swatch-blue input::-webkit-input-placeholder, .swatch-blue .uneditable-input::-webkit-input-placeholder, .swatch-blue .input-group-btn::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue select::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue textarea::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue input::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue .uneditable-input::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue .input-group-btn::-webkit-input-placeholder {
  color: #86caec;
}
.swatch-blue input:focus, .swatch-blue textarea:focus, .swatch-blue select.form-control:focus, [class*="swatch-"] .swatch-blue input:focus, [class*="swatch-"] .swatch-blue textarea:focus, [class*="swatch-"] .swatch-blue select.form-control:focus {
  -webkit-box-shadow: 0px 3px 0px #3b83a8;
  -moz-box-shadow: 0px 3px 0px #3b83a8;
  box-shadow: 0px 3px 0px #3b83a8;
}
.swatch-blue input[type="checkbox"], .swatch-blue input[type="radio"], [class*="swatch-"] .swatch-blue input[type="checkbox"], [class*="swatch-"] .swatch-blue input[type="radio"] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.swatch-blue .form-icon-group i, [class*="swatch-"] .swatch-blue .form-icon-group i {
  color: #3b83a8;
}
.swatch-blue input[type="button"], [class*="swatch-"] .swatch-blue input[type="button"] {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .select-wrap, [class*="swatch-"] .swatch-blue .select-wrap {
  background: #f0f0f0;
}
.swatch-blue .select-wrap:after, [class*="swatch-"] .swatch-blue .select-wrap:after {
  color: #3b83a8;
}
.swatch-blue .table th, [class*="swatch-"] .swatch-blue .table th {
  background-color: white;
  text-transform: uppercase;
  color: #82c9ed;
}
.swatch-blue .table th, .swatch-blue .table td, .swatch-blue .table-bordered, [class*="swatch-"] .swatch-blue .table th, [class*="swatch-"] .swatch-blue .table td, [class*="swatch-"] .swatch-blue .table-bordered {
  border-color: #58a8d1;
}
.swatch-blue .table-hover tbody tr:hover th, [class*="swatch-"] .swatch-blue .table-hover tbody tr:hover th {
  background: #58a8d1;
}
.swatch-blue .table-striped > tbody > tr:nth-child(odd) > td, .swatch-blue .table-striped > tbody > tr:nth-child(odd) > th, .swatch-blue .table-hover > tbody > tr:hover > td, .swatch-blue .table-hover > tbody > tr:hover > th, [class*="swatch-"] .swatch-blue .table-striped > tbody > tr:nth-child(odd) > td, [class*="swatch-"] .swatch-blue .table-striped > tbody > tr:nth-child(odd) > th, [class*="swatch-"] .swatch-blue .table-hover > tbody > tr:hover > td, [class*="swatch-"] .swatch-blue .table-hover > tbody > tr:hover > th {
  background: #58a8d1;
}
.swatch-blue#masthead, [class*="swatch-"] .swatch-blue#masthead {
  border-color: #82c9ed;
}
.swatch-blue.navbar, [class*="swatch-"] .swatch-blue.navbar {
  background: #82c9ed;
  color: white;
}
.swatch-blue .navbar-text, [class*="swatch-"] .swatch-blue .navbar-text {
  color: white;
}
.swatch-blue.navbar .navbar-brand, [class*="swatch-"] .swatch-blue.navbar .navbar-brand {
  color: white;
}
.swatch-blue.navbar .navbar-brand:hover, [class*="swatch-"] .swatch-blue.navbar .navbar-brand:hover {
  color: white;
}
.swatch-blue.navbar .nav > li > a, [class*="swatch-"] .swatch-blue.navbar .nav > li > a {
  color: white;
}
.swatch-blue.navbar .nav > li > a:hover, .swatch-blue.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:focus {
  color: #3b83a8;
  background: none;
}
.swatch-blue.navbar .nav > li > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:before {
  background-color: #3b83a8;
}
.swatch-blue.navbar a .menu-icon, [class*="swatch-"] .swatch-blue.navbar a .menu-icon {
  color: white;
}
.swatch-blue.navbar a:hover .menu-icon, [class*="swatch-"] .swatch-blue.navbar a:hover .menu-icon {
  color: #3b83a8;
}
.swatch-blue.navbar .dropdown-menu a:hover .menu-icon, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu a:hover .menu-icon {
  color: #82c9ed;
}
.swatch-blue .navbar-toggle, [class*="swatch-"] .swatch-blue .navbar-toggle {
  background: none !important;
}
.swatch-blue .navbar-toggle .icon-bar, [class*="swatch-"] .swatch-blue .navbar-toggle .icon-bar {
  background-color: white;
}
.swatch-blue .navbar-toggle:hover, [class*="swatch-"] .swatch-blue .navbar-toggle:hover {
  background: none;
}
.swatch-blue.navbar .nav > li > a:focus, .swatch-blue.navbar .nav > li > a:hover, .swatch-blue.navbar .nav > .active > a, .swatch-blue.navbar .nav > .active > a:hover, .swatch-blue.navbar .nav > .current-menu-parent > a, .swatch-blue.navbar .nav > .current-menu-ancestor > a, .swatch-blue.navbar .nav > .current-menu-item > a, .swatch-blue.navbar .nav > .current-menu-item > a:hover, .swatch-blue.navbar .nav > .current-menu-item > a:focus, .swatch-blue.navbar .nav > .active > a:focus, .swatch-blue.navbar .nav li.dropdown.open > .dropdown-toggle, .swatch-blue.navbar .nav li.dropdown.active > .dropdown-toggle, .swatch-blue.navbar .nav li.dropdown.open.active > .dropdown-toggle, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a:hover, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-parent > a, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-ancestor > a, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a:hover, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a:focus, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a:focus, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.open > .dropdown-toggle, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.active > .dropdown-toggle, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: #3b83a8;
}
.swatch-blue.navbar .nav > li > a:focus:before, .swatch-blue.navbar .nav > li > a:hover:before, .swatch-blue.navbar .nav > .active > a:before, .swatch-blue.navbar .nav > .active > a:hover:before, .swatch-blue.navbar .nav > .current-menu-parent > a:before, .swatch-blue.navbar .nav > .current-menu-ancestor > a:before, .swatch-blue.navbar .nav > .current-menu-item > a:before, .swatch-blue.navbar .nav > .current-menu-item > a:hover:before, .swatch-blue.navbar .nav > .current-menu-item > a:focus:before, .swatch-blue.navbar .nav > .active > a:focus:before, .swatch-blue.navbar .nav li.dropdown.open > .dropdown-toggle:before, .swatch-blue.navbar .nav li.dropdown.active > .dropdown-toggle:before, .swatch-blue.navbar .nav li.dropdown.open.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:focus:before, [class*="swatch-"] .swatch-blue.navbar .nav > li > a:hover:before, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a:hover:before, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-parent > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-ancestor > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a:hover:before, [class*="swatch-"] .swatch-blue.navbar .nav > .current-menu-item > a:focus:before, [class*="swatch-"] .swatch-blue.navbar .nav > .active > a:focus:before, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.open > .dropdown-toggle:before, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-blue.navbar .nav li.dropdown.open.active > .dropdown-toggle:before {
  background-color: #3b83a8;
}
.swatch-blue.navbar .nav > .disabled > a, [class*="swatch-"] .swatch-blue.navbar .nav > .disabled > a {
  color: white;
}
.swatch-blue.navbar .nav > .disabled > a:before, [class*="swatch-"] .swatch-blue.navbar .nav > .disabled > a:before {
  display: none;
}
.swatch-blue .dropdown-menu, [class*="swatch-"] .swatch-blue .dropdown-menu {
  background-color: rgba(130, 201, 237, 0.95);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
}
.swatch-blue .dropdown-menu > li > a, [class*="swatch-"] .swatch-blue .dropdown-menu > li > a {
  color: white;
}
.swatch-blue .dropdown-menu > li > a:hover, .swatch-blue .dropdown-menu > .active > a, .swatch-blue .dropdown-menu > .active > a:hover, .swatch-blue .dropdown-menu > .active > a:focus, [class*="swatch-"] .swatch-blue .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a:hover, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a:focus {
  background: #3b83a8;
  color: #82c9ed;
}
.swatch-blue .dropdown-menu > li > a:hover i, .swatch-blue .dropdown-menu > .active > a i, .swatch-blue .dropdown-menu > .active > a:hover i, .swatch-blue .dropdown-menu > .active > a:focus i, [class*="swatch-"] .swatch-blue .dropdown-menu > li > a:hover i, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a i, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a:hover i, [class*="swatch-"] .swatch-blue .dropdown-menu > .active > a:focus i {
  color: #82c9ed;
}
.swatch-blue .dropdown-menu > li.disabled > a:hover, [class*="swatch-"] .swatch-blue .dropdown-menu > li.disabled > a:hover {
  color: white;
}
.swatch-blue.navbar .nav > li > .dropdown-menu:after, .swatch-blue.navbar .nav > li > .dropdown-menu:before, [class*="swatch-"] .swatch-blue.navbar .nav > li > .dropdown-menu:after, [class*="swatch-"] .swatch-blue.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.swatch-blue.navbar-scrolled, [class*="swatch-"] .swatch-blue.navbar-scrolled {
  background: rgba(130, 201, 237, 0.95);
}
.swatch-blue .dropdown-submenu > a:after, [class*="swatch-"] .swatch-blue .dropdown-submenu > a:after {
  border-left-color: #3b83a8 !important;
}
.swatch-blue .dropdown-submenu > a:hover:after, [class*="swatch-"] .swatch-blue .dropdown-submenu > a:hover:after {
  border-left-color: #82c9ed !important;
}
.swatch-blue .dropdown-menu .divider, [class*="swatch-"] .swatch-blue .dropdown-menu .divider {
  background-color: rgba(88, 168, 209, 0.8);
}
.swatch-blue.navbar .nav-highlight > a, [class*="swatch-"] .swatch-blue.navbar .nav-highlight > a {
  color: #82c9ed !important;
}
.swatch-blue.navbar .nav-highlight > a:after, [class*="swatch-"] .swatch-blue.navbar .nav-highlight > a:after {
  background: #3b83a8;
}
.swatch-blue.navbar .nav-highlight > a:hover, [class*="swatch-"] .swatch-blue.navbar .nav-highlight > a:hover {
  color: #82c9ed !important;
}
.swatch-blue.navbar .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-blue.navbar .nav-highlight > a:hover:after {
  background: rgba(59, 131, 168, 0.8);
}
.swatch-blue.navbar li.nav-highlight-ghost > a, [class*="swatch-"] .swatch-blue.navbar li.nav-highlight-ghost > a {
  color: #3b83a8;
}
.swatch-blue.navbar li.nav-highlight-ghost > a:after, [class*="swatch-"] .swatch-blue.navbar li.nav-highlight-ghost > a:after {
  border: 1px solid #3b83a8;
}
.swatch-blue.navbar li.nav-highlight-ghost > a:hover, [class*="swatch-"] .swatch-blue.navbar li.nav-highlight-ghost > a:hover {
  color: rgba(59, 131, 168, 0.8);
}
.swatch-blue.navbar li.nav-highlight-ghost > a:hover:after, [class*="swatch-"] .swatch-blue.navbar li.nav-highlight-ghost > a:hover:after {
  border-color: rgba(59, 131, 168, 0.8);
}
.transparent-header .swatch-blue.navbar, .transparent-header [class*="swatch-"] .swatch-blue.navbar {
  background: none;
}
.transparent-header .swatch-blue.navbar-scrolled, .transparent-header [class*="swatch-"] .swatch-blue.navbar-scrolled {
  background: rgba(130, 201, 237, 0.95) !important;
}
.transparent-header .swatch-blue.search-active, .transparent-header [class*="swatch-"] .swatch-blue.search-active {
  background: #82c9ed !important;
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a {
  color: white;
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
  background: transparent;
  color: #3b83a8;
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon {
  color: #3b83a8;
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a {
  color: #3b83a8;
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > p, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > p {
  border-bottom-color: rgba(88, 168, 209, 0.8);
}
.swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
  background: rgba(88, 168, 209, 0.8);
}
@media (max-width: 992px) {
  .swatch-blue.navbar .nav > li > a, [class*="swatch-"] .swatch-blue.navbar .nav > li > a {
    border-radius: 0;
  }
  .swatch-blue.navbar .dropdown-menu, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu {
    background: #58a8d1;
    border-radius: 0;
    box-shadow: none;
  }
  .swatch-blue.navbar .dropdown-menu > li > a, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu > li > a {
    border-radius: 0;
  }
  .swatch-blue.navbar .dropdown-menu > li > a:hover, .swatch-blue.navbar .dropdown-menu > li > a:focus, .swatch-blue.navbar .dropdown-menu > li.active > a, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu > li > a:focus, [class*="swatch-"] .swatch-blue.navbar .dropdown-menu > li.active > a {
    background: #3b83a8;
    color: #82c9ed;
  }
  .swatch-blue .dropdown-submenu > ul > li > a, [class*="swatch-"] .swatch-blue .dropdown-submenu > ul > li > a {
    background: #58a8d1;
  }
  .swatch-blue .dropdown-submenu > ul > li > a:hover, [class*="swatch-"] .swatch-blue .dropdown-submenu > ul > li > a:hover {
    background: #58a8d1;
  }
  .swatch-blue .dropdown-submenu > a:after, [class*="swatch-"] .swatch-blue .dropdown-submenu > a:after {
    border-left-color: transparent !important;
    border-top-color: #3b83a8 !important;
  }
  .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
    background: #3b83a8;
    color: #82c9ed;
  }
  .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-blue .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
    display: none;
  }
  .swatch-blue .nav-highlight > a, [class*="swatch-"] .swatch-blue .nav-highlight > a {
    color: #3b83a8 !important;
  }
  .swatch-blue .nav-highlight > a:after, [class*="swatch-"] .swatch-blue .nav-highlight > a:after {
    background: transparent;
  }
  .swatch-blue .nav-highlight > a:hover, [class*="swatch-"] .swatch-blue .nav-highlight > a:hover {
    color: #3b83a8 !important;
  }
  .swatch-blue .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-blue .nav-highlight > a:hover:after {
    background: transparent;
  }
  .transparent-header .swatch-blue .navbar-collapse, .transparent-header [class*="swatch-"] .swatch-blue .navbar-collapse {
    background: rgba(130, 201, 237, 0.95) !important;
  }
}
.swatch-blue .pagination > li > a, .swatch-blue .pagination > li > span, [class*="swatch-"] .swatch-blue .pagination > li > a, [class*="swatch-"] .swatch-blue .pagination > li > span {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .pagination > .active > a, .swatch-blue .pagination > .active > span, .swatch-blue .pagination > li > a:hover, [class*="swatch-"] .swatch-blue .pagination > .active > a, [class*="swatch-"] .swatch-blue .pagination > .active > span, [class*="swatch-"] .swatch-blue .pagination > li > a:hover {
  background: rgba(245, 245, 245, 0.8);
}
.swatch-blue .pagination > .active > a i, .swatch-blue .pagination > .active > span i, .swatch-blue .pagination > li > a:hover i, [class*="swatch-"] .swatch-blue .pagination > .active > a i, [class*="swatch-"] .swatch-blue .pagination > .active > span i, [class*="swatch-"] .swatch-blue .pagination > li > a:hover i {
  color: #82c9ed;
}
.swatch-blue .pagination > li:first-child i, .swatch-blue .pagination > li:last-child i, [class*="swatch-"] .swatch-blue .pagination > li:first-child i, [class*="swatch-"] .swatch-blue .pagination > li:last-child i {
  color: #82c9ed;
}
.swatch-blue .pagination > li.disabled span i, [class*="swatch-"] .swatch-blue .pagination > li.disabled span i {
  color: rgba(130, 201, 237, 0.4);
}
.swatch-blue .pager > li > a, [class*="swatch-"] .swatch-blue .pager > li > a {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .pager > li > a i, [class*="swatch-"] .swatch-blue .pager > li > a i {
  color: #82c9ed;
}
.swatch-blue .tooltip-inner, [class*="swatch-"] .swatch-blue .tooltip-inner {
  background-color: white;
  color: #82c9ed;
}
.swatch-blue .tooltip.in, [class*="swatch-"] .swatch-blue .tooltip.in {
  opacity: 1;
}
.swatch-blue .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-blue .tooltip.top .tooltip-arrow {
  border-top-color: white;
}
.swatch-blue .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-blue .tooltip.right .tooltip-arrow {
  border-right-color: white;
}
.swatch-blue .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-blue .tooltip.left .tooltip-arrow {
  border-left-color: white;
}
.swatch-blue .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-blue .tooltip.bottom .tooltip-arrow {
  border-bottom-color: white;
}
.swatch-blue .jumbotron, [class*="swatch-"] .swatch-blue .jumbotron {
  background: #58a8d1;
}
.swatch-blue .progress-bar-primary, [class*="swatch-"] .swatch-blue .progress-bar-primary {
  background: whitesmoke;
  box-shadow: none;
}
.swatch-blue .progress-bar-primary span, [class*="swatch-"] .swatch-blue .progress-bar-primary span {
  color: #82c9ed;
}
.swatch-blue .progress-bar-primary.progress-striped .progress-bar, .swatch-blue .progress-striped .progress-bar-primary, [class*="swatch-"] .swatch-blue .progress-bar-primary.progress-striped .progress-bar, [class*="swatch-"] .swatch-blue .progress-striped .progress-bar-primary {
  background-color: whitesmoke;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.swatch-blue .badge, [class*="swatch-"] .swatch-blue .badge {
  background: white;
  color: #82c9ed;
}
.swatch-blue .tab-content, .swatch-blue .nav-tabs .active a, .swatch-blue .tab-content, .swatch-blue .nav-tabs .active a:hover, [class*="swatch-"] .swatch-blue .tab-content, [class*="swatch-"] .swatch-blue .nav-tabs .active a, [class*="swatch-"] .swatch-blue .tab-content, [class*="swatch-"] .swatch-blue .nav-tabs .active a:hover {
  background: white;
}
.swatch-blue .nav-tabs > li > a:hover, .swatch-blue .nav-tabs > li > a:focus, [class*="swatch-"] .swatch-blue .nav-tabs > li > a:hover, [class*="swatch-"] .swatch-blue .nav-tabs > li > a:focus {
  color: #82c9ed;
  background-color: white;
}
.swatch-blue .nav-tabs > li.active > a, [class*="swatch-"] .swatch-blue .nav-tabs > li.active > a {
  color: #82c9ed;
}
.swatch-blue .nav-tabs > li.active > a:hover, [class*="swatch-"] .swatch-blue .nav-tabs > li.active > a:hover {
  color: #82c9ed;
}
.swatch-blue .nav-pills > li > a .badge, [class*="swatch-"] .swatch-blue .nav-pills > li > a .badge {
  background: white;
  color: #82c9ed;
}
.swatch-blue .nav-pills > .active > a, .swatch-blue .nav-pills > .active > a:hover, .swatch-blue .nav-pills > li > a:hover, .swatch-blue .nav-pills > li > a:focus, [class*="swatch-"] .swatch-blue .nav-pills > .active > a, [class*="swatch-"] .swatch-blue .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-blue .nav-pills > li > a:hover, [class*="swatch-"] .swatch-blue .nav-pills > li > a:focus {
  background: white;
  color: #82c9ed;
}
.swatch-blue .nav-pills > .active > a .badge, .swatch-blue .nav-pills > .active > a:hover .badge, .swatch-blue .nav-pills > li > a:hover .badge, .swatch-blue .nav-pills > li > a:focus .badge, [class*="swatch-"] .swatch-blue .nav-pills > .active > a .badge, [class*="swatch-"] .swatch-blue .nav-pills > .active > a:hover .badge, [class*="swatch-"] .swatch-blue .nav-pills > li > a:hover .badge, [class*="swatch-"] .swatch-blue .nav-pills > li > a:focus .badge {
  background: #82c9ed;
  color: white;
}
.swatch-blue .nav-pills > .active > a:hover, .swatch-blue .nav-pills > .active > a:hover:hover, .swatch-blue .nav-pills > li > a:hover:hover, .swatch-blue .nav-pills > li > a:focus:hover, [class*="swatch-"] .swatch-blue .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-blue .nav-pills > .active > a:hover:hover, [class*="swatch-"] .swatch-blue .nav-pills > li > a:hover:hover, [class*="swatch-"] .swatch-blue .nav-pills > li > a:focus:hover {
  color: #82c9ed;
}
.swatch-blue .tab-pane, .swatch-blue .tab-pane.active, [class*="swatch-"] .swatch-blue .tab-pane, [class*="swatch-"] .swatch-blue .tab-pane.active {
  color: #82c9ed;
}
.swatch-blue .tab-pane h1, .swatch-blue .tab-pane h2, .swatch-blue .tab-pane h3, .swatch-blue .tab-pane h4, .swatch-blue .tab-pane h5, .swatch-blue .tab-pane h6, .swatch-blue .tab-pane a, .swatch-blue .tab-pane p, .swatch-blue .tab-pane.active h1, .swatch-blue .tab-pane.active h2, .swatch-blue .tab-pane.active h3, .swatch-blue .tab-pane.active h4, .swatch-blue .tab-pane.active h5, .swatch-blue .tab-pane.active h6, .swatch-blue .tab-pane.active a, .swatch-blue .tab-pane.active p, [class*="swatch-"] .swatch-blue .tab-pane h1, [class*="swatch-"] .swatch-blue .tab-pane h2, [class*="swatch-"] .swatch-blue .tab-pane h3, [class*="swatch-"] .swatch-blue .tab-pane h4, [class*="swatch-"] .swatch-blue .tab-pane h5, [class*="swatch-"] .swatch-blue .tab-pane h6, [class*="swatch-"] .swatch-blue .tab-pane a, [class*="swatch-"] .swatch-blue .tab-pane p, [class*="swatch-"] .swatch-blue .tab-pane.active h1, [class*="swatch-"] .swatch-blue .tab-pane.active h2, [class*="swatch-"] .swatch-blue .tab-pane.active h3, [class*="swatch-"] .swatch-blue .tab-pane.active h4, [class*="swatch-"] .swatch-blue .tab-pane.active h5, [class*="swatch-"] .swatch-blue .tab-pane.active h6, [class*="swatch-"] .swatch-blue .tab-pane.active a, [class*="swatch-"] .swatch-blue .tab-pane.active p {
  color: #82c9ed;
}
.swatch-blue .tab-pane .btn, .swatch-blue .tab-pane.active .btn, [class*="swatch-"] .swatch-blue .tab-pane .btn, [class*="swatch-"] .swatch-blue .tab-pane.active .btn {
  color: white !important;
  background: #82c9ed !important;
}
.swatch-blue .tab-pane .tooltip-inner, .swatch-blue .tab-pane.active .tooltip-inner, [class*="swatch-"] .swatch-blue .tab-pane .tooltip-inner, [class*="swatch-"] .swatch-blue .tab-pane.active .tooltip-inner {
  background-color: #82c9ed;
  color: white;
}
.swatch-blue .tab-pane .tooltip.top .tooltip-arrow, .swatch-blue .tab-pane.active .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane.active .tooltip.top .tooltip-arrow {
  border-top-color: #82c9ed;
}
.swatch-blue .tab-pane .tooltip.right .tooltip-arrow, .swatch-blue .tab-pane.active .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane.active .tooltip.right .tooltip-arrow {
  border-right-color: #82c9ed;
}
.swatch-blue .tab-pane .tooltip.left .tooltip-arrow, .swatch-blue .tab-pane.active .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane.active .tooltip.left .tooltip-arrow {
  border-left-color: #82c9ed;
}
.swatch-blue .tab-pane .tooltip.bottom .tooltip-arrow, .swatch-blue .tab-pane.active .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-blue .tab-pane.active .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #82c9ed;
}
.swatch-blue .panel, .swatch-blue .well, [class*="swatch-"] .swatch-blue .panel, [class*="swatch-"] .swatch-blue .well {
  background: #58a8d1;
}
.swatch-blue .panel-primary .panel-heading, [class*="swatch-"] .swatch-blue .panel-primary .panel-heading {
  background: whitesmoke;
}
.swatch-blue .panel-primary .panel-heading a, .swatch-blue .panel-primary .panel-heading .panel-title, [class*="swatch-"] .swatch-blue .panel-primary .panel-heading a, [class*="swatch-"] .swatch-blue .panel-primary .panel-heading .panel-title {
  color: #82c9ed;
  text-decoration: none;
}
.swatch-blue .panel-primary > .panel-heading + .panel-collapse .panel-body, [class*="swatch-"] .swatch-blue .panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #cfcfcf;
}
.swatch-blue .panel-footer, [class*="swatch-"] .swatch-blue .panel-footer {
  background: white;
  border-color: #e8e8e8;
}
.swatch-blue .panel .table, [class*="swatch-"] .swatch-blue .panel .table {
  box-shadow: 0px 0px 0px 1px #58a8d1 inset;
}
.swatch-blue .panel .table th, [class*="swatch-"] .swatch-blue .panel .table th {
  background: #58a8d1;
  color: white;
}
.swatch-blue .portfolio-title, [class*="swatch-"] .swatch-blue .portfolio-title {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .portfolio-nav svg, [class*="swatch-"] .swatch-blue .portfolio-nav svg {
  stroke: white;
}
.swatch-blue .social-icons li a, [class*="swatch-"] .swatch-blue .social-icons li a {
  background-color: white;
}
.swatch-blue .social-icons li a i, [class*="swatch-"] .swatch-blue .social-icons li a i {
  color: #82c9ed;
}
.swatch-blue .social-icons li a:not([data-iconcolor]):hover, [class*="swatch-"] .swatch-blue .social-icons li a:not([data-iconcolor]):hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.swatch-blue .social-simple li a i, [class*="swatch-"] .swatch-blue .social-simple li a i {
  color: white;
}
.swatch-blue .social-simple li a:not([data-iconcolor]):hover i, [class*="swatch-"] .swatch-blue .social-simple li a:not([data-iconcolor]):hover i {
  color: #3b83a8;
}
.swatch-blue .box-inner, [class*="swatch-"] .swatch-blue .box-inner {
  background-color: white;
}
.swatch-blue .box:not(.box-simple) a.box-inner:hover, [class*="swatch-"] .swatch-blue .box:not(.box-simple) a.box-inner:hover {
  background: none !important;
  box-shadow: 0px 0px 0px 1px #3b83a8 inset;
}
.swatch-blue .box:not(.box-simple) a.box-inner:hover svg, [class*="swatch-"] .swatch-blue .box:not(.box-simple) a.box-inner:hover svg {
  stroke: #3b83a8;
}
.swatch-blue .bordered:after, [class*="swatch-"] .swatch-blue .bordered:after {
  background-color: white;
}
.swatch-blue .bordered-link:after, [class*="swatch-"] .swatch-blue .bordered-link:after {
  background-color: #3b83a8 !important;
}
.swatch-blue .bordered > a:after, [class*="swatch-"] .swatch-blue .bordered > a:after {
  background-color: #3b83a8;
}
.swatch-blue .bordered-link:after, [class*="swatch-"] .swatch-blue .bordered-link:after {
  background-color: #3b83a8 !important;
}
.swatch-blue #infscr-loading, [class*="swatch-"] .swatch-blue #infscr-loading {
  background: white;
  color: #82c9ed;
}
.swatch-blue .counter .value, [class*="swatch-"] .swatch-blue .counter .value {
  color: white;
}
.swatch-blue .scroll-to, [class*="swatch-"] .swatch-blue .scroll-to {
  border-color: #3b83a8;
}
.swatch-blue .scroll-to svg, [class*="swatch-"] .swatch-blue .scroll-to svg {
  stroke: #3b83a8;
}
.swatch-blue .scroll-to:hover, [class*="swatch-"] .swatch-blue .scroll-to:hover {
  border-color: #3b83a8;
}
.swatch-blue .scroll-to:hover svg, [class*="swatch-"] .swatch-blue .scroll-to:hover svg {
  stroke: #3b83a8;
}
.swatch-blue .map-marker-label, [class*="swatch-"] .swatch-blue .map-marker-label {
  border-top-color: #3b83a8;
}
.swatch-blue .tag-list span, [class*="swatch-"] .swatch-blue .tag-list span {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .mejs-audio, [class*="swatch-"] .swatch-blue .mejs-audio {
  background-color: white;
  color: #82c9ed;
}
.swatch-blue .mejs-container .mejs-controls .mejs-time span, [class*="swatch-"] .swatch-blue .mejs-container .mejs-controls .mejs-time span {
  color: #82c9ed;
}
.swatch-blue .mejs-controls .mejs-button button:hover, [class*="swatch-"] .swatch-blue .mejs-controls .mejs-button button:hover {
  background-color: transparent;
}
.swatch-blue .mejs-controls .mejs-time-rail .mejs-time-loaded, [class*="swatch-"] .swatch-blue .mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #82c9ed;
}
.swatch-blue .mejs-controls .mejs-time-rail .mejs-time-current, .swatch-blue .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, [class*="swatch-"] .swatch-blue .mejs-controls .mejs-time-rail .mejs-time-current, [class*="swatch-"] .swatch-blue .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #58a8d1;
}
.swatch-blue .post:after, [class*="swatch-"] .swatch-blue .post:after {
  background: #58a8d1;
}
.swatch-blue .post-icon, [class*="swatch-"] .swatch-blue .post-icon {
  background: whitesmoke;
}
.swatch-blue .post-icon i, [class*="swatch-"] .swatch-blue .post-icon i {
  color: #82c9ed;
}
.swatch-blue .post-search-icon, [class*="swatch-"] .swatch-blue .post-search-icon {
  color: #82c9ed;
  text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.2);
}
.swatch-blue .post-extras a, [class*="swatch-"] .swatch-blue .post-extras a {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue .post-extras a:hover, [class*="swatch-"] .swatch-blue .post-extras a:hover {
  color: #3b83a8;
}
.swatch-blue .post-extras i, [class*="swatch-"] .swatch-blue .post-extras i {
  color: white;
}
.swatch-blue .post-more-link i, [class*="swatch-"] .swatch-blue .post-more-link i {
  color: #3b83a8;
}
.swatch-blue .media-inner:after, [class*="swatch-"] .swatch-blue .media-inner:after {
  background: white;
}
.swatch-blue .author-info, [class*="swatch-"] .swatch-blue .author-info {
  background-color: white;
  color: #82c9ed;
}
.swatch-blue .author-info .media-heading, [class*="swatch-"] .swatch-blue .author-info .media-heading {
  color: #82c9ed;
}
.swatch-blue .author-info .media-heading:after, [class*="swatch-"] .swatch-blue .author-info .media-heading:after {
  background: #82c9ed;
}
.post-masonry .swatch-blue:hover, .post-masonry [class*="swatch-"] .swatch-blue:hover {
  color: white;
}
.swatch-blue .breadcrumb-blog a, .swatch-blue .breadcrumb-blog .active, [class*="swatch-"] .swatch-blue .breadcrumb-blog a, [class*="swatch-"] .swatch-blue .breadcrumb-blog .active {
  color: white;
}
.swatch-blue .breadcrumb-blog a:hover, [class*="swatch-"] .swatch-blue .breadcrumb-blog a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue .post-related-post, [class*="swatch-"] .swatch-blue .post-related-post {
  background-color: white;
}
.swatch-blue .post-related-post a, [class*="swatch-"] .swatch-blue .post-related-post a {
  background: rgba(255, 255, 255, 0.9);
  color: #82c9ed;
}
.swatch-blue .post-related-post a:hover, [class*="swatch-"] .swatch-blue .post-related-post a:hover {
  color: #82c9ed;
}
.swatch-blue .post-related-post small, [class*="swatch-"] .swatch-blue .post-related-post small {
  background: #82c9ed;
  color: white;
}
.swatch-blue .post-related-post blockquote, [class*="swatch-"] .swatch-blue .post-related-post blockquote {
  color: #82c9ed;
}
.swatch-blue .post-related-post blockquote small, [class*="swatch-"] .swatch-blue .post-related-post blockquote small {
  background: rgba(255, 255, 255, 0.9);
  color: #82c9ed;
}
.swatch-blue .post-related-post blockquote:before, [class*="swatch-"] .swatch-blue .post-related-post blockquote:before {
  background-color: #ededed;
}
.swatch-blue .post-sticky, [class*="swatch-"] .swatch-blue .post-sticky {
  background: rgba(245, 245, 245, 0.8);
}
.swatch-blue .post-sticky i, [class*="swatch-"] .swatch-blue .post-sticky i {
  color: #82c9ed;
}
.swatch-blue .gform_wrapper .gsection, [class*="swatch-"] .swatch-blue .gform_wrapper .gsection {
  border-color: #58a8d1;
}
.swatch-blue .gf_progressbar, [class*="swatch-"] .swatch-blue .gf_progressbar {
  background: #58a8d1;
}
.swatch-blue .gf_progressbar_percentage, [class*="swatch-"] .swatch-blue .gf_progressbar_percentage {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .sidebar, [class*="swatch-"] .swatch-blue .sidebar {
  color: white;
}
.swatch-blue .sidebar h3, [class*="swatch-"] .swatch-blue .sidebar h3 {
  color: white;
}
.swatch-blue .sidebar a, [class*="swatch-"] .swatch-blue .sidebar a {
  color: white;
}
.swatch-blue .sidebar a:hover, [class*="swatch-"] .swatch-blue .sidebar a:hover {
  color: #3b83a8;
}
.swatch-blue .sidebar-header:after, [class*="swatch-"] .swatch-blue .sidebar-header:after {
  background: white;
}
.swatch-blue .sidebar-widget .post-icon, [class*="swatch-"] .swatch-blue .sidebar-widget .post-icon {
  background: whitesmoke;
}
.swatch-blue .sidebar-widget .post-icon i, [class*="swatch-"] .swatch-blue .sidebar-widget .post-icon i {
  color: #82c9ed;
}
.swatch-blue .widget_recent_entries li, [class*="swatch-"] .swatch-blue .widget_recent_entries li {
  border-color: #58a8d1;
}
.swatch-blue .widget_tag_cloud ul a, [class*="swatch-"] .swatch-blue .widget_tag_cloud ul a {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .widget_tag_cloud ul a:hover, [class*="swatch-"] .swatch-blue .widget_tag_cloud ul a:hover {
  background: rgba(245, 245, 245, 0.9);
  color: #82c9ed;
}
.swatch-blue .widget_calendar tbody a, [class*="swatch-"] .swatch-blue .widget_calendar tbody a {
  background: white;
  color: #82c9ed;
}
.swatch-blue .widget_calendar tbody a:hover, [class*="swatch-"] .swatch-blue .widget_calendar tbody a:hover {
  background: #ededed;
  color: #82c9ed;
}
.swatch-blue .widget_calendar tfoot, [class*="swatch-"] .swatch-blue .widget_calendar tfoot {
  background: #58a8d1;
}
.swatch-blue .widget_nav_menu .sub-menu li:before, [class*="swatch-"] .swatch-blue .widget_nav_menu .sub-menu li:before {
  color: #58a8d1;
}
.swatch-blue .widget_oxy_twitter li:before, [class*="swatch-"] .swatch-blue .widget_oxy_twitter li:before {
  color: white;
}
.swatch-blue .top-search form, [class*="swatch-"] .swatch-blue .top-search form {
  background-color: #82c9ed;
}
.swatch-blue .top-search input, [class*="swatch-"] .swatch-blue .top-search input {
  background: none;
  color: white;
}
.swatch-blue .top-search input:focus, [class*="swatch-"] .swatch-blue .top-search input:focus {
  box-shadow: none;
}
.swatch-blue .top-search input:-moz-placeholder, [class*="swatch-"] .swatch-blue .top-search input:-moz-placeholder {
  color: white;
}
.swatch-blue .top-search input::-moz-placeholder, [class*="swatch-"] .swatch-blue .top-search input::-moz-placeholder {
  color: white;
}
.swatch-blue .top-search input:-ms-input-placeholder, [class*="swatch-"] .swatch-blue .top-search input:-ms-input-placeholder {
  color: white;
}
.swatch-blue .top-search input::-webkit-input-placeholder, [class*="swatch-"] .swatch-blue .top-search input::-webkit-input-placeholder {
  color: white;
}
.swatch-blue .top-search .search-close, [class*="swatch-"] .swatch-blue .top-search .search-close {
  color: #3b83a8;
}
.swatch-blue .top-search svg, [class*="swatch-"] .swatch-blue .top-search svg {
  stroke: #3b83a8;
}
.swatch-blue.top-bar a, [class*="swatch-"] .swatch-blue.top-bar a {
  color: white;
}
.swatch-blue.top-bar a:hover, [class*="swatch-"] .swatch-blue.top-bar a:hover {
  color: #3b83a8;
}
.swatch-blue.top-bar .sidebar-widget:after, [class*="swatch-"] .swatch-blue.top-bar .sidebar-widget:after {
  background: #58a8d1;
}
.swatch-blue .widget_swatch_wpml_language_selector li:before, [class*="swatch-"] .swatch-blue .widget_swatch_wpml_language_selector li:before {
  background: #58a8d1;
}
.swatch-blue .button, [class*="swatch-"] .swatch-blue .button {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .button:hover, [class*="swatch-"] .swatch-blue .button:hover {
  background: rgba(245, 245, 245, 0.9);
  color: #82c9ed;
}
.swatch-blue.section-commerce .breadcrumb, [class*="swatch-"] .swatch-blue.section-commerce .breadcrumb {
  background: none;
  color: white;
}
.swatch-blue.section-commerce .breadcrumb a, [class*="swatch-"] .swatch-blue.section-commerce .breadcrumb a {
  color: #3b83a8;
}
.swatch-blue.section-commerce .breadcrumb > li + li:before, [class*="swatch-"] .swatch-blue.section-commerce .breadcrumb > li + li:before {
  color: #3b83a8;
}
.swatch-blue .woocommerce-ordering .select-wrap, [class*="swatch-"] .swatch-blue .woocommerce-ordering .select-wrap {
  background: whitesmoke;
}
.swatch-blue .woocommerce-ordering .select-wrap:after, [class*="swatch-"] .swatch-blue .woocommerce-ordering .select-wrap:after {
  color: #82c9ed;
}
.swatch-blue .woocommerce-ordering select, [class*="swatch-"] .swatch-blue .woocommerce-ordering select {
  color: #82c9ed;
  background: transparent;
}
.swatch-blue .onsale, [class*="swatch-"] .swatch-blue .onsale {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .price, [class*="swatch-"] .swatch-blue .price {
  color: white;
}
.swatch-blue .page-numbers a, .swatch-blue .page-numbers span, [class*="swatch-"] .swatch-blue .page-numbers a, [class*="swatch-"] .swatch-blue .page-numbers span {
  color: #82c9ed;
}
.swatch-blue .page-numbers li, [class*="swatch-"] .swatch-blue .page-numbers li {
  background: whitesmoke;
}
.swatch-blue .page-numbers .current, .swatch-blue .page-numbers li a:hover, [class*="swatch-"] .swatch-blue .page-numbers .current, [class*="swatch-"] .swatch-blue .page-numbers li a:hover {
  background: #58a8d1;
  color: white;
}
.swatch-blue #reviews .comment, [class*="swatch-"] .swatch-blue #reviews .comment {
  border-bottom: 1px solid rgba(130, 201, 237, 0.2);
}
.swatch-blue #reviews .form-control, [class*="swatch-"] .swatch-blue #reviews .form-control {
  background: #82c9ed;
}
.swatch-blue #reviews input[type="submit"], [class*="swatch-"] .swatch-blue #reviews input[type="submit"] {
  background: #82c9ed;
  color: whitesmoke;
}
.swatch-blue .related h2, .swatch-blue .cross-sells h2, .swatch-blue .upsells h2, [class*="swatch-"] .swatch-blue .related h2, [class*="swatch-"] .swatch-blue .cross-sells h2, [class*="swatch-"] .swatch-blue .upsells h2 {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .product-category h3, [class*="swatch-"] .swatch-blue .product-category h3 {
  background: rgba(245, 245, 245, 0.85);
  color: #82c9ed;
}
.swatch-blue .product-category h3 mark, [class*="swatch-"] .swatch-blue .product-category h3 mark {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .product-nav a i, [class*="swatch-"] .swatch-blue .product-nav a i {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .product-images figcaption, [class*="swatch-"] .swatch-blue .product-images figcaption {
  box-shadow: none;
  background: whitesmoke;
}
.swatch-blue .product-images figcaption i, [class*="swatch-"] .swatch-blue .product-images figcaption i {
  color: #82c9ed;
}
.swatch-blue .product-images .flex-active, [class*="swatch-"] .swatch-blue .product-images .flex-active {
  -webkit-box-shadow: 0px 3px 0px white;
  -moz-box-shadow: 0px 3px 0px white;
  box-shadow: 0px 3px 0px white;
}
.swatch-blue .order_details, [class*="swatch-"] .swatch-blue .order_details {
  background: #58a8d1;
}
.swatch-blue .order_details li, [class*="swatch-"] .swatch-blue .order_details li {
  border-color: #80bddc;
}
.swatch-blue .cart_list li, [class*="swatch-"] .swatch-blue .cart_list li {
  border-color: #58a8d1;
}
.swatch-blue .cart-actions, [class*="swatch-"] .swatch-blue .cart-actions {
  background: #82c9ed;
}
.swatch-blue .widget_product_tag_cloud a, [class*="swatch-"] .swatch-blue .widget_product_tag_cloud a {
  background: white;
  color: #82c9ed;
}
.swatch-blue .widget_product_tag_cloud a:hover, [class*="swatch-"] .swatch-blue .widget_product_tag_cloud a:hover {
  background: rgba(255, 255, 255, 0.9);
  color: #82c9ed;
}
.swatch-blue .product_list_widget li, [class*="swatch-"] .swatch-blue .product_list_widget li {
  border-color: #58a8d1;
}
.swatch-blue .star-rating, [class*="swatch-"] .swatch-blue .star-rating {
  color: #3b83a8;
}
.swatch-blue .widget_price_filter .ui-slider .ui-slider-range, [class*="swatch-"] .swatch-blue .widget_price_filter .ui-slider .ui-slider-range {
  background: #58a8d1;
}
.swatch-blue .widget_price_filter .ui-slider .ui-slider-handle, [class*="swatch-"] .swatch-blue .widget_price_filter .ui-slider .ui-slider-handle {
  background: white;
}
.swatch-blue .widget_product_search form:after, [class*="swatch-"] .swatch-blue .widget_product_search form:after {
  color: #82c9ed;
}
.swatch-blue .bbp-forums-list li, [class*="swatch-"] .swatch-blue .bbp-forums-list li {
  border-left-color: whitesmoke;
}
.swatch-blue .bbp-topic-freshness-author:after, [class*="swatch-"] .swatch-blue .bbp-topic-freshness-author:after {
  background: whitesmoke;
}
.swatch-blue .bbp-topic-permalink i, [class*="swatch-"] .swatch-blue .bbp-topic-permalink i {
  color: #3b83a8;
}
.swatch-blue .panel-bbpress, [class*="swatch-"] .swatch-blue .panel-bbpress {
  background: #82c9ed;
}
.swatch-blue .panel-bbpress .panel-heading, [class*="swatch-"] .swatch-blue .panel-bbpress .panel-heading {
  border-color: whitesmoke;
}
.swatch-blue .panel-bbpress .panel-body, [class*="swatch-"] .swatch-blue .panel-bbpress .panel-body {
  border-color: #58a8d1;
}
.swatch-blue .panel-bbpress .panel-warning, [class*="swatch-"] .swatch-blue .panel-bbpress .panel-warning {
  color: #3b83a8;
  border-color: #58a8d1;
}
.swatch-blue .panel-bbpress .bbp-template-notice, [class*="swatch-"] .swatch-blue .panel-bbpress .bbp-template-notice {
  border-color: #58a8d1;
}
.swatch-blue .panel-bbpress .panel-footer, [class*="swatch-"] .swatch-blue .panel-bbpress .panel-footer {
  background: #58a8d1;
  border-color: #58a8d1;
}
.swatch-blue .label-bbpress, [class*="swatch-"] .swatch-blue .label-bbpress {
  background: transparent;
  color: #3b83a8;
}
.swatch-blue .bbp-reply-content, [class*="swatch-"] .swatch-blue .bbp-reply-content {
  border-color: #58a8d1;
}
.swatch-blue .bbp-reply-content .media-heading, [class*="swatch-"] .swatch-blue .bbp-reply-content .media-heading {
  background: #6cb2d7;
  border-color: #449ecb;
}
.swatch-blue .bbp_author_details img, [class*="swatch-"] .swatch-blue .bbp_author_details img {
  background: #82c9ed;
  box-shadow: 0px 0px 0px 4px #58a8d1;
}
.swatch-blue .bbp_author_details:after, [class*="swatch-"] .swatch-blue .bbp_author_details:after {
  background: #58a8d1;
}
.swatch-blue .bbp_author_details:hover img, [class*="swatch-"] .swatch-blue .bbp_author_details:hover img {
  box-shadow: 0px 0px 0px 4px #3b83a8;
}
.swatch-blue .bbpress-header .breadcrumb a, .swatch-blue .bbpress-header .breadcrumb .active, [class*="swatch-"] .swatch-blue .bbpress-header .breadcrumb a, [class*="swatch-"] .swatch-blue .bbpress-header .breadcrumb .active {
  color: white;
}
.swatch-blue .bbpress-header .breadcrumb a:hover, [class*="swatch-"] .swatch-blue .bbpress-header .breadcrumb a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-blue .bbp-topic-tags a, [class*="swatch-"] .swatch-blue .bbp-topic-tags a {
  background: whitesmoke;
  color: #82c9ed;
}
.swatch-blue .bbp-topic-tags a:hover, [class*="swatch-"] .swatch-blue .bbp-topic-tags a:hover {
  background: rgba(245, 245, 245, 0.9);
}
.swatch-blue .bbp-logged-in, [class*="swatch-"] .swatch-blue .bbp-logged-in {
  background: #58a8d1;
}
.swatch-blue .bbp-logged-in .button, .swatch-blue .bbp-logged-in .button:hover, [class*="swatch-"] .swatch-blue .bbp-logged-in .button, [class*="swatch-"] .swatch-blue .bbp-logged-in .button:hover {
  color: #82c9ed;
}
.swatch-blue .post-count, [class*="swatch-"] .swatch-blue .post-count {
  background: whitesmoke;
  color: #82c9ed;
}
