/* - Black - */
.swatch-black, [class*="swatch-"] .swatch-black {
  background: black;
  color: white;
}
.swatch-black h1, .swatch-black h2, .swatch-black h3, .swatch-black h4, .swatch-black h5, .swatch-black h6, [class*="swatch-"] .swatch-black h1, [class*="swatch-"] .swatch-black h2, [class*="swatch-"] .swatch-black h3, [class*="swatch-"] .swatch-black h4, [class*="swatch-"] .swatch-black h5, [class*="swatch-"] .swatch-black h6 {
  color: white;
}
.swatch-black h1 small, .swatch-black h2 small, .swatch-black h3 small, .swatch-black h4 small, .swatch-black h5 small, .swatch-black h6 small, [class*="swatch-"] .swatch-black h1 small, [class*="swatch-"] .swatch-black h2 small, [class*="swatch-"] .swatch-black h3 small, [class*="swatch-"] .swatch-black h4 small, [class*="swatch-"] .swatch-black h5 small, [class*="swatch-"] .swatch-black h6 small {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black a, [class*="swatch-"] .swatch-black a {
  color: white;
}
.swatch-black a:hover, [class*="swatch-"] .swatch-black a:hover {
  color: #d0d0d0;
}
.swatch-black small, [class*="swatch-"] .swatch-black small {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black small a, [class*="swatch-"] .swatch-black small a {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black small a:hover, [class*="swatch-"] .swatch-black small a:hover {
  color: white;
}
.swatch-black i, [class*="swatch-"] .swatch-black i {
  color: white;
}
.swatch-black blockquote:before, [class*="swatch-"] .swatch-black blockquote:before {
  background-color: white;
}
.swatch-black blockquote small, .swatch-black blockquote footer, [class*="swatch-"] .swatch-black blockquote small, [class*="swatch-"] .swatch-black blockquote footer {
  color: white;
}
.swatch-black ::selection, [class*="swatch-"] .swatch-black ::selection {
  background: white;
  color: black;
}
.swatch-black ::-moz-selection, [class*="swatch-"] .swatch-black ::-moz-selection {
  background: white;
  color: black;
}
.swatch-black hr, [class*="swatch-"] .swatch-black hr {
  border-top-color: #3c3c3c;
}
.swatch-black pre, [class*="swatch-"] .swatch-black pre {
  background: white;
  color: black;
}
.swatch-black .active, [class*="swatch-"] .swatch-black .active {
  color: #d0d0d0;
}
.swatch-black .btn-primary, .swatch-black button, .swatch-black input[type="submit"], [class*="swatch-"] .swatch-black .btn-primary, [class*="swatch-"] .swatch-black button, [class*="swatch-"] .swatch-black input[type="submit"] {
  background-color: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .btn-primary:hover, .swatch-black button:hover, .swatch-black input[type="submit"]:hover, [class*="swatch-"] .swatch-black .btn-primary:hover, [class*="swatch-"] .swatch-black button:hover, [class*="swatch-"] .swatch-black input[type="submit"]:hover {
  background-color: rgba(245, 245, 245, 0.9);
  color: #3c3c3c;
}
.swatch-black .btn-primary.btn-icon-left span, .swatch-black .btn-primary.btn-icon-right span, .swatch-black button.btn-icon-left span, .swatch-black button.btn-icon-right span, .swatch-black input[type="submit"].btn-icon-left span, .swatch-black input[type="submit"].btn-icon-right span, [class*="swatch-"] .swatch-black .btn-primary.btn-icon-left span, [class*="swatch-"] .swatch-black .btn-primary.btn-icon-right span, [class*="swatch-"] .swatch-black button.btn-icon-left span, [class*="swatch-"] .swatch-black button.btn-icon-right span, [class*="swatch-"] .swatch-black input[type="submit"].btn-icon-left span, [class*="swatch-"] .swatch-black input[type="submit"].btn-icon-right span {
  background-color: rgba(255, 255, 255, 0.05);
}
.swatch-black .btn-primary i, [class*="swatch-"] .swatch-black .btn-primary i {
  color: #3c3c3c !important;
}
.swatch-black .btn-link, [class*="swatch-"] .swatch-black .btn-link {
  background: none;
  color: whitesmoke;
  text-decoration: none;
  box-shadow: 0px 0px 0px 1px whitesmoke inset;
}
.swatch-black .btn-link span, [class*="swatch-"] .swatch-black .btn-link span {
  background: none;
}
.swatch-black .btn-link i, [class*="swatch-"] .swatch-black .btn-link i {
  color: whitesmoke !important;
}
.swatch-black .btn-link:hover, [class*="swatch-"] .swatch-black .btn-link:hover {
  text-decoration: none;
  background-color: whitesmoke;
  color: #3c3c3c;
  box-shadow: 0px 0px 0px 1px whitesmoke;
}
.swatch-black .btn-link:hover i, [class*="swatch-"] .swatch-black .btn-link:hover i {
  color: #3c3c3c !important;
}
.swatch-black .open .dropdown-toggle.btn-primary, [class*="swatch-"] .swatch-black .open .dropdown-toggle.btn-primary {
  background-color: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .btn-group .dropdown-menu, [class*="swatch-"] .swatch-black .btn-group .dropdown-menu {
  background-color: whitesmoke;
}
.swatch-black .btn-group .dropdown-menu > li > a, [class*="swatch-"] .swatch-black .btn-group .dropdown-menu > li > a {
  color: #3c3c3c;
  box-shadow: 0px -1px 0px #e8e8e8;
}
.swatch-black .btn-group .dropdown-menu > li:first-child > a, [class*="swatch-"] .swatch-black .btn-group .dropdown-menu > li:first-child > a {
  box-shadow: none;
}
.swatch-black .btn-group .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-black .btn-group .dropdown-menu > li > a:hover {
  background: white;
}
.swatch-black .label-primary, [class*="swatch-"] .swatch-black .label-primary {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .label-primary a, [class*="swatch-"] .swatch-black .label-primary a {
  color: #3c3c3c;
}
.swatch-black select, .swatch-black textarea, .swatch-black input, .swatch-black .uneditable-input, .swatch-black .input-group-btn, [class*="swatch-"] .swatch-black select, [class*="swatch-"] .swatch-black textarea, [class*="swatch-"] .swatch-black input, [class*="swatch-"] .swatch-black .uneditable-input, [class*="swatch-"] .swatch-black .input-group-btn {
  background: white;
  color: #1c1c1c;
}
.swatch-black select:-moz-placeholder, .swatch-black textarea:-moz-placeholder, .swatch-black input:-moz-placeholder, .swatch-black .uneditable-input:-moz-placeholder, .swatch-black .input-group-btn:-moz-placeholder, [class*="swatch-"] .swatch-black select:-moz-placeholder, [class*="swatch-"] .swatch-black textarea:-moz-placeholder, [class*="swatch-"] .swatch-black input:-moz-placeholder, [class*="swatch-"] .swatch-black .uneditable-input:-moz-placeholder, [class*="swatch-"] .swatch-black .input-group-btn:-moz-placeholder {
  color: #6c6c6c;
}
.swatch-black select::-moz-placeholder, .swatch-black textarea::-moz-placeholder, .swatch-black input::-moz-placeholder, .swatch-black .uneditable-input::-moz-placeholder, .swatch-black .input-group-btn::-moz-placeholder, [class*="swatch-"] .swatch-black select::-moz-placeholder, [class*="swatch-"] .swatch-black textarea::-moz-placeholder, [class*="swatch-"] .swatch-black input::-moz-placeholder, [class*="swatch-"] .swatch-black .uneditable-input::-moz-placeholder, [class*="swatch-"] .swatch-black .input-group-btn::-moz-placeholder {
  color: #6c6c6c;
}
.swatch-black select:-ms-input-placeholder, .swatch-black textarea:-ms-input-placeholder, .swatch-black input:-ms-input-placeholder, .swatch-black .uneditable-input:-ms-input-placeholder, .swatch-black .input-group-btn:-ms-input-placeholder, [class*="swatch-"] .swatch-black select:-ms-input-placeholder, [class*="swatch-"] .swatch-black textarea:-ms-input-placeholder, [class*="swatch-"] .swatch-black input:-ms-input-placeholder, [class*="swatch-"] .swatch-black .uneditable-input:-ms-input-placeholder, [class*="swatch-"] .swatch-black .input-group-btn:-ms-input-placeholder {
  color: #6c6c6c;
}
.swatch-black select::-webkit-input-placeholder, .swatch-black textarea::-webkit-input-placeholder, .swatch-black input::-webkit-input-placeholder, .swatch-black .uneditable-input::-webkit-input-placeholder, .swatch-black .input-group-btn::-webkit-input-placeholder, [class*="swatch-"] .swatch-black select::-webkit-input-placeholder, [class*="swatch-"] .swatch-black textarea::-webkit-input-placeholder, [class*="swatch-"] .swatch-black input::-webkit-input-placeholder, [class*="swatch-"] .swatch-black .uneditable-input::-webkit-input-placeholder, [class*="swatch-"] .swatch-black .input-group-btn::-webkit-input-placeholder {
  color: #6c6c6c;
}
.swatch-black input:focus, .swatch-black textarea:focus, .swatch-black select.form-control:focus, [class*="swatch-"] .swatch-black input:focus, [class*="swatch-"] .swatch-black textarea:focus, [class*="swatch-"] .swatch-black select.form-control:focus {
  -webkit-box-shadow: 0px 3px 0px #82c9ed;
  -moz-box-shadow: 0px 3px 0px #82c9ed;
  box-shadow: 0px 3px 0px #82c9ed;
}
.swatch-black input[type="checkbox"], .swatch-black input[type="radio"], [class*="swatch-"] .swatch-black input[type="checkbox"], [class*="swatch-"] .swatch-black input[type="radio"] {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.swatch-black .form-icon-group i, [class*="swatch-"] .swatch-black .form-icon-group i {
  color: #82c9ed;
}
.swatch-black input[type="button"], [class*="swatch-"] .swatch-black input[type="button"] {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .select-wrap, [class*="swatch-"] .swatch-black .select-wrap {
  background: white;
}
.swatch-black .select-wrap:after, [class*="swatch-"] .swatch-black .select-wrap:after {
  color: #1c1c1c;
}
.swatch-black .table th, [class*="swatch-"] .swatch-black .table th {
  background-color: white;
  text-transform: uppercase;
  color: black;
}
.swatch-black .table th, .swatch-black .table td, .swatch-black .table-bordered, [class*="swatch-"] .swatch-black .table th, [class*="swatch-"] .swatch-black .table td, [class*="swatch-"] .swatch-black .table-bordered {
  border-color: #3c3c3c;
}
.swatch-black .table-hover tbody tr:hover th, [class*="swatch-"] .swatch-black .table-hover tbody tr:hover th {
  background: #3c3c3c;
}
.swatch-black .table-striped > tbody > tr:nth-child(odd) > td, .swatch-black .table-striped > tbody > tr:nth-child(odd) > th, .swatch-black .table-hover > tbody > tr:hover > td, .swatch-black .table-hover > tbody > tr:hover > th, [class*="swatch-"] .swatch-black .table-striped > tbody > tr:nth-child(odd) > td, [class*="swatch-"] .swatch-black .table-striped > tbody > tr:nth-child(odd) > th, [class*="swatch-"] .swatch-black .table-hover > tbody > tr:hover > td, [class*="swatch-"] .swatch-black .table-hover > tbody > tr:hover > th {
  background: #3c3c3c;
}
.swatch-black#masthead, [class*="swatch-"] .swatch-black#masthead {
  border-color: black;
}
.swatch-black.navbar, [class*="swatch-"] .swatch-black.navbar {
  background: black;
  color: white;
}
.swatch-black .navbar-text, [class*="swatch-"] .swatch-black .navbar-text {
  color: white;
}
.swatch-black.navbar .navbar-brand, [class*="swatch-"] .swatch-black.navbar .navbar-brand {
  color: white;
}
.swatch-black.navbar .navbar-brand:hover, [class*="swatch-"] .swatch-black.navbar .navbar-brand:hover {
  color: white;
}
.swatch-black.navbar .nav > li > a, [class*="swatch-"] .swatch-black.navbar .nav > li > a {
  color: white;
}
.swatch-black.navbar .nav > li > a:hover, .swatch-black.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-black.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-black.navbar .nav > li > a:focus {
  color: white;
  background: none;
}
.swatch-black.navbar .nav > li > a:before, [class*="swatch-"] .swatch-black.navbar .nav > li > a:before {
  background-color: white;
}
.swatch-black.navbar a .menu-icon, [class*="swatch-"] .swatch-black.navbar a .menu-icon {
  color: white;
}
.swatch-black.navbar a:hover .menu-icon, [class*="swatch-"] .swatch-black.navbar a:hover .menu-icon {
  color: white;
}
.swatch-black.navbar .dropdown-menu a:hover .menu-icon, [class*="swatch-"] .swatch-black.navbar .dropdown-menu a:hover .menu-icon {
  color: black;
}
.swatch-black .navbar-toggle, [class*="swatch-"] .swatch-black .navbar-toggle {
  background: none !important;
}
.swatch-black .navbar-toggle .icon-bar, [class*="swatch-"] .swatch-black .navbar-toggle .icon-bar {
  background-color: white;
}
.swatch-black .navbar-toggle:hover, [class*="swatch-"] .swatch-black .navbar-toggle:hover {
  background: none;
}
.swatch-black.navbar .nav > li > a:focus, .swatch-black.navbar .nav > li > a:hover, .swatch-black.navbar .nav > .active > a, .swatch-black.navbar .nav > .active > a:hover, .swatch-black.navbar .nav > .current-menu-parent > a, .swatch-black.navbar .nav > .current-menu-ancestor > a, .swatch-black.navbar .nav > .current-menu-item > a, .swatch-black.navbar .nav > .current-menu-item > a:hover, .swatch-black.navbar .nav > .current-menu-item > a:focus, .swatch-black.navbar .nav > .active > a:focus, .swatch-black.navbar .nav li.dropdown.open > .dropdown-toggle, .swatch-black.navbar .nav li.dropdown.active > .dropdown-toggle, .swatch-black.navbar .nav li.dropdown.open.active > .dropdown-toggle, [class*="swatch-"] .swatch-black.navbar .nav > li > a:focus, [class*="swatch-"] .swatch-black.navbar .nav > li > a:hover, [class*="swatch-"] .swatch-black.navbar .nav > .active > a, [class*="swatch-"] .swatch-black.navbar .nav > .active > a:hover, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-parent > a, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-ancestor > a, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a:hover, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a:focus, [class*="swatch-"] .swatch-black.navbar .nav > .active > a:focus, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.open > .dropdown-toggle, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.active > .dropdown-toggle, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  color: white;
}
.swatch-black.navbar .nav > li > a:focus:before, .swatch-black.navbar .nav > li > a:hover:before, .swatch-black.navbar .nav > .active > a:before, .swatch-black.navbar .nav > .active > a:hover:before, .swatch-black.navbar .nav > .current-menu-parent > a:before, .swatch-black.navbar .nav > .current-menu-ancestor > a:before, .swatch-black.navbar .nav > .current-menu-item > a:before, .swatch-black.navbar .nav > .current-menu-item > a:hover:before, .swatch-black.navbar .nav > .current-menu-item > a:focus:before, .swatch-black.navbar .nav > .active > a:focus:before, .swatch-black.navbar .nav li.dropdown.open > .dropdown-toggle:before, .swatch-black.navbar .nav li.dropdown.active > .dropdown-toggle:before, .swatch-black.navbar .nav li.dropdown.open.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-black.navbar .nav > li > a:focus:before, [class*="swatch-"] .swatch-black.navbar .nav > li > a:hover:before, [class*="swatch-"] .swatch-black.navbar .nav > .active > a:before, [class*="swatch-"] .swatch-black.navbar .nav > .active > a:hover:before, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-parent > a:before, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-ancestor > a:before, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a:before, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a:hover:before, [class*="swatch-"] .swatch-black.navbar .nav > .current-menu-item > a:focus:before, [class*="swatch-"] .swatch-black.navbar .nav > .active > a:focus:before, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.open > .dropdown-toggle:before, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.active > .dropdown-toggle:before, [class*="swatch-"] .swatch-black.navbar .nav li.dropdown.open.active > .dropdown-toggle:before {
  background-color: white;
}
.swatch-black.navbar .nav > .disabled > a, [class*="swatch-"] .swatch-black.navbar .nav > .disabled > a {
  color: white;
}
.swatch-black.navbar .nav > .disabled > a:before, [class*="swatch-"] .swatch-black.navbar .nav > .disabled > a:before {
  display: none;
}
.swatch-black .dropdown-menu, [class*="swatch-"] .swatch-black .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
  -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 3px 0px white inset;
}
.swatch-black .dropdown-menu > li > a, [class*="swatch-"] .swatch-black .dropdown-menu > li > a {
  color: white;
}
.swatch-black .dropdown-menu > li > a:hover, .swatch-black .dropdown-menu > .active > a, .swatch-black .dropdown-menu > .active > a:hover, .swatch-black .dropdown-menu > .active > a:focus, [class*="swatch-"] .swatch-black .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a:hover, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a:focus {
  background: white;
  color: black;
}
.swatch-black .dropdown-menu > li > a:hover i, .swatch-black .dropdown-menu > .active > a i, .swatch-black .dropdown-menu > .active > a:hover i, .swatch-black .dropdown-menu > .active > a:focus i, [class*="swatch-"] .swatch-black .dropdown-menu > li > a:hover i, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a i, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a:hover i, [class*="swatch-"] .swatch-black .dropdown-menu > .active > a:focus i {
  color: black;
}
.swatch-black .dropdown-menu > li.disabled > a:hover, [class*="swatch-"] .swatch-black .dropdown-menu > li.disabled > a:hover {
  color: white;
}
.swatch-black.navbar .nav > li > .dropdown-menu:after, .swatch-black.navbar .nav > li > .dropdown-menu:before, [class*="swatch-"] .swatch-black.navbar .nav > li > .dropdown-menu:after, [class*="swatch-"] .swatch-black.navbar .nav > li > .dropdown-menu:before {
  display: none;
}
.swatch-black.navbar-scrolled, [class*="swatch-"] .swatch-black.navbar-scrolled {
  background: rgba(0, 0, 0, 0.95);
}
.swatch-black .dropdown-submenu > a:after, [class*="swatch-"] .swatch-black .dropdown-submenu > a:after {
  border-left-color: white !important;
}
.swatch-black .dropdown-submenu > a:hover:after, [class*="swatch-"] .swatch-black .dropdown-submenu > a:hover:after {
  border-left-color: black !important;
}
.swatch-black .dropdown-menu .divider, [class*="swatch-"] .swatch-black .dropdown-menu .divider {
  background-color: rgba(60, 60, 60, 0.8);
}
.swatch-black.navbar .nav-highlight > a, [class*="swatch-"] .swatch-black.navbar .nav-highlight > a {
  color: black !important;
}
.swatch-black.navbar .nav-highlight > a:after, [class*="swatch-"] .swatch-black.navbar .nav-highlight > a:after {
  background: white;
}
.swatch-black.navbar .nav-highlight > a:hover, [class*="swatch-"] .swatch-black.navbar .nav-highlight > a:hover {
  color: black !important;
}
.swatch-black.navbar .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-black.navbar .nav-highlight > a:hover:after {
  background: rgba(255, 255, 255, 0.8);
}
.swatch-black.navbar li.nav-highlight-ghost > a, [class*="swatch-"] .swatch-black.navbar li.nav-highlight-ghost > a {
  color: white;
}
.swatch-black.navbar li.nav-highlight-ghost > a:after, [class*="swatch-"] .swatch-black.navbar li.nav-highlight-ghost > a:after {
  border: 1px solid white;
}
.swatch-black.navbar li.nav-highlight-ghost > a:hover, [class*="swatch-"] .swatch-black.navbar li.nav-highlight-ghost > a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black.navbar li.nav-highlight-ghost > a:hover:after, [class*="swatch-"] .swatch-black.navbar li.nav-highlight-ghost > a:hover:after {
  border-color: rgba(255, 255, 255, 0.8);
}
.transparent-header .swatch-black.navbar, .transparent-header [class*="swatch-"] .swatch-black.navbar {
  background: none;
}
.transparent-header .swatch-black.navbar-scrolled, .transparent-header [class*="swatch-"] .swatch-black.navbar-scrolled {
  background: rgba(0, 0, 0, 0.95) !important;
}
.transparent-header .swatch-black.search-active, .transparent-header [class*="swatch-"] .swatch-black.search-active {
  background: black !important;
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a {
  color: white;
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
  background: transparent;
  color: white;
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover .menu-icon {
  color: white;
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li.current-menu-item > a {
  color: white;
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > p, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > p {
  border-bottom-color: rgba(60, 60, 60, 0.8);
}
.swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
  background: rgba(60, 60, 60, 0.8);
}
@media (max-width: 992px) {
  .swatch-black.navbar .nav > li > a, [class*="swatch-"] .swatch-black.navbar .nav > li > a {
    border-radius: 0;
  }
  .swatch-black.navbar .dropdown-menu, [class*="swatch-"] .swatch-black.navbar .dropdown-menu {
    background: #3c3c3c;
    border-radius: 0;
    box-shadow: none;
  }
  .swatch-black.navbar .dropdown-menu > li > a, [class*="swatch-"] .swatch-black.navbar .dropdown-menu > li > a {
    border-radius: 0;
  }
  .swatch-black.navbar .dropdown-menu > li > a:hover, .swatch-black.navbar .dropdown-menu > li > a:focus, .swatch-black.navbar .dropdown-menu > li.active > a, [class*="swatch-"] .swatch-black.navbar .dropdown-menu > li > a:hover, [class*="swatch-"] .swatch-black.navbar .dropdown-menu > li > a:focus, [class*="swatch-"] .swatch-black.navbar .dropdown-menu > li.active > a {
    background: white;
    color: black;
  }
  .swatch-black .dropdown-submenu > ul > li > a, [class*="swatch-"] .swatch-black .dropdown-submenu > ul > li > a {
    background: #3c3c3c;
  }
  .swatch-black .dropdown-submenu > ul > li > a:hover, [class*="swatch-"] .swatch-black .dropdown-submenu > ul > li > a:hover {
    background: #3c3c3c;
  }
  .swatch-black .dropdown-submenu > a:after, [class*="swatch-"] .swatch-black .dropdown-submenu > a:after {
    border-left-color: transparent !important;
    border-top-color: white !important;
  }
  .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li > ul > li > a:hover {
    background: white;
    color: black;
  }
  .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li:before, [class*="swatch-"] .swatch-black .menu-item-object-oxy_mega_menu .dropdown-menu > li:before {
    display: none;
  }
  .swatch-black .nav-highlight > a, [class*="swatch-"] .swatch-black .nav-highlight > a {
    color: white !important;
  }
  .swatch-black .nav-highlight > a:after, [class*="swatch-"] .swatch-black .nav-highlight > a:after {
    background: transparent;
  }
  .swatch-black .nav-highlight > a:hover, [class*="swatch-"] .swatch-black .nav-highlight > a:hover {
    color: white !important;
  }
  .swatch-black .nav-highlight > a:hover:after, [class*="swatch-"] .swatch-black .nav-highlight > a:hover:after {
    background: transparent;
  }
  .transparent-header .swatch-black .navbar-collapse, .transparent-header [class*="swatch-"] .swatch-black .navbar-collapse {
    background: rgba(0, 0, 0, 0.95) !important;
  }
}
.swatch-black .pagination > li > a, .swatch-black .pagination > li > span, [class*="swatch-"] .swatch-black .pagination > li > a, [class*="swatch-"] .swatch-black .pagination > li > span {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .pagination > .active > a, .swatch-black .pagination > .active > span, .swatch-black .pagination > li > a:hover, [class*="swatch-"] .swatch-black .pagination > .active > a, [class*="swatch-"] .swatch-black .pagination > .active > span, [class*="swatch-"] .swatch-black .pagination > li > a:hover {
  background: rgba(245, 245, 245, 0.8);
}
.swatch-black .pagination > .active > a i, .swatch-black .pagination > .active > span i, .swatch-black .pagination > li > a:hover i, [class*="swatch-"] .swatch-black .pagination > .active > a i, [class*="swatch-"] .swatch-black .pagination > .active > span i, [class*="swatch-"] .swatch-black .pagination > li > a:hover i {
  color: #3c3c3c;
}
.swatch-black .pagination > li:first-child i, .swatch-black .pagination > li:last-child i, [class*="swatch-"] .swatch-black .pagination > li:first-child i, [class*="swatch-"] .swatch-black .pagination > li:last-child i {
  color: #3c3c3c;
}
.swatch-black .pagination > li.disabled span i, [class*="swatch-"] .swatch-black .pagination > li.disabled span i {
  color: rgba(60, 60, 60, 0.4);
}
.swatch-black .pager > li > a, [class*="swatch-"] .swatch-black .pager > li > a {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .pager > li > a i, [class*="swatch-"] .swatch-black .pager > li > a i {
  color: #3c3c3c;
}
.swatch-black .tooltip-inner, [class*="swatch-"] .swatch-black .tooltip-inner {
  background-color: white;
  color: black;
}
.swatch-black .tooltip.in, [class*="swatch-"] .swatch-black .tooltip.in {
  opacity: 1;
}
.swatch-black .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-black .tooltip.top .tooltip-arrow {
  border-top-color: white;
}
.swatch-black .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-black .tooltip.right .tooltip-arrow {
  border-right-color: white;
}
.swatch-black .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-black .tooltip.left .tooltip-arrow {
  border-left-color: white;
}
.swatch-black .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-black .tooltip.bottom .tooltip-arrow {
  border-bottom-color: white;
}
.swatch-black .jumbotron, [class*="swatch-"] .swatch-black .jumbotron {
  background: #3c3c3c;
}
.swatch-black .progress-bar-primary, [class*="swatch-"] .swatch-black .progress-bar-primary {
  background: whitesmoke;
  box-shadow: none;
}
.swatch-black .progress-bar-primary span, [class*="swatch-"] .swatch-black .progress-bar-primary span {
  color: #3c3c3c;
}
.swatch-black .progress-bar-primary.progress-striped .progress-bar, .swatch-black .progress-striped .progress-bar-primary, [class*="swatch-"] .swatch-black .progress-bar-primary.progress-striped .progress-bar, [class*="swatch-"] .swatch-black .progress-striped .progress-bar-primary {
  background-color: whitesmoke;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.swatch-black .badge, [class*="swatch-"] .swatch-black .badge {
  background: white;
  color: black;
}
.swatch-black .tab-content, .swatch-black .nav-tabs .active a, .swatch-black .tab-content, .swatch-black .nav-tabs .active a:hover, [class*="swatch-"] .swatch-black .tab-content, [class*="swatch-"] .swatch-black .nav-tabs .active a, [class*="swatch-"] .swatch-black .tab-content, [class*="swatch-"] .swatch-black .nav-tabs .active a:hover {
  background: white;
}
.swatch-black .nav-tabs > li > a:hover, .swatch-black .nav-tabs > li > a:focus, [class*="swatch-"] .swatch-black .nav-tabs > li > a:hover, [class*="swatch-"] .swatch-black .nav-tabs > li > a:focus {
  color: black;
  background-color: white;
}
.swatch-black .nav-tabs > li.active > a, [class*="swatch-"] .swatch-black .nav-tabs > li.active > a {
  color: black;
}
.swatch-black .nav-tabs > li.active > a:hover, [class*="swatch-"] .swatch-black .nav-tabs > li.active > a:hover {
  color: black;
}
.swatch-black .nav-pills > li > a .badge, [class*="swatch-"] .swatch-black .nav-pills > li > a .badge {
  background: white;
  color: black;
}
.swatch-black .nav-pills > .active > a, .swatch-black .nav-pills > .active > a:hover, .swatch-black .nav-pills > li > a:hover, .swatch-black .nav-pills > li > a:focus, [class*="swatch-"] .swatch-black .nav-pills > .active > a, [class*="swatch-"] .swatch-black .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-black .nav-pills > li > a:hover, [class*="swatch-"] .swatch-black .nav-pills > li > a:focus {
  background: white;
  color: black;
}
.swatch-black .nav-pills > .active > a .badge, .swatch-black .nav-pills > .active > a:hover .badge, .swatch-black .nav-pills > li > a:hover .badge, .swatch-black .nav-pills > li > a:focus .badge, [class*="swatch-"] .swatch-black .nav-pills > .active > a .badge, [class*="swatch-"] .swatch-black .nav-pills > .active > a:hover .badge, [class*="swatch-"] .swatch-black .nav-pills > li > a:hover .badge, [class*="swatch-"] .swatch-black .nav-pills > li > a:focus .badge {
  background: black;
  color: white;
}
.swatch-black .nav-pills > .active > a:hover, .swatch-black .nav-pills > .active > a:hover:hover, .swatch-black .nav-pills > li > a:hover:hover, .swatch-black .nav-pills > li > a:focus:hover, [class*="swatch-"] .swatch-black .nav-pills > .active > a:hover, [class*="swatch-"] .swatch-black .nav-pills > .active > a:hover:hover, [class*="swatch-"] .swatch-black .nav-pills > li > a:hover:hover, [class*="swatch-"] .swatch-black .nav-pills > li > a:focus:hover {
  color: black;
}
.swatch-black .tab-pane, .swatch-black .tab-pane.active, [class*="swatch-"] .swatch-black .tab-pane, [class*="swatch-"] .swatch-black .tab-pane.active {
  color: black;
}
.swatch-black .tab-pane h1, .swatch-black .tab-pane h2, .swatch-black .tab-pane h3, .swatch-black .tab-pane h4, .swatch-black .tab-pane h5, .swatch-black .tab-pane h6, .swatch-black .tab-pane a, .swatch-black .tab-pane p, .swatch-black .tab-pane.active h1, .swatch-black .tab-pane.active h2, .swatch-black .tab-pane.active h3, .swatch-black .tab-pane.active h4, .swatch-black .tab-pane.active h5, .swatch-black .tab-pane.active h6, .swatch-black .tab-pane.active a, .swatch-black .tab-pane.active p, [class*="swatch-"] .swatch-black .tab-pane h1, [class*="swatch-"] .swatch-black .tab-pane h2, [class*="swatch-"] .swatch-black .tab-pane h3, [class*="swatch-"] .swatch-black .tab-pane h4, [class*="swatch-"] .swatch-black .tab-pane h5, [class*="swatch-"] .swatch-black .tab-pane h6, [class*="swatch-"] .swatch-black .tab-pane a, [class*="swatch-"] .swatch-black .tab-pane p, [class*="swatch-"] .swatch-black .tab-pane.active h1, [class*="swatch-"] .swatch-black .tab-pane.active h2, [class*="swatch-"] .swatch-black .tab-pane.active h3, [class*="swatch-"] .swatch-black .tab-pane.active h4, [class*="swatch-"] .swatch-black .tab-pane.active h5, [class*="swatch-"] .swatch-black .tab-pane.active h6, [class*="swatch-"] .swatch-black .tab-pane.active a, [class*="swatch-"] .swatch-black .tab-pane.active p {
  color: black;
}
.swatch-black .tab-pane .btn, .swatch-black .tab-pane.active .btn, [class*="swatch-"] .swatch-black .tab-pane .btn, [class*="swatch-"] .swatch-black .tab-pane.active .btn {
  color: white !important;
  background: black !important;
}
.swatch-black .tab-pane .tooltip-inner, .swatch-black .tab-pane.active .tooltip-inner, [class*="swatch-"] .swatch-black .tab-pane .tooltip-inner, [class*="swatch-"] .swatch-black .tab-pane.active .tooltip-inner {
  background-color: black;
  color: white;
}
.swatch-black .tab-pane .tooltip.top .tooltip-arrow, .swatch-black .tab-pane.active .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane .tooltip.top .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane.active .tooltip.top .tooltip-arrow {
  border-top-color: black;
}
.swatch-black .tab-pane .tooltip.right .tooltip-arrow, .swatch-black .tab-pane.active .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane .tooltip.right .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane.active .tooltip.right .tooltip-arrow {
  border-right-color: black;
}
.swatch-black .tab-pane .tooltip.left .tooltip-arrow, .swatch-black .tab-pane.active .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane .tooltip.left .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane.active .tooltip.left .tooltip-arrow {
  border-left-color: black;
}
.swatch-black .tab-pane .tooltip.bottom .tooltip-arrow, .swatch-black .tab-pane.active .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane .tooltip.bottom .tooltip-arrow, [class*="swatch-"] .swatch-black .tab-pane.active .tooltip.bottom .tooltip-arrow {
  border-bottom-color: black;
}
.swatch-black .panel, .swatch-black .well, [class*="swatch-"] .swatch-black .panel, [class*="swatch-"] .swatch-black .well {
  background: #3c3c3c;
}
.swatch-black .panel-primary .panel-heading, [class*="swatch-"] .swatch-black .panel-primary .panel-heading {
  background: whitesmoke;
}
.swatch-black .panel-primary .panel-heading a, .swatch-black .panel-primary .panel-heading .panel-title, [class*="swatch-"] .swatch-black .panel-primary .panel-heading a, [class*="swatch-"] .swatch-black .panel-primary .panel-heading .panel-title {
  color: #3c3c3c;
  text-decoration: none;
}
.swatch-black .panel-primary > .panel-heading + .panel-collapse .panel-body, [class*="swatch-"] .swatch-black .panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #cfcfcf;
}
.swatch-black .panel-footer, [class*="swatch-"] .swatch-black .panel-footer {
  background: white;
  border-color: #e8e8e8;
}
.swatch-black .panel .table, [class*="swatch-"] .swatch-black .panel .table {
  box-shadow: 0px 0px 0px 1px #3c3c3c inset;
}
.swatch-black .panel .table th, [class*="swatch-"] .swatch-black .panel .table th {
  background: #3c3c3c;
  color: white;
}
.swatch-black .portfolio-title, [class*="swatch-"] .swatch-black .portfolio-title {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .portfolio-nav svg, [class*="swatch-"] .swatch-black .portfolio-nav svg {
  stroke: white;
}
.swatch-black .social-icons li a, [class*="swatch-"] .swatch-black .social-icons li a {
  background-color: white;
}
.swatch-black .social-icons li a i, [class*="swatch-"] .swatch-black .social-icons li a i {
  color: black;
}
.swatch-black .social-icons li a:not([data-iconcolor]):hover, [class*="swatch-"] .swatch-black .social-icons li a:not([data-iconcolor]):hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.swatch-black .social-simple li a i, [class*="swatch-"] .swatch-black .social-simple li a i {
  color: white;
}
.swatch-black .social-simple li a:not([data-iconcolor]):hover i, [class*="swatch-"] .swatch-black .social-simple li a:not([data-iconcolor]):hover i {
  color: white;
}
.swatch-black .box-inner, [class*="swatch-"] .swatch-black .box-inner {
  background-color: lightgrey;
}
.swatch-black .box:not(.box-simple) a.box-inner:hover, [class*="swatch-"] .swatch-black .box:not(.box-simple) a.box-inner:hover {
  background: none !important;
  box-shadow: 0px 0px 0px 1px white inset;
}
.swatch-black .box:not(.box-simple) a.box-inner:hover svg, [class*="swatch-"] .swatch-black .box:not(.box-simple) a.box-inner:hover svg {
  stroke: white;
}
.swatch-black .bordered:after, [class*="swatch-"] .swatch-black .bordered:after {
  background-color: white;
}
.swatch-black .bordered-link:after, [class*="swatch-"] .swatch-black .bordered-link:after {
  background-color: white !important;
}
.swatch-black .bordered > a:after, [class*="swatch-"] .swatch-black .bordered > a:after {
  background-color: white;
}
.swatch-black .bordered-link:after, [class*="swatch-"] .swatch-black .bordered-link:after {
  background-color: white !important;
}
.swatch-black #infscr-loading, [class*="swatch-"] .swatch-black #infscr-loading {
  background: white;
  color: black;
}
.swatch-black .counter .value, [class*="swatch-"] .swatch-black .counter .value {
  color: white;
}
.swatch-black .scroll-to, [class*="swatch-"] .swatch-black .scroll-to {
  border-color: white;
}
.swatch-black .scroll-to svg, [class*="swatch-"] .swatch-black .scroll-to svg {
  stroke: white;
}
.swatch-black .scroll-to:hover, [class*="swatch-"] .swatch-black .scroll-to:hover {
  border-color: white;
}
.swatch-black .scroll-to:hover svg, [class*="swatch-"] .swatch-black .scroll-to:hover svg {
  stroke: white;
}
.swatch-black .map-marker-label, [class*="swatch-"] .swatch-black .map-marker-label {
  border-top-color: white;
}
.swatch-black .tag-list span, [class*="swatch-"] .swatch-black .tag-list span {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .mejs-audio, [class*="swatch-"] .swatch-black .mejs-audio {
  background-color: white;
  color: black;
}
.swatch-black .mejs-container .mejs-controls .mejs-time span, [class*="swatch-"] .swatch-black .mejs-container .mejs-controls .mejs-time span {
  color: black;
}
.swatch-black .mejs-controls .mejs-button button:hover, [class*="swatch-"] .swatch-black .mejs-controls .mejs-button button:hover {
  background-color: transparent;
}
.swatch-black .mejs-controls .mejs-time-rail .mejs-time-loaded, [class*="swatch-"] .swatch-black .mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: black;
}
.swatch-black .mejs-controls .mejs-time-rail .mejs-time-current, .swatch-black .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, [class*="swatch-"] .swatch-black .mejs-controls .mejs-time-rail .mejs-time-current, [class*="swatch-"] .swatch-black .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #3c3c3c;
}
.swatch-black .post:after, [class*="swatch-"] .swatch-black .post:after {
  background: #3c3c3c;
}
.swatch-black .post-icon, [class*="swatch-"] .swatch-black .post-icon {
  background: whitesmoke;
}
.swatch-black .post-icon i, [class*="swatch-"] .swatch-black .post-icon i {
  color: #3c3c3c;
}
.swatch-black .post-search-icon, [class*="swatch-"] .swatch-black .post-search-icon {
  color: #3c3c3c;
  text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.2);
}
.swatch-black .post-extras a, [class*="swatch-"] .swatch-black .post-extras a {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black .post-extras a:hover, [class*="swatch-"] .swatch-black .post-extras a:hover {
  color: white;
}
.swatch-black .post-extras i, [class*="swatch-"] .swatch-black .post-extras i {
  color: white;
}
.swatch-black .post-more-link i, [class*="swatch-"] .swatch-black .post-more-link i {
  color: white;
}
.swatch-black .media-inner:after, [class*="swatch-"] .swatch-black .media-inner:after {
  background: white;
}
.swatch-black .author-info, [class*="swatch-"] .swatch-black .author-info {
  background-color: white;
  color: black;
}
.swatch-black .author-info .media-heading, [class*="swatch-"] .swatch-black .author-info .media-heading {
  color: black;
}
.swatch-black .author-info .media-heading:after, [class*="swatch-"] .swatch-black .author-info .media-heading:after {
  background: black;
}
.post-masonry .swatch-black:hover, .post-masonry [class*="swatch-"] .swatch-black:hover {
  color: white;
}
.swatch-black .breadcrumb-blog a, .swatch-black .breadcrumb-blog .active, [class*="swatch-"] .swatch-black .breadcrumb-blog a, [class*="swatch-"] .swatch-black .breadcrumb-blog .active {
  color: white;
}
.swatch-black .breadcrumb-blog a:hover, [class*="swatch-"] .swatch-black .breadcrumb-blog a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black .post-related-post, [class*="swatch-"] .swatch-black .post-related-post {
  background-color: white;
}
.swatch-black .post-related-post a, [class*="swatch-"] .swatch-black .post-related-post a {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}
.swatch-black .post-related-post a:hover, [class*="swatch-"] .swatch-black .post-related-post a:hover {
  color: black;
}
.swatch-black .post-related-post small, [class*="swatch-"] .swatch-black .post-related-post small {
  background: black;
  color: white;
}
.swatch-black .post-related-post blockquote, [class*="swatch-"] .swatch-black .post-related-post blockquote {
  color: black;
}
.swatch-black .post-related-post blockquote small, [class*="swatch-"] .swatch-black .post-related-post blockquote small {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}
.swatch-black .post-related-post blockquote:before, [class*="swatch-"] .swatch-black .post-related-post blockquote:before {
  background-color: #ededed;
}
.swatch-black .post-sticky, [class*="swatch-"] .swatch-black .post-sticky {
  background: rgba(245, 245, 245, 0.8);
}
.swatch-black .post-sticky i, [class*="swatch-"] .swatch-black .post-sticky i {
  color: #3c3c3c;
}
.swatch-black .gform_wrapper .gsection, [class*="swatch-"] .swatch-black .gform_wrapper .gsection {
  border-color: #3c3c3c;
}
.swatch-black .gf_progressbar, [class*="swatch-"] .swatch-black .gf_progressbar {
  background: #3c3c3c;
}
.swatch-black .gf_progressbar_percentage, [class*="swatch-"] .swatch-black .gf_progressbar_percentage {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .sidebar, [class*="swatch-"] .swatch-black .sidebar {
  color: white;
}
.swatch-black .sidebar h3, [class*="swatch-"] .swatch-black .sidebar h3 {
  color: white;
}
.swatch-black .sidebar a, [class*="swatch-"] .swatch-black .sidebar a {
  color: white;
}
.swatch-black .sidebar a:hover, [class*="swatch-"] .swatch-black .sidebar a:hover {
  color: white;
}
.swatch-black .sidebar-header:after, [class*="swatch-"] .swatch-black .sidebar-header:after {
  background: white;
}
.swatch-black .sidebar-widget .post-icon, [class*="swatch-"] .swatch-black .sidebar-widget .post-icon {
  background: whitesmoke;
}
.swatch-black .sidebar-widget .post-icon i, [class*="swatch-"] .swatch-black .sidebar-widget .post-icon i {
  color: #3c3c3c;
}
.swatch-black .widget_recent_entries li, [class*="swatch-"] .swatch-black .widget_recent_entries li {
  border-color: #3c3c3c;
}
.swatch-black .widget_tag_cloud ul a, [class*="swatch-"] .swatch-black .widget_tag_cloud ul a {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .widget_tag_cloud ul a:hover, [class*="swatch-"] .swatch-black .widget_tag_cloud ul a:hover {
  background: rgba(245, 245, 245, 0.9);
  color: #3c3c3c;
}
.swatch-black .widget_calendar tbody a, [class*="swatch-"] .swatch-black .widget_calendar tbody a {
  background: white;
  color: black;
}
.swatch-black .widget_calendar tbody a:hover, [class*="swatch-"] .swatch-black .widget_calendar tbody a:hover {
  background: #ededed;
  color: black;
}
.swatch-black .widget_calendar tfoot, [class*="swatch-"] .swatch-black .widget_calendar tfoot {
  background: #3c3c3c;
}
.swatch-black .widget_nav_menu .sub-menu li:before, [class*="swatch-"] .swatch-black .widget_nav_menu .sub-menu li:before {
  color: #3c3c3c;
}
.swatch-black .widget_oxy_twitter li:before, [class*="swatch-"] .swatch-black .widget_oxy_twitter li:before {
  color: white;
}
.swatch-black .top-search form, [class*="swatch-"] .swatch-black .top-search form {
  background-color: black;
}
.swatch-black .top-search input, [class*="swatch-"] .swatch-black .top-search input {
  background: none;
  color: white;
}
.swatch-black .top-search input:focus, [class*="swatch-"] .swatch-black .top-search input:focus {
  box-shadow: none;
}
.swatch-black .top-search input:-moz-placeholder, [class*="swatch-"] .swatch-black .top-search input:-moz-placeholder {
  color: white;
}
.swatch-black .top-search input::-moz-placeholder, [class*="swatch-"] .swatch-black .top-search input::-moz-placeholder {
  color: white;
}
.swatch-black .top-search input:-ms-input-placeholder, [class*="swatch-"] .swatch-black .top-search input:-ms-input-placeholder {
  color: white;
}
.swatch-black .top-search input::-webkit-input-placeholder, [class*="swatch-"] .swatch-black .top-search input::-webkit-input-placeholder {
  color: white;
}
.swatch-black .top-search .search-close, [class*="swatch-"] .swatch-black .top-search .search-close {
  color: white;
}
.swatch-black .top-search svg, [class*="swatch-"] .swatch-black .top-search svg {
  stroke: white;
}
.swatch-black.top-bar a, [class*="swatch-"] .swatch-black.top-bar a {
  color: white;
}
.swatch-black.top-bar a:hover, [class*="swatch-"] .swatch-black.top-bar a:hover {
  color: white;
}
.swatch-black.top-bar .sidebar-widget:after, [class*="swatch-"] .swatch-black.top-bar .sidebar-widget:after {
  background: #3c3c3c;
}
.swatch-black .widget_swatch_wpml_language_selector li:before, [class*="swatch-"] .swatch-black .widget_swatch_wpml_language_selector li:before {
  background: #3c3c3c;
}
.swatch-black .button, [class*="swatch-"] .swatch-black .button {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .button:hover, [class*="swatch-"] .swatch-black .button:hover {
  background: rgba(245, 245, 245, 0.9);
  color: #3c3c3c;
}
.swatch-black.section-commerce .breadcrumb, [class*="swatch-"] .swatch-black.section-commerce .breadcrumb {
  background: none;
  color: white;
}
.swatch-black.section-commerce .breadcrumb a, [class*="swatch-"] .swatch-black.section-commerce .breadcrumb a {
  color: white;
}
.swatch-black.section-commerce .breadcrumb > li + li:before, [class*="swatch-"] .swatch-black.section-commerce .breadcrumb > li + li:before {
  color: white;
}
.swatch-black .woocommerce-ordering .select-wrap, [class*="swatch-"] .swatch-black .woocommerce-ordering .select-wrap {
  background: whitesmoke;
}
.swatch-black .woocommerce-ordering .select-wrap:after, [class*="swatch-"] .swatch-black .woocommerce-ordering .select-wrap:after {
  color: #3c3c3c;
}
.swatch-black .woocommerce-ordering select, [class*="swatch-"] .swatch-black .woocommerce-ordering select {
  color: #3c3c3c;
  background: transparent;
}
.swatch-black .onsale, [class*="swatch-"] .swatch-black .onsale {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .price, [class*="swatch-"] .swatch-black .price {
  color: white;
}
.swatch-black .page-numbers a, .swatch-black .page-numbers span, [class*="swatch-"] .swatch-black .page-numbers a, [class*="swatch-"] .swatch-black .page-numbers span {
  color: #3c3c3c;
}
.swatch-black .page-numbers li, [class*="swatch-"] .swatch-black .page-numbers li {
  background: whitesmoke;
}
.swatch-black .page-numbers .current, .swatch-black .page-numbers li a:hover, [class*="swatch-"] .swatch-black .page-numbers .current, [class*="swatch-"] .swatch-black .page-numbers li a:hover {
  background: #3c3c3c;
  color: white;
}
.swatch-black #reviews .comment, [class*="swatch-"] .swatch-black #reviews .comment {
  border-bottom: 1px solid rgba(60, 60, 60, 0.2);
}
.swatch-black #reviews .form-control, [class*="swatch-"] .swatch-black #reviews .form-control {
  background: black;
}
.swatch-black #reviews input[type="submit"], [class*="swatch-"] .swatch-black #reviews input[type="submit"] {
  background: #3c3c3c;
  color: whitesmoke;
}
.swatch-black .related h2, .swatch-black .cross-sells h2, .swatch-black .upsells h2, [class*="swatch-"] .swatch-black .related h2, [class*="swatch-"] .swatch-black .cross-sells h2, [class*="swatch-"] .swatch-black .upsells h2 {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .product-category h3, [class*="swatch-"] .swatch-black .product-category h3 {
  background: rgba(245, 245, 245, 0.85);
  color: #3c3c3c;
}
.swatch-black .product-category h3 mark, [class*="swatch-"] .swatch-black .product-category h3 mark {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .product-nav a i, [class*="swatch-"] .swatch-black .product-nav a i {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .product-images figcaption, [class*="swatch-"] .swatch-black .product-images figcaption {
  box-shadow: none;
  background: whitesmoke;
}
.swatch-black .product-images figcaption i, [class*="swatch-"] .swatch-black .product-images figcaption i {
  color: #3c3c3c;
}
.swatch-black .product-images .flex-active, [class*="swatch-"] .swatch-black .product-images .flex-active {
  -webkit-box-shadow: 0px 3px 0px white;
  -moz-box-shadow: 0px 3px 0px white;
  box-shadow: 0px 3px 0px white;
}
.swatch-black .order_details, [class*="swatch-"] .swatch-black .order_details {
  background: #3c3c3c;
}
.swatch-black .order_details li, [class*="swatch-"] .swatch-black .order_details li {
  border-color: #565656;
}
.swatch-black .cart_list li, [class*="swatch-"] .swatch-black .cart_list li {
  border-color: #3c3c3c;
}
.swatch-black .cart-actions, [class*="swatch-"] .swatch-black .cart-actions {
  background: black;
}
.swatch-black .widget_product_tag_cloud a, [class*="swatch-"] .swatch-black .widget_product_tag_cloud a {
  background: white;
  color: black;
}
.swatch-black .widget_product_tag_cloud a:hover, [class*="swatch-"] .swatch-black .widget_product_tag_cloud a:hover {
  background: rgba(255, 255, 255, 0.9);
  color: black;
}
.swatch-black .product_list_widget li, [class*="swatch-"] .swatch-black .product_list_widget li {
  border-color: #3c3c3c;
}
.swatch-black .star-rating, [class*="swatch-"] .swatch-black .star-rating {
  color: white;
}
.swatch-black .widget_price_filter .ui-slider .ui-slider-range, [class*="swatch-"] .swatch-black .widget_price_filter .ui-slider .ui-slider-range {
  background: #3c3c3c;
}
.swatch-black .widget_price_filter .ui-slider .ui-slider-handle, [class*="swatch-"] .swatch-black .widget_price_filter .ui-slider .ui-slider-handle {
  background: white;
}
.swatch-black .widget_product_search form:after, [class*="swatch-"] .swatch-black .widget_product_search form:after {
  color: black;
}
.swatch-black .bbp-forums-list li, [class*="swatch-"] .swatch-black .bbp-forums-list li {
  border-left-color: whitesmoke;
}
.swatch-black .bbp-topic-freshness-author:after, [class*="swatch-"] .swatch-black .bbp-topic-freshness-author:after {
  background: whitesmoke;
}
.swatch-black .bbp-topic-permalink i, [class*="swatch-"] .swatch-black .bbp-topic-permalink i {
  color: white;
}
.swatch-black .panel-bbpress, [class*="swatch-"] .swatch-black .panel-bbpress {
  background: black;
}
.swatch-black .panel-bbpress .panel-heading, [class*="swatch-"] .swatch-black .panel-bbpress .panel-heading {
  border-color: whitesmoke;
}
.swatch-black .panel-bbpress .panel-body, [class*="swatch-"] .swatch-black .panel-bbpress .panel-body {
  border-color: #3c3c3c;
}
.swatch-black .panel-bbpress .panel-warning, [class*="swatch-"] .swatch-black .panel-bbpress .panel-warning {
  color: white;
  border-color: #3c3c3c;
}
.swatch-black .panel-bbpress .bbp-template-notice, [class*="swatch-"] .swatch-black .panel-bbpress .bbp-template-notice {
  border-color: #3c3c3c;
}
.swatch-black .panel-bbpress .panel-footer, [class*="swatch-"] .swatch-black .panel-bbpress .panel-footer {
  background: #3c3c3c;
  border-color: #3c3c3c;
}
.swatch-black .label-bbpress, [class*="swatch-"] .swatch-black .label-bbpress {
  background: transparent;
  color: white;
}
.swatch-black .bbp-reply-content, [class*="swatch-"] .swatch-black .bbp-reply-content {
  border-color: #3c3c3c;
}
.swatch-black .bbp-reply-content .media-heading, [class*="swatch-"] .swatch-black .bbp-reply-content .media-heading {
  background: #494949;
  border-color: #2f2f2f;
}
.swatch-black .bbp_author_details img, [class*="swatch-"] .swatch-black .bbp_author_details img {
  background: black;
  box-shadow: 0px 0px 0px 4px #3c3c3c;
}
.swatch-black .bbp_author_details:after, [class*="swatch-"] .swatch-black .bbp_author_details:after {
  background: #3c3c3c;
}
.swatch-black .bbp_author_details:hover img, [class*="swatch-"] .swatch-black .bbp_author_details:hover img {
  box-shadow: 0px 0px 0px 4px white;
}
.swatch-black .bbpress-header .breadcrumb a, .swatch-black .bbpress-header .breadcrumb .active, [class*="swatch-"] .swatch-black .bbpress-header .breadcrumb a, [class*="swatch-"] .swatch-black .bbpress-header .breadcrumb .active {
  color: white;
}
.swatch-black .bbpress-header .breadcrumb a:hover, [class*="swatch-"] .swatch-black .bbpress-header .breadcrumb a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.swatch-black .bbp-topic-tags a, [class*="swatch-"] .swatch-black .bbp-topic-tags a {
  background: whitesmoke;
  color: #3c3c3c;
}
.swatch-black .bbp-topic-tags a:hover, [class*="swatch-"] .swatch-black .bbp-topic-tags a:hover {
  background: rgba(245, 245, 245, 0.9);
}
.swatch-black .bbp-logged-in, [class*="swatch-"] .swatch-black .bbp-logged-in {
  background: #3c3c3c;
}
.swatch-black .bbp-logged-in .button, .swatch-black .bbp-logged-in .button:hover, [class*="swatch-"] .swatch-black .bbp-logged-in .button, [class*="swatch-"] .swatch-black .bbp-logged-in .button:hover {
  color: #3c3c3c;
}
.swatch-black .post-count, [class*="swatch-"] .swatch-black .post-count {
  background: whitesmoke;
  color: #3c3c3c;
}
